# mpgram-client

./: .classpath  .gitignore  .gitmodules  .mtj  .project  Application Descriptor  LICENSE  README.md  TODO.md  build.properties  build.xml  proguard.cfg
ThemeEditor/: .project
ThemeEditor/src/: ColorTableEditor.java  ColorTableModel.java  ThemeEditor.java
deployed/: release.sh
langs/: README.md  ar.jsonc  az.jsonc  ca.jsonc  compile.py  de.jsonc  en.json  en.jsonc  en_gb.jsonc  es.jsonc  fa.jsonc  fi.json  fi.jsonc  pt.jsonc  ru.json  ru.jsonc  tr.jsonc  uk.jsonc  zh-CN.jsonc
res/: attach.rle  msg.mid
res/i/: back  more
res/l/: en  ru
src/: APIException.java  CaptchaForm.java  ChatCanvas.java  ChatForm.java  ChatInfoForm.java  ChatInterface.java  ChatTopicsList.java  ChatsCanvas.java  ChatsList.java  Constants.java  FoldersList.java  HttpsConnectionImpl.java  HttpsConnectionUtils.java  HttpsMessageOutputStream.java  JSONArray.java  JSONObject.java  JSONStream.java  Keyboard.java  KeyboardConstants.java  LangConstants.java  MP.java  MPCanvas.java  MPChat.java  MPForm.java  MPItem.java  MPLabel.java  MPList.java  NokiaAPI.java  NokiaNotifier.java  Notifier.java  PiglerListener.java  PiglerNotifier.java  StickerPackForm.java  StickerPacksList.java  UICanvas.java  UIChatAction.java  UIDialog.java  UIItem.java  UILabel.java  UIMessage.java  (+3 more)
src/cc/nnproject/json/: JSONArray.java  JSONObject.java  JSONStream.java
src/org/bouncycastle/: LICENSE.java
src/org/bouncycastle/asn1/: ASN1Boolean.java  ASN1Choice.java  ASN1Encodable.java  ASN1EncodableVector.java  ASN1Encoding.java  ASN1Enumerated.java  ASN1GeneralizedTime.java  ASN1InputStream.java  ASN1Integer.java  ASN1Null.java  ASN1Object.java  ASN1ObjectIdentifier.java  ASN1OctetString.java  ASN1Primitive.java  ASN1Sequence.java  ASN1Set.java  ASN1TaggedObject.java  DERBitString.java  DERIA5String.java  DERNull.java  DEROctetString.java  DERPrintableString.java  DERSequence.java  DERSet.java  DERTaggedObject.java
src/org/bouncycastle/asn1/nist/: NISTNamedCurves.java  NISTObjectIdentifiers.java
src/org/bouncycastle/asn1/ocsp/: OCSPResponse.java  ResponderID.java
src/org/bouncycastle/asn1/oiw/: ElGamalParameter.java  OIWObjectIdentifiers.java
src/org/bouncycastle/asn1/pkcs/: DHParameter.java  PKCSObjectIdentifiers.java  RSAPublicKey.java
src/org/bouncycastle/asn1/sec/: SECNamedCurves.java  SECObjectIdentifiers.java
src/org/bouncycastle/asn1/teletrust/: TeleTrusTNamedCurves.java  TeleTrusTObjectIdentifiers.java
src/org/bouncycastle/asn1/x500/: RDN.java  X500Name.java  X500NameStyle.java
src/org/bouncycastle/asn1/x509/: AlgorithmIdentifier.java  DSAParameter.java  DigestInfo.java  Extension.java  Extensions.java  KeyUsage.java  SubjectPublicKeyInfo.java  X509Certificate.java  X509ObjectIdentifiers.java
src/org/bouncycastle/asn1/x9/: DHDomainParameters.java  DHPublicKey.java  DHValidationParms.java  ECNamedCurveTable.java  X962Parameters.java  X9Curve.java  X9ECParameters.java  X9ECParametersHolder.java  X9ECPoint.java  X9FieldID.java  X9ObjectIdentifiers.java
src/org/bouncycastle/crypto/: AsymmetricBlockCipher.java  AsymmetricCipherKeyPair.java  AsymmetricCipherKeyPairGenerator.java  BasicAgreement.java  BlockCipher.java  CipherKeyGenerator.java  CipherParameters.java  CryptoException.java  DSA.java  DataLengthException.java  Digest.java  ExtendedDigest.java  InvalidCipherTextException.java  KeyGenerationParameters.java  Mac.java  MaxBytesExceededException.java  OutputLengthException.java  Signer.java  SkippingStreamCipher.java  StreamCipher.java
src/org/bouncycastle/crypto/agreement/: DHAgreement.java  DHBasicAgreement.java  DHStandardGroups.java  ECDHBasicAgreement.java
src/org/bouncycastle/crypto/digests/: LongDigest.java  MD5Digest.java  NullDigest.java  SHA1Digest.java  SHA224Digest.java  SHA256Digest.java  SHA384Digest.java  SHA512Digest.java
src/org/bouncycastle/crypto/ec/: CustomNamedCurves.java
src/org/bouncycastle/crypto/encodings/: PKCS1Encoding.java
src/org/bouncycastle/crypto/engines/: AESEngine.java  CamelliaEngine.java  ChaChaEngine.java  DESedeEngine.java  IESEngine.java  RC4Engine.java  RSABlindedEngine.java  SEEDEngine.java  Salsa20Engine.java
src/org/bouncycastle/crypto/examples/: MIDPTest.java
src/org/bouncycastle/crypto/generators/: DHBasicKeyPairGenerator.java  ECKeyPairGenerator.java  Poly1305KeyGenerator.java
src/org/bouncycastle/crypto/macs/: CBCBlockCipherMac.java  HMac.java  Poly1305.java
src/org/bouncycastle/crypto/modes/: AEADBlockCipher.java  CBCBlockCipher.java  CCMBlockCipher.java  GCMBlockCipher.java
src/org/bouncycastle/crypto/paddings/: BlockCipherPadding.java
src/org/bouncycastle/crypto/params/: AEADParameters.java  AsymmetricKeyParameter.java  DHKeyGenerationParameters.java  DHParameters.java  DHPrivateKeyParameters.java  DHPublicKeyParameters.java  DHValidationParameters.java  DSAKeyParameters.java  DSAParameters.java  DSAPrivateKeyParameters.java  DSAPublicKeyParameters.java  ECDomainParameters.java  ECKeyGenerationParameters.java  ECKeyParameters.java  ECNamedDomainParameters.java  ECPrivateKeyParameters.java  ECPublicKeyParameters.java  ElGamalParameters.java  ElGamalPublicKeyParameters.java  KeyParameter.java  ParametersWithIV.java  ParametersWithRandom.java  RSAKeyParameters.java  RSAPrivateCrtKeyParameters.java
src/org/bouncycastle/crypto/prng/: DigestRandomGenerator.java  RandomGenerator.java  ThreadedSeedGenerator.java
src/org/bouncycastle/crypto/signers/: DSADigestSigner.java  DSASigner.java  ECDSASigner.java  GenericSigner.java  HMacDSAKCalculator.java  RSADigestSigner.java
src/org/bouncycastle/util/: Arrays.java  BigIntegers.java  Integers.java  Memoable.java  Pack.java  Shorts.java  Strings.java  Times.java
src/zip/: Adler32.java  CRC32.java  DeflaterConstants.java  GZIPInputStream.java  Inflater.java  InflaterDynHeader.java  InflaterHuffmanTree.java  InflaterInputStream.java  OutputWindow.java  StreamManipulator.java
themes/: compile.py  edge.json  light2.json  tint.json  webdark.json  weblight.json
(+194 files in other folders)
