# MTJ Build Properties
KEmulator.includes=src\
,res\

KEmulator.excludes=\

SymbianDevice.includes=src\
,res\

SymbianDevice.excludes=\

Minimum.includes=src\
,res\

Minimum.excludes=res/l/ar\
,res/l/az\
,res/l/ca\
,res/l/de\
,res/l/es\
,res/l/fi\
,res/l/ru\
,res/l/uk\
,res/m.svg\
,src/zip\
,res/folder.png\
,res/file.png\
,res/gr.png\
,res/us.png\
,res/m.png\

