# MTJ Build Properties
Regular.includes=src\
,res\

Regular.excludes=\

Lite.includes=src\
,res\

Lite.excludes=res/m.svg\
,res/folder.png\
,res/file.png\
,res/gr.png\
,res/us.png\
,res/l/az\
,res/l/ar\
,res/l/ca\
,res/l/de\
,res/l/es\
,res/l/fi\
,res/l/pt\
,res/l/ru\
,res/l/uk\
,res/m.png\

BlackBerry.includes=src\
,res\

BlackBerry.excludes=res/m.svg\

