# MTJ Build Properties
Regular.includes=src\
,res\
,j2mekeyboard/res\

Regular.excludes=\

Lite.includes=src\
,res\

Lite.excludes=res/m.svg\
,res/folder.png\
,res/file.png\
,res/gr.png\
,res/us.png\
,res/msg.mid\
,res/c\

BlackBerry.includes=src\
,res\
,j2mekeyboard/res\

BlackBerry.excludes=res/m.svg\

