{
	// About this locale file
	"LocaleInfo": "Arabic, by @ZAIOOD999, @nourhan5908",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "خروج",
	"Back": "رجوع",
	"Settings": "الاعدادات",
	"About": "حول",
	
	// Date offsets
	"_secondAgo": " قبل ثانية",
	"_secondsAgo": " قبل ثواني",
	"_secondsAgo2": "",
	"_minuteAgo": " قبل دقيقة",
	"_minutesAgo": " قبل دقائق",
	"_minutesAgo2": "",
	"_hourAgo": " قبل ساعة",
	"_hoursAgo": " قبل ساعات",
	"_hoursAgo2": "",
	"_dayAgo": " قبل يوم",
	"_daysAgo": " قبل ايام",
	"_daysAgo2": "",
	"_weekAgo": " قبل اسبوع",
	"_weeksAgo": " قبل اسابيع",
	"_weeksAgo2": "",
	"_monthAgo": " قبل شهر",
	"_monthsAgo": " قبل شهور",
	"_monthsAgo2": "",
	"_yearAgo": " قبل سنة",
	"_yearsAgo": " قبل سنوات",
	"_yearsAgo2": "",
	"Now": "الان",
	"JustNow": "الان",
	"Today": "اليوم",
	"Yesterday": "البارحة",
	"LastWeek": "الاسبوع الماضي",
	"LastMonth": "الشهر الماضي", 
	"ALongTimeAgo": "منذ وقت طويل",
	"Recently": "مؤخرا",
	// Date suffixes
	"on_Date": "في ",
	"at_Time": " في",
	// Months
	"Jan": "يناير",
	"Feb": "فبراير",
	"Mar": "مارس",
	"Apr": "ابريل",
	"May": "مايو",
	"Jun": "يونيو",
	"Jul": "ايلول",
	"Aug": "اغسطس",
	"Sep": "سبتمبر",
	"Oct": "اكتوبر",
	"Nov": "نوفمبر",
	"Dec": "ديسمبر",
	// Days of week
	"Sun": "أحد",
	"Mon": "إثنين",
	"Tue": "ثلاثاء",
	"Wed": "أربعاء",
	"Thu": "خميس",
	"Fri": "جمعة",
	"Sat": "سبت",
	"Sunday": "الاحد",
	"Monday": "الاثنين",
	"Tuesday": "الثلاثاء",
	"Wednesday": "الاربعاء",
	"Thursday": "الخميس",
	"Friday": "الجمعة",
	"Saturday": "السبت",
	
	// Auth commands
	"Auth": "مصادقة",
	"Next": "التالي",
	"NewSession": "جلسة جديدة",
	"ImportSession": "ادخال جلسة",
	
	// Settings commands
	"Logout": "تسجيل خروج",
	"ClearCache": "تفريغ التخزين المؤقت",
	"Locate": "Locate", // Untranslated
	
	// Chats list commands
	"Folders": "مجلدات",
	"Refresh": "تحديث",
	"ArchivedChats": "المحادثات المؤرشفة",
	"Contacts": "جهات الاتصال",
	"Search": "البحث",
	"OpenByLink": "فتح عبر الرابط",
		
	// Message commands
	"OpenChat": "فتح المحادثة",
	"Profile": "الحساب",
	"Reply": "الرد",
	"Forward": "تحويل",
	"CopyMessage": "نسخ الرسالة",
	"CopyMessageLink": "نسخ رابط الرسالة",
	"Delete": "مسح",
	"Edit": "تعديل",
	"GoTo": "الذهاب الى",
	"Pin": "تثبيت",
	"BanMember": "حظر العضو",
	"Comments": "مناقشة",
	"Copy": "Copy", // Untranslated
	"CopyLink": "Copy link", // Untranslated
	"Select": "Select", // Untranslated
	
	// Item commands
	"Link_Cmd": "الرابط",
	"ViewImage": "اظهار الصورة",
	"Call": "اتصال",
	"Download": "تحميل",
	"Play_Item": "تشغيل", 
	"RunBotAction": "Run", // Untranslated
	"SaveHere": "Save here", // Untranslated
	
	// Chat form commands
	"WriteMessage": "كتابة رسالة",
	"LatestMessages_Cmd": "تحديث",
	"ChatInfo": "معلومات المحادثة",
	"Older": "الاقدم",
	"Newer": "الاحدث",
	"SendSticker": "ارسال ملصق",
	"Menu": "Menu", // Untranslated
	"Write": "Write", // Untranslated
	
	// Message writing form commands
	"Send": "ارسال",
	"OpenTextBox": "فتح حقل النص",
	"ChooseFile": "اختيار ملف",
	
	// Profile/chat info commands
	"Join": "انضمام",
	"JoinGroup": "الانضمام للمجموعة",
	"LeaveGroup": "الخروج من المجموعة",
	"ChatMedia": "وسائط المحادثة",
	"Members": "الاعضاء",
	"AddToContacts": "اضافة لجهات الاتصال",
	"Photos": "الصور",
	"Videos": "الفيديوهات",
	"Files": "الملفات",
	"AudioFiles": "موسيقى",
	
	// Dialog commands
	"Ok": "تأكيد",
	"Cancel": "الغاء",
	
	// Pagination commands
	"NextPage": "الصفحة التالية",
	"PrevPage": "الصفحة السابقة",
	
	// Loading states
	"Loading": "تحميل",
	"Authorizing": "يتم التحقق",
	"WaitingForServerResponse": "...في انتظار رد الخادم",
	"Sending": "يتم الارسال",
	"WaitingForPrevChat": "في انتظار قطع الاتصال بالمحادثة السابقة....",
	"Downloading": "Downloading", // Untranslated
	
	// Authorization process
	"Auth_Title": "التحقق",
	"InstanceURL": "عنوان URL للنموذج",
	"InstancePassword": "كلمة مرور النموذج",
	"ChooseAuthMethod": "اختر طريقة المصادقة",
	"PhoneNumber": "رقم الهاتف",
	"SessionCode": "رمز الجلسة",
	"Code": "رمز",
	"CloudPassword": " كلمة المرور السحابية",
	"Captcha": "Captcha",
	"Auth_Btn": "مصادقة",
	"InvalidCode_Alert": "الرمز غير صالح !", 
	"CodeExpired_Alert": "الرمز منتهي الصلاحية",
	"Auth_Hint1": "(اتركه فارغًا إذا كنت تستخدم mp.nnchan.ru أو إذا لم يكن للنموذج الخاص بك كلمة مرور)",
	"InvalidInstance_Alert": "رابط نموذج غير صالح!",
	"InvalidPhoneNumber_Alert": "رقم هاتف غير صالح!",
	"InvalidCaptcha_Alert": "captcha غير صالحة!",
	"CloudPasswordEmpty_Alert": "كلمة المرور السحابية لا يمكن ان تكون فارغة!",
	"CreateNewSession_Btn": "انشاء جلسة جديدة", 
	"ImportSession_Btn": "استيراد جلسة موجودة", 
	"InvalidPassword_Alert": "كلمة مرور غير صالحة!",
	"LoginDisabled_Alert": "هذا النموذج لا يدعم انشاء الجلسة باستخدام API!",
	"APIDisabled_Alert": "هذا النموذج لا يدعم واجهة برمجة التطبيقات (API)!",
	"ClientOutdated_Alert": "العميل منتهي الصلاحية !",
	"InvalidInstancePassword_Alert": "كلمة مرور النموذج غير صالحة!",
	"InvalidSessionCode_Alert": "Invalid session code!", // Untranslated
	"Retry": "إعادة المحاولة",
	
	// Settings sections
	"UI": "واجهة المستخدم",
	"Behaviour": "السلوك",
	"Images": "الصور",
	"Authorization": "المصادقة",
	"Notifications": "الاشعارات",
	
	// UI Settings
	"Language": "اللغة",
	"ReversedChat": "محادثة مقلوبة",
	"ShowMedia": "اظهار الوسائط",
	"ShowChatStatus": "اظهار حالة المحادثة",
	"ThumbnailsSize": "حجم الصور المصغرة",
	"ChatsCount": "عدد المحادثات",
	"MessagesCount": "عدد الرسائل",
	"ChatsListFontSize": "حجم خط قائمة المحادثات",
	"Default": "افتراضي", 
	"Small": "صغير", 
	"Medium": "متوسط",
	"FocusNewMessages": "التركيز على الرسائل الجديدة",
	"ChatTextField": "حقل النص في المحادثة", 
	"BuiltinImageViewer": "عارض الصور المدمج",
	"LargeMusicCover": "غلاف كبير لمشغل الوسائط", 
	"LegacyUI": "Legacy UI", // Untranslated
	"Keyboard": "Keyboard", // Untranslated
	"Auto": "Auto", // Untranslated
	"FullscreenTextBox": "Fullscreen text-box", // Untranslated
	"Theme": "Theme", // Untranslated
	"InputLanguages": "Input languages", // Untranslated
	
	// Behaviour settings
	"WaitForPageToLoad": "انتظار تحميل الصفحة",
	"UseJSONStream": "JSONStream استخدام",
	"FormatText": "تنسيق النص",
	"ParseLinks": "تحليل الروابط",  
	"ChatAutoUpdate": "تحديث المحادثة تلقائيا",
	"UpdatesTimeout": "انتهاء مهلة التحديث", 
	"KeepSessionAlive": "إبقاء الجلسة نشطة", 
	"UseUnicode": "استخدام Unicode", 
	"UseCompression": "استخدام الضغط", 
	"NetworkAccess": "نقطة اتصال الشبكة",
	"MobileData": "بيانات الهاتف المحمول",
	"WiFi": "Wi-Fi",
	"Longpoll": "Longpoll", // Untranslated
	"UpdatesInterval": "Updates interval", // Untranslated
	"DownloadPath": "Download path", // Untranslated
	"DownloadMethod": "Download method", // Untranslated
	"AlwaysAsk": "Always ask", // Untranslated
	"InApp": "In app", // Untranslated
	"WithBrowser": "With browser", // Untranslated
	"PartialUpload": "Partial upload", // Untranslated
	
	// Images settings
	"LoadMediaThumbnails": "تحميل صور مصغرة للوسائط",
	"LoadAvatars": "تحميل الصور الرمزية",
	"MultiThreadedLoading": "تحميل متعدد الخيوط",
	"RoundAvatars": "صور رمزية دائرية", 
	
	// Cache settings
	"AvatarsCaching": "تخزين الصور الرمزية مؤقتا",
	"Disabled": "غير مفعل",
	"HoldInRAM": "عقد في ذاكرة الوصول العشوائي",  
	"Store": "خرن",
	"HoldInRAMandStore": " العقد في ذاكرة الوصول العشوائي والتخزين",
	"AvatarsCacheThreshold": "عتبة تخزين صور الحسابات المؤقت", 
	"ProfilesCacheThreshold": "عتبة تخزين الحسابات المؤقت",
	"RMSCacheCount": "مقدار التخزين المؤقت المخزن في الذاكرة: ",
	
	// Notifications settings
	"EnableNotifications": "الاشعارات", 
	"EnableSound": "الصوت",
	"NotificationMethod": "اسلوب الاشعارات", 
	"Off": "مغلق", 
	"AlertWindow": "نافذة التنبيه",
	"PushInterval": "Polling interval", // Untranslated
	"PushBackgroundInterval": "Background polling interval", // Untranslated
	
	// About
	"AboutText": "MPGram هو نموذج تليجرام يعتمد على API ",
	"Developer": "المطور",
	"Author": "المؤلف",
	"Donate": "تبرع",
	"Chat": "محادثة",
	
	// Write form
	"Reply_Title": "رد",
	"Write_Title": "كتابة",
	"Edit_Title": "تعديل", 
	"Forward_Title": "تحويل",
	"Message": "رسالة",
	"File": "ملف",
	"File_Prefix": "ملف: ",
	"NotSelected": "غير محدد", 
	"SendUncompressed": "ارسال بدون ضغط", 
	"SendAsVoice": "ارسال كرسالة صوتية", 
	"HideWithSpoiler": "اخفاء الرسالة",
	"EnableHTMLFormatting": "تفعيل تنسيق HTML",
	"TextField_Hint": "Write a message...", // Untranslated
	"Clear": "Clear", // Untranslated
	
	// Alert messages
	"MessageSent_Alert": "الرسالة مرسلة",
	"MessageDeleted_Alert": "الرسالة ممسوحة",
	"UpdateAvailable_Alert": "تحديث جديد متوفر",
	"MemberBanned_Alert": "تم حظر العضو",
	"StickersAdded_Alert": "تم اضافة ملصق",
	"ChooseNetwork_Alert": "اختيار نقطة وصول الشبكة",
	"FailedToLoadImage": "فشل تحميل الصورة",
	"TextCopied_Alert": "Text copied", // Untranslated
	"NotEnoughMemory_Alert": "Not enough memory", // Untranslated
	"DownloadCanceled_Alert": "Download canceled", // Untranslated
	"DownloadedTo": "Downloaded to ", // Untranslated
	"ChooseDownloadMethod_Alert": "Choose download method", // Untranslated
	"FailedToSaveSettings_Alert": "Failed to save settings", // Untranslated
	"PiglerNotAvailable_Alert": "Pigler API is selected but not available, \ndownload it from https://nnproject.cc/pna", // Untranslated
	"DeleteNMessage_Alert": "Delete % message?", // Untranslated
	"DeleteNMessages_Alert": "Delete % messages?", // Untranslated
	"DeleteNMessages_Alert_2": "", // Untranslated
	"DeleteMessage_Alert": "Delete message?", // Untranslated
	"PinMessage_Alert": "Pin message?", // Untranslated
	"BanMember_Alert": "Ban member?", // Untranslated
	"Logout_Alert": "Are you sure you want to log out?", // Untranslated
	
	// Chat form
	"ChatMedia_Title": "الوسائط",
	"Search_TitlePrefix": "البحث - ",
	"OlderMessages": "الرسائل الاقدم",
	"NewerMessages": "الرسائل الاحدث",
	"SavedMessages": "Saved messages", // Untranslated
	"SomeoneIsTyping": "Someone is typing...", // Untranslated
	"Typing": "typing...", // Untranslated
	
	// Message
	"ForwardedFrom": "محولة من ",
	"Action": "اجراءات",
	"You": "انت",
	"You_Prefix": "انت: ",
	"ForwardedMessage": "رسالة محولة",
	"Edited": "معدلة", 
	"_comment": "تعليق", 
	"_comments": " تعليقات",
	"_comments2": "",
	"ReplyTo": "Reply to ", // Untranslated
	
	// Message media
	"Media": "وسائط",
	"Poll": "استفتاء",
	"Geo": "موقع جعراقي: ",
	"Photo": "Photo", // Untranslated
	"Video": "Video", // Untranslated
	"VoiceMessage": "Voice message", // Untranslated
	
	// Chat actions
	"PinnedMessage_Action": " ثبت رسالة", 
	"Joined_Action": " انضم للمجموعة",
	"Added_Action": " تمت اضافته", 
	"Left_Action": " غادر المجموعة", 
	"Removed_Action": " تمت ازالته",
	"JoinedByLink_Action": " انضم للمجموعة عبر رابط دعوة",
	"JoinedByRequest_Action": " تم قبوله للمجموعة", 
	"ChatHistoryCleared_Action": "تم محو سجل المحادثة",
	"GroupCreated_Action": "تم انشاء المجموعة",
	"ChannelCreated_Action": "تم انشاء القناة", 
	"PhotoUpdated_Action": "تم تحديث الصورة", 
	"NameChanged_Action": "تم تغيير الاسم الى ", 
	
	// Folders
	"AllChats": "جميع المحادثات",
	"Archive": "الارشيف",
	
	// Stickers
	"Stickers_Title": "الملصقات", 
	"Sticker": "ملصق",
	"AddStickers": "اضافة ملصقات", 
	
	// Music player
	"Player_Title": "مشغل الموسيقى", 
	"OpenPlayer": "المشغل", 
	"OpenPlaylist": "قائمة تشغيل",
	"Play_Player": "تشغيل",
	"Pause_Player": "ايقاف", 
	"Prev_Player": "السابق",
	"Next_Player": "التالي",
	"UnknownTrack": "مقطع غير معروف",
	"Playlist_Title": "قائمة تشغيل", 
	"Volume": "Volume", // Untranslated
	"TogglePlaylistOrder": "Toggle order", // Untranslated
	
	// Profile/chat info
	"Online": "متصل",
	"Offline": "غير متصل",
	"LastSeen": "اخر ظهور ",
	"About_User": "النبذة",
	"About_Chat": "حول",
	"Mobile": "الهاتف",
	"Username": "اسم المستخدم",
	"Link": "الرابط",
	"SearchMessages": "البحث في الرسائل",
	"ViewGroup": "اظهار المجموعة",
	"GoToPinnedMessage": "الذهاب للرسالة المثبتة",
	"Owner": "المالك", 
	"Admin": "المدير", 
	"Bot": "البوت",
	"UserInfo": "معلومات المستخدم", 
	"GroupInfo": "معلومات المجموعة", 
	"ChannelInfo": "معلومات القناة", 
	"TopicInfo": "معلومات الموضوع", 
	
	"_member": " عضو",
	"_members": " اعضاء",
	"_members2": "",
	
	"_subscriber": " مشترك",
	"_subscribers": " مشتركون",
	"_subscribers2": "",
	
	"_photo": " صورة", 
	"_photos": " صور", 
	"_photos2": "",
	
	"_video": " فيديو", 
	"_videos": " فيديوهات", 
	"_videos2": "",
	
	"_file": " ملف", 
	"_files": " ملفات", 
	"_files2": "",
	
	"_audioFile": " ملف صوتي", 
	"_audioFiles": "ملفات الصوتية", 
	"_audioFiles2": "",
	
	"_voiceMessage": " رسالة صوتية",
	"_voiceMessages": "رسائل صوتية", 
	"_voiceMessages2": ""
}
