{
	// About this locale file
	"LocaleInfo": "Azerbaijani, by Red Fixrai",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Çıxış",
	"Back": "Geri",
	"Settings": "Quraşdırma",
	"About": "Haqqinda",
	
	// Date offsets
	"_secondAgo": " saniyə əvvəl",
	"_secondsAgo": " saniyə əvvəl",
	"_secondsAgo2": "",
	"_minuteAgo": " dəqiqə əvvəl",
	"_minutesAgo": " dəqiqə əvvəl",
	"_minutesAgo2": "",
	"_hourAgo": " saat əvvəl",
	"_hoursAgo": " saat əvvəl",
	"_hoursAgo2": "",
	"_dayAgo": " gün əvvəl",
	"_daysAgo": " gün əvvəl",
	"_daysAgo2": "",
	"_weekAgo": " həftə əvvəl",
	"_weeksAgo": " həftə əvvəl",
	"_weeksAgo2": "",
	"_monthAgo": " ay əvvəl",
	"_monthsAgo": " ay əvvəl",
	"_monthsAgo2": "",
	"_yearAgo": " il əvvəl",
	"_yearsAgo": " il əvvəl",
	"_yearsAgo2": "",
	"Now": "indi",
	"JustNow": "indicə",
	"Today": "bu gün",
	"Yesterday": "dünən",
	"LastWeek": "bu həftə",
	"LastMonth": "last month", // Untranslated
	"ALongTimeAgo": "a long time ago", // Untranslated
	"Recently": "recently", // Untranslated
	// Date suffixes
	"on_Date": "",
	"at_Time": "",
	// Months
	"Jan": "Yan",
	"Feb": "Fev",
	"Mar": "Mar",
	"Apr": "Apr",
	"May": "May",
	"Jun": "İyun",
	"Jul": "İyun",
	"Aug": "Avq",
	"Sep": "Sen",
	"Oct": "Okt",
	"Nov": "Noy",
	"Dec": "Dec",
	// Days of week
	"Sun": "baz",
	"Mon": "baz ert",
	"Tue": "çər axş",
	"Wed": "çər",
	"Thu": "cüm axş",
	"Fri": "cüm",
	"Sat": "şən",
	"Sunday": "Bazar günu",
	"Monday": "Bazar ertəsi",
	"Tuesday": "Çərşəmbə axşamı",
	"Wednesday": "Çərşəmbə",
	"Thursday": "Cümə axşami",
	"Friday": "Cümə",
	"Saturday": "Şənbə",
	
	// Auth commands
	"Auth": "Daxil ol",
	"Next": "Sonrakı",
	"NewSession": "Yeni sessiya",
	"ImportSession": "İdxal Sessiya",
	
	// Settings commands
	"Logout": "Çıxış",
	"ClearCache": "Keç təmizlə",
	"Locate": "Locate", // Untranslated
	
	// Chats list commands
	"Folders": "Qovluq",
	"Refresh": "Yenilə",
	"ArchivedChats": "Arxiv",
	"Contacts": "Kontaktlar",
	"Search": "Axtarış",
	"OpenByLink": "Open by link", // Untranslated
	
	// Message commands
	"OpenChat": "Söhbəti açın",
	"Profile": "Profil",
	"Reply": "Cavab ver",
	"Forward": "İrəli",
	"CopyMessage": "Mətni kopyala",
	"CopyMessageLink": "Linki kopyala",
	"Delete": "Poz",
	"Edit": "Redaktə et",
	"GoTo": "Keç",
	"Pin": "Pin", // Untranslated
	"BanMember": "Ban member", // Untranslated
	"Comments": "Discussion", // Untranslated
	"Copy": "Copy", // Untranslated
	"CopyLink": "Copy link", // Untranslated
	"Select": "Select", // Untranslated
	
	// Item commands
	"Link_Cmd": "Aç",
	"ViewImage": "Görsəd",
	"Call": "Zəng et",
	"Download": "Yükle",
	"Play_Item": "Play", // Untranslated
	"RunBotAction": "Run", // Untranslated
	"SaveHere": "Save here", // Untranslated
	
	// Chat form commands
	"WriteMessage": "Mesaj gönder",
	"LatestMessages_Cmd": "Yenilə",
	"ChatInfo": "Söhbət məlumatı",
	"Older": "Daha köhnə",
	"Newer": "Daha yeni",
	"SendSticker": "Send sticker", // Untranslated
	"Menu": "Menu", // Untranslated
	"Write": "Write", // Untranslated
	
	// Message writing form commands
	"Send": "Göndər",
	"OpenTextBox": "Mətn qutusunu açın",
	"ChooseFile": "Choose file", // Untranslated
	
	// Profile/chat info commands
	"Join": "Gir",
	"JoinGroup": "Qrupa gir",
	"LeaveGroup": "Qruipdan çıx",
	"ChatMedia": "Media faylar",
	"Members": "Üzvləri",
	"AddToContacts": "Add to contacts", // Untranslated
	"Photos": "Photos", // Untranslated
	"Videos": "Videos", // Untranslated
	"Files": "Files", // Untranslated
	"AudioFiles": "Music", // Untranslated
	
	// Dialog commands
	"Ok": "Ok",
	"Cancel": "Ləvğ et",
	
	// Pagination commands
	"NextPage": "Son. Səy",
	"PrevPage": "Əvv. Səy",
	
	// Loading states
	"Loading": "Yüklenir...",
	"Authorizing": "Avtorizsiya...",
	"WaitingForServerResponse": "Server Cavabını Gözləyir...",
	"Sending": "Göndərilir...",
	"WaitingForPrevChat": "Waiting for previous chat to disconnect...", // Untranslated
	"Downloading": "Downloading", // Untranslated
	
	// Authorization process
	"Auth_Title": "Avtorizasiya",
	"InstanceURL": "URL instant",
	"InstancePassword": "Parol URL",
	"ChooseAuthMethod": "Avtorizasiya metodun seçin",
	"PhoneNumber": "Telefon nömrəsi",
	"SessionCode": "Sessiya kodu",
	"Code": "Kod",
	"CloudPassword": "Bulud parolu",
	"Captcha": "Kapça",
	"Auth_Btn": "Avtorizasiyə ed",
	"InvalidCode_Alert": "Invalid code!", // Untranslated
	"CodeExpired_Alert": "Code expired!", // Untranslated
	"Auth_Hint1": "(leave empty if using mp.nnchan.ru or your instance doesn't have a password)", // Untranslated
	"InvalidInstance_Alert": "Invalid instance URL!", // Untranslated
	"InvalidPhoneNumber_Alert": "Invalid phone number!", // Untranslated
	"InvalidCaptcha_Alert": "Invalid captcha!", // Untranslated
	"CloudPasswordEmpty_Alert": "Cloud password can't be empty!", // Untranslated
	"CreateNewSession_Btn": "Create new session", // Untranslated
	"ImportSession_Btn": "Import existing session", // Untranslated
	"InvalidPassword_Alert": "Invalid password!", // Untranslated
	"LoginDisabled_Alert": "This instance does not support session creation with API!", // Untranslated
	"APIDisabled_Alert": "This instance does not support API!", // Untranslated
	"ClientOutdated_Alert": "Client outdated!", // Untranslated
	"InvalidInstancePassword_Alert": "Invalid instance password!", // Untranslated
	"InvalidSessionCode_Alert": "Invalid session code!", // Untranslated
	"Retry": "Retry", // Untranslated
	
	// Settings sections
	"UI": "İnterfeys görünüşü",
	"Behaviour": "Davranış",
	"Images": "Şəkil",
	"Authorization": "Avtorzasiya",
	"Notifications": "Notifications", // Untranslated
	
	// UI Settings
	"Language": "Dil",
	"ReversedChat": "Alt-üst söhbət",
	"ShowMedia": "Media göstərin",
	"ShowChatStatus": "Söhbət statusunu göstərin",
	"ThumbnailsSize": "Söhbət statusunu göstərin",
	"ChatsCount": "Söhbətlərin sayı",
	"MessagesCount": "Mesajların sayı",
	"ChatsListFontSize": "Chats list font size", // Untranslated
	"Default": "Default", // Untranslated
	"Small": "Small", // Untranslated
	"Medium": "Medium", // Untranslated
	"FocusNewMessages": "Focus new messages", // Untranslated
	"ChatTextField": "Text field in chat", // Untranslated
	"BuiltinImageViewer": "Built-in image viewer", // Untranslated
	"LargeMusicCover": "Large player cover", // Untranslated
	"LegacyUI": "Legacy UI", // Untranslated
	"Keyboard": "Keyboard", // Untranslated
	"Auto": "Auto", // Untranslated
	"FullscreenTextBox": "Fullscreen text-box", // Untranslated
	"Theme": "Theme", // Untranslated
	"InputLanguages": "Input languages", // Untranslated
	
	// Behaviour settings
	"WaitForPageToLoad": "Tam yükləməni gözləyin",
	"UseJSONStream": "İspan JSONStream",
	"FormatText": "Mətni formatlayın",
	"ParseLinks": "Bağlantıları təhlil edin",
	"ChatAutoUpdate": "Söhbətin avtomatik yenilənməsi",
	"UpdatesTimeout": "Yeniləmə vaxtı aşımı",
	"KeepSessionAlive": "Keep session alive", // Untranslated
	"UseUnicode": "Use Unicode", // Untranslated
	"UseCompression": "Use compression", // Untranslated
	"NetworkAccess": "Network access", // Untranslated
	"MobileData": "Data", // Untranslated
	"WiFi": "Wi-Fi", // Untranslated
	"Longpoll": "Longpoll", // Untranslated
	"UpdatesInterval": "Updates interval", // Untranslated
	"DownloadPath": "Download path", // Untranslated
	"DownloadMethod": "Download method", // Untranslated
	"AlwaysAsk": "Always ask", // Untranslated
	"InApp": "In app", // Untranslated
	"WithBrowser": "With browser", // Untranslated
	"PartialUpload": "Partial upload", // Untranslated
	
	// Images settings
	"LoadMediaThumbnails": "Media yükləyin",
	"LoadAvatars": "Avatarları yükləyin",
	"MultiThreadedLoading": "Çox yivli yükləmə",
	"RoundAvatars": "Rounded avatars", // Untranslated
	
	// Cache settings
	"AvatarsCaching": "Avatar keşləmə",
	"Disabled": "Sönlü",
	"HoldInRAM": "RAM-da saxlayın",
	"Store": "RMS-də saxlayın",
	"HoldInRAMandStore": "RAM və RMS-də saxlayın",
	"AvatarsCacheThreshold": "Avatar keşləmə həddi",
	"ProfilesCacheThreshold": "Profilin keşləmə həddi",
	"RMSCacheCount": "Stored cache count: ", // Untranslated
	
	// Notifications settings
	"EnableNotifications": "Notifications", // Untranslated
	"EnableSound": "Sound", // Untranslated
	"NotificationMethod": "Notification method", // Untranslated
	"Off": "Off", // Untranslated
	"AlertWindow": "Alert window", // Untranslated
	"PushInterval": "Polling interval", // Untranslated
	"PushBackgroundInterval": "Background polling interval", // Untranslated
	
	// About
	"AboutText": "MPGram Web API əsasında J2ME üçün Telegram müştərisi.",
	"Developer": "Tərtibatçı",
	"Author": "Müəllif",
	"Donate": "Donat",
	"Chat": "Söhbət",
	
	// Write form
	"Reply_Title": "Cavab verinв",
	"Write_Title": "Mesaj",
	"Edit_Title": "Edit", // Untranslated
	"Forward_Title": "Forward", // Untranslated
	"Message": "Mesaj",
	"File": "File", // Untranslated
	"File_Prefix": "File: ", // Untranslated
	"NotSelected": "Not selected", // Untranslated
	"SendUncompressed": "Send uncompressed", // Untranslated
	"SendAsVoice": "Send as voice message", // Untranslated
	"HideWithSpoiler": "Hide with spoiler", // Untranslated
	"EnableHTMLFormatting": "Enable HTML-formatting", // Untranslated
	"TextField_Hint": "Write a message...", // Untranslated
	"Clear": "Clear", // Untranslated
	
	// Alert messages
	"MessageSent_Alert": "Mesaj göndərildi",
	"MessageDeleted_Alert": "Post silindi",
	"UpdateAvailable_Alert": "Müştəri yeniləməsi mövcuddur",
	"MemberBanned_Alert": "Member banned", // Untranslated
	"StickersAdded_Alert": "Stickers added", // Untranslated
	"ChooseNetwork_Alert": "Choose network access point", // Untranslated
	"FailedToLoadImage": "Failed to load image", // unwrapped, should be short // Untranslated
	"TextCopied_Alert": "Text copied", // Untranslated
	"NotEnoughMemory_Alert": "Not enough memory", // Untranslated
	"DownloadCanceled_Alert": "Download canceled", // Untranslated
	"DownloadedTo": "Downloaded to ", // Untranslated
	"ChooseDownloadMethod_Alert": "Choose download method", // Untranslated
	"FailedToSaveSettings_Alert": "Failed to save settings", // Untranslated
	"PiglerNotAvailable_Alert": "Pigler API is selected but not available, \ndownload it from https://nnproject.cc/pna", // Untranslated
	
	// Chat form
	"ChatMedia_Title": "Media faylları",
	"Search_TitlePrefix": "Axtar -",
	"OlderMessages": "Köhnə mesajlar",
	"NewerMessages": "Yeni mesajlar",
	"SavedMessages": "Saved messages", // Untranslated
	"SomeoneIsTyping": "Someone is typing...", // Untranslated
	"Typing": "typing...", // Untranslated
	
	// Message
	"ForwardedFrom": "Kimdən yönləndirilib",
	"You": "Siz",
	"You_Prefix": "Siz: ",
	"ForwardedMessage": "Yönləndirilmiş mesaj",
	"Action": "Fəaliyyət",
	"Edited": "edited", // Untranslated
	"_comment": " comment", // Untranslated
	"_comments": " comments", // Untranslated
	"_comments2": "",
	"ReplyTo": "Reply to ", // Untranslated
	
	// Message media
	"Media": "Media",
	"Poll": "Poll", // Untranslated
	"Geo": "Geolokasiya: ",
	"Photo": "Photo", // Untranslated
	"Video": "Video", // Untranslated
	"VoiceMessage": "Voice message", // Untranslated
	
	// Chat actions
	"PinnedMessage_Action": " pinned message", // Untranslated
	"Joined_Action": " joined the group", // Untranslated
	"Added_Action": " added", // Untranslated
	"Left_Action": " left the group", // Untranslated
	"Removed_Action": " removed", // Untranslated
	"JoinedByLink_Action": " joined the group via invite link", // Untranslated
	"JoinedByRequest_Action": " was accepted to the group", // Untranslated
	"ChatHistoryCleared_Action": "Chat history was cleared", // Untranslated
	"GroupCreated_Action": "Group created", // Untranslated
	"ChannelCreated_Action": "Channel created", // Untranslated
	"PhotoUpdated_Action": "Photo updated", // Untranslated
	"NameChanged_Action": "Name was changed to ", // Untranslated
	
	// Folders
	"AllChats": "Bütün söhbətlər",
	"Archive": "Arxiv",
	
	// Stickers
	"Stickers_Title": "Stickers", // Untranslated
	"Sticker": "Sticker", // Untranslated
	"AddStickers": "Add stickers", // Untranslated
	
	// Music player
	"Player_Title": "Music player", // Untranslated
	"OpenPlayer": "Player", // Untranslated
	"OpenPlaylist": "Playlist", // Untranslated
	"Play_Player": "Play", // Untranslated
	"Pause_Player": "Pause", // Untranslated
	"Prev_Player": "Prev", // Untranslated
	"Next_Player": "Next", // Untranslated
	"UnknownTrack": "Unknown Track", // Untranslated
	"Playlist_Title": "Playlist", // Untranslated
	"Volume": "Volume", // Untranslated
	"TogglePlaylistOrder": "Toggle order", // Untranslated
	
	// Profile/chat info
	"Online": "onlayn",
	"Offline": "oflayn",
	"LastSeen": "idi ",
	"About_User": "Məlumat",
	"About_Chat": "Məlumat",
	"Mobile": "Mobile", // Untranslated
	"Username": "İstifadəçi adı",
	"Link": "Link",
	"SearchMessages": "Mesajları axtarın",
	"ViewGroup": "Qrupu göstərin",
	"GoToPinnedMessage": "Saxlanmış mesajı açın",
	"Owner": "owner", // Untranslated
	"Admin": "admin", // Untranslated
	"Bot": "bot", // Untranslated
	"UserInfo": "User info", // Untranslated
	"GroupInfo": "Group info", // Untranslated
	"ChannelInfo": "Channel info", // Untranslated
	"TopicInfo": "Topic Info", // Untranslated
	
	"_member": "iştirakçı",
	"_members": "iştirakçı",
	"_members2": "",
	
	"_subscriber": " abunəçi",
	"_subscribers": " abunəçi",
	"_subscribers2": "",
	
	"_photo": " photo", // Untranslated
	"_photos": " photos", // Untranslated
	"_photos2": "",
	
	"_video": " video", // Untranslated
	"_videos": " videos", // Untranslated
	"_videos2": "",
	
	"_file": " file", // Untranslated
	"_files": " files", // Untranslated
	"_files2": "",
	
	"_audioFile": " audio file", // Untranslated
	"_audioFiles": " audio files", // Untranslated
	"_audioFiles2": "",
	
	"_voiceMessage": " voice message", // Untranslated
	"_voiceMessages": " voice messages", // Untranslated
	"_voiceMessages2": ""
}
