{
	// About this locale file
	"LocaleInfo": "Catalan, by Dragan232",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "1",
	
	// Common commands
	"Exit": "Surt",
	"Back": "Enrere",
	"Settings": "Configuració",
	"About": "Sobre",
	
	// Date offsets
	"_secondAgo": "fa % segon",
	"_secondsAgo": "fa % segons",
	"_secondsAgo2": "",
	"_minuteAgo": "fa % minut",
	"_minutesAgo": "fa % minuts",
	"_minutesAgo2": "",
	"_hourAgo": "fa % hora",
	"_hoursAgo": "fa % hores",
	"_hoursAgo2": "",
	"_dayAgo": "fa % dia",
	"_daysAgo": "fa % dies",
	"_daysAgo2": "",
	"_weekAgo": "fa % setmana",
	"_weeksAgo": "fa % setmanes",
	"_weeksAgo2": "",
	"_monthAgo": "fa % mes",
	"_monthsAgo": "fa % mesos",
	"_monthsAgo2": "",
	"_yearAgo": "fa % any",
	"_yearsAgo": "fa % anys",
	"_yearsAgo2": "",
	"Now": "ara",
	"JustNow": "just ara",
	"Today": "avui",
	"Yesterday": "ahir",
	"LastWeek": "la setmana passada",
	"LastMonth": "el mes passat",
	"ALongTimeAgo": "fa molt de temps",
	"Recently": "recentment",
	// Date suffixes
	"on_Date": "el ",
	"at_Time": " a ",
	// Months
	"Jan": "gen.",
	"Feb": "febr.",
	"Mar": "març",
	"Apr": "abr.",
	"May": "maig",
	"Jun": "juny",
	"Jul": "jul.",
	"Aug": "ag.",
	"Sep": "set.",
	"Oct": "oct.",
	"Nov": "nov.",
	"Dec": "des.",
	// Days of week
	"Sun": "dg.",
	"Mon": "dl.",
	"Tue": "dt.",
	"Wed": "dc.",
	"Thu": "dj.",
	"Fri": "dv.",
	"Sat": "ds.",
	"Sunday": "diumenge",
	"Monday": "dilluns",
	"Tuesday": "dimarts",
	"Wednesday": "dimecres",
	"Thursday": "dijous",
	"Friday": "divendres",
	"Saturday": "dissabte",
	
	// Auth commands
	"Auth": "Autorització",
	"Next": "Següent",
	"NewSession": "Nova sessió",
	"ImportSession": "Importa sessió",
	
	// Settings commands
	"Logout": "Tanca sessió",
	"ClearCache": "Esborra memòria cau",
	"Locate": "Localitza",
	"ShowSessionCode": "Show session code", // Untranslated
	
	// Chats list commands
	"Folders": "Carpetes",
	"Refresh": "Actualitza",
	"ArchivedChats": "Xats arxivats",
	"Contacts": "Contactes",
	"Search": "Cerca",
	"OpenByLink": "Obre per enllaç",
	
	// Message commands
	"OpenChat": "Obre xat",
	"Profile": "Perfil",
	"Reply": "Respon",
	"Forward": "Reenvia",
	"CopyMessage": "Copia missatge",
	"CopyMessageLink": "Copia enllaç de missatge",
	"Delete": "Suprimeix",
	"Edit": "Edita",
	"GoTo": "Ves a",
	"Pin": "Fixa",
	"BanMember": "Prohibeix membre",
	"Comments": "Discussió",
	"Copy": "Copia",
	"CopyLink": "Copia enllaç",
	"Select": "Selecciona",
	
	// Item commands
	"Link_Cmd": "Enllaç", // assuming noun, if verb - Enllaça
	"ViewImage": "Veges imatge",
	"Call": "Truca",
	"Download": "Baixa",
	"Play_Item": "Reprodueix",
	"RunBotAction": "Executa",
	"SaveHere": "Desa aquí",
	
	// Chat form commands
	"WriteMessage": "Escriu missatge",
	"LatestMessages_Cmd": "Actualitza",
	"ChatInfo": "Info de xat",
	"Older": "Més vell",
	"Newer": "Més nou",
	"SendSticker": "Envia adhesiu",
	"Menu": "Menú",
	"Write": "Escriu",
	
	// Message writing form commands
	"Send": "Envia",
	"OpenTextBox": "Obre quadre de text",
	"ChooseFile": "Selecciona fitxer",
	
	// Profile/chat info commands
	"Join": "Uneix-te",
	"JoinGroup": "Uneix-te a grup",
	"LeaveGroup": "Deixa grup",
	"ChatMedia": "Chat media",
	"Members": "Mèdia de xat",
	"AddToContacts": "Afegeix a contactes",
	"Photos": "Fotos",
	"Videos": "Vídeos",
	"Files": "Fitxers",
	"AudioFiles": "Música",
	
	// Dialog commands
	"Ok": "D'acord",
	"Cancel": "Canceŀla",
	
	// Pagination commands
	"NextPage": "Pàgina següent",
	"PrevPage": "Pàgina anterior",
	
	// Loading states
	"Loading": "Carregant...",
	"Authorizing": "Autoritzant...",
	"WaitingForServerResponse": "Esperant resposta de servidor...",
	"Sending": "Enviant...",
	"WaitingForPrevChat": "Esperant que xat anterior es desconnecti...",
	"Downloading": "Descarregant",
	
	// Authorization process
	"Auth_Title": "Autorització",
	"InstanceURL": "URL d'instància",
	"InstancePassword": "Mot de pas d'instància",
	"ChooseAuthMethod": "Selecciona mètode d'autorització",
	"PhoneNumber": "Número de telèfon",
	"SessionCode": "Codi de sessió",
	"Code": "Codi",
	"CloudPassword": "Mot de pas de núvol",
	"Captcha": "CAPTCHA",
	"Auth_Btn": "Autoritza",
	"InvalidCode_Alert": "Codi no vàlid!",
	"CodeExpired_Alert": "Codi caducat!",
	"Auth_Hint1": "(deixa en blanc si utilitzes mp.nnchan.ru o teu instància no té un mot de pas)",
	"InvalidInstance_Alert": "URL d'instància no vàlid!",
	"InvalidPhoneNumber_Alert": "Número de telèfon no vàlid!",
	"InvalidCaptcha_Alert": "CAPTCHA no vàlid!",
	"CloudPasswordEmpty_Alert": "Mot de pas de núvol no pot estar buida!",
	"CreateNewSession_Btn": "Crea sessió nova",
	"ImportSession_Btn": "Importa sessió existent",
	"InvalidPassword_Alert": "Mot de pas no vàlid!",
	"LoginDisabled_Alert": "Aquesta instància no admet creació de sessions amb API!",
	"APIDisabled_Alert": "Aquesta instància no admet API!",
	"ClientOutdated_Alert": "Client obsolet!",
	"InvalidInstancePassword_Alert": "Mot de pas d'instància no vàlid!",
	"InvalidSessionCode_Alert": "Codi de sessió no vàlid!",
	"Retry": "Reintenta",
	
	// Settings sections
	"UI": "IU",
	"Behaviour": "Comportament",
	"Images": "Imatges",
	"Authorization": "Autorització",
	"Notifications": "Notificacions",
	
	// UI Settings
	"Language": "Idioma",
	"ReversedChat": "Xat invertit",
	"ShowMedia": "Mostra mèdia",
	"ShowChatStatus": "Mostra estat de xat",
	"ThumbnailsSize": "Mida de miniatures",
	"ChatsCount": "Quantitat de xats",
	"MessagesCount": "Quantitat de missatges",
	"ChatsListFontSize": "Mida de lletra de llista de xats",
	"Default": "Predeterminat",
	"Small": "Petit",
	"Medium": "Mitjà",
	"FocusNewMessages": "Centra nous missatges",
	"ChatTextField": "Camp de text a xat",
	"BuiltinImageViewer": "Visualitzador d'imatges integrat",
	"LargeMusicCover": "Coberta de reproductor gran",
	"LegacyUI": "IU antiga",
	"FastScrolling": "Disable animations", // Untranslated
	"Keyboard": "Teclat",
	"Auto": "Auto",
	"FullscreenTextBox": "Quadre de pantalla completa",
	"Theme": "Tema",
	"InputLanguages": "Idiomes d'entrada",
	
	// Behaviour settings
	"WaitForPageToLoad": "Espera que pàgina es carregui",
	"UseJSONStream": "Utilitza JSONStream",
	"FormatText": "Formatació de text",
	"ParseLinks": "Analitza enllaços",
	"ChatAutoUpdate": "Actualització auto de xat",
	"UpdatesTimeout": "Temps d'espera d'actualitzacions",
	"KeepSessionAlive": "Mantén viva sessió",
	"UseUnicode": "Utilitza Unicode",
	"UseCompression": "Utilitza compressió",
	"NetworkAccess": "Accés a xarxa",
	"MobileData": "Dades",
	"WiFi": "Wi-Fi",
	"Longpoll": "Longpoll",
	"UpdatesInterval": "Interval d'actualització",
	"DownloadPath": "Ruta de descàrrega",
	"DownloadMethod": "Mètode de descàrrega",
	"AlwaysAsk": "Pregunta sempre",
	"InApp": "A aplicació",
	"WithBrowser": "Amb navegador",
	"PartialUpload": "Càrrega parcial",
	"PlaybackMethod": "Playback method", // Untranslated
	"Stream": "Stream", // Untranslated
	"CacheToFile": "Cache to file", // Untranslated
	"PlayerCreationMethod": "Player creation method", // Untranslated
	"PassURL": "Pass URL", // Untranslated
	"PassConnectionStream": "Pass connection stream", // Untranslated
	
	// Images settings
	"LoadMediaThumbnails": "Carrega miniatures mèdia",
	"LoadAvatars": "Carrega avatars",
	"MultiThreadedLoading": "Càrrega multifils",
	"RoundAvatars": "Avatars arrodonits",
	"LazyLoading": "Lazy loading", // Untranslated
	
	// Cache settings
	"AvatarsCaching": "Avatars a memòria cau",
	"Disabled": "Desactivat",
	"HoldInRAM": "Mantén memòria RAM",
	"Store": "Emmagatzema",
	"HoldInRAMandStore": "Mantén memòria RAM i emmagatzema",
	"AvatarsCacheThreshold": "Llindar de memòria cau d'avatars",
	"ProfilesCacheThreshold": "Llindar de memòria cau de perfils",
	"RMSCacheCount": "Recompte de memòria cau emmagatzemada: ",
	
	// Notifications settings
	"EnableNotifications": "Notificacions",
	"EnableSound": "So",
	"NotificationMethod": "Mètode de notificació",
	"Off": "Desactivat",
	"AlertWindow": "Finestra d'alerta",
	"PushInterval": "Interval de sondeig",
	"PushBackgroundInterval": "Interval de sondeig en segon pla",
	
	// About
	"AboutText": "Client de Telegram assistit per servidor per a J2ME, basat en API web MPGram.",
	"Developer": "Desenvolupador",
	"Author": "Autor",
	"Donate": "Dona diners",
	"Chat": "Xat", // assuming noun, if verb - Xateja
 	
	// Write form
	"Reply_Title": "Respon",
	"Write_Title": "Escriu",
	"Edit_Title": "Edita",
	"Forward_Title": "Reenvia",
	"Message": "Missatge",
	"File": "Fitxer",
	"File_Prefix": "Fitxer: ",
	"NotSelected": "No seleccionat",
	"SendUncompressed": "Envia sense comprimir",
	"SendAsVoice": "Envia com a missatge de veu",
	"HideWithSpoiler": "Amaga amb spoiler",
	"EnableHTMLFormatting": "Activa formatació HTML",
	"TextField_Hint": "Escriu un missatge...",
	"Clear": "Esborra",
	
	// Alert messages
	"MessageSent_Alert": "Missatge enviat",
	"MessageDeleted_Alert": "Missatge suprimit",
	"UpdateAvailable_Alert": "Actualització de client disponible",
	"MemberBanned_Alert": "Membre prohibit",
	"StickersAdded_Alert": "Adhesius afegits",
	"ChooseNetwork_Alert": "Selecciona punt d'accés a xarxa",
	"FailedToLoadImage": "No s'ha pogut carregar imatge",
	"TextCopied_Alert": "Text copiat",
	"NotEnoughMemory_Alert": "No hi ha prou memòria",
	"DownloadCanceled_Alert": "Descàrrega canceŀlada",
	"DownloadedTo": "Descarregat a ",
	"ChooseDownloadMethod_Alert": "Trieu mètode de descàrrega",
	"FailedToSaveSettings_Alert": "No s'ha pogut desar configuració",
	"PiglerNotAvailable_Alert": "API de Pigler està seleccionada però no disponible, \ndescarrega-la des de https://nnproject.cc/pna",
	"DeleteNMessage_Alert": "Suprimir % missatge?",
	"DeleteNMessages_Alert": "Suprimir % missatges?",
	"DeleteNMessages_Alert_2": "",
	"DeleteMessage_Alert": "Suprimir missatge?",
	"PinMessage_Alert": "Fixa missatge?",
	"BanMember_Alert": "Prohibir membre?",
	"Logout_Alert": "Segur que vols tancar sessió?",
	"RewriteFile_Alert": "File already exists, rewrite?", // Untranslated
	
	// Chat form
	"ChatMedia_Title": "Mèdia",
	"Search_TitlePrefix": "Cerce - ",
	"OlderMessages": "Missatges més vell",
	"NewerMessages": "Missatges més nou",
	"SavedMessages": "Missatges desats",
	"SomeoneIsTyping": "Algú està escrivint...",
	"Typing": "escrivint...",
	
	// Message
	"ForwardedFrom": "Reenviat des ",
	"You": "Tu",
	"You_Prefix": "Tu: ",
	"ForwardedMessage": "Missatge reenviat",
	"Action": "Acció",
	"Edited": "editat",
	"_comment": " comentari",
	"_comments": " comentaris",
	"_comments2": "",
	"ReplyTo": "Respon a ",
	"_react": " reacció",
	"_reacts": " reaccions",
	"_reacts2": "",
	
	// Message media
	"Media": "Mèdia",
	"Poll": "Enquesta",
	"Geo": "Geo: ",
	"Photo": "Foto",
	"Video": "Vídeo",
	"VoiceMessage": "Missatge de veu",
	
	// Chat actions
	"PinnedMessage_Action": " fixar missatge",
	"Joined_Action": " s'ha unit a grup",
	"Added_Action": " afegit",
	"Left_Action": " deixat a grup",
	"Removed_Action": " tret",
	"JoinedByLink_Action": " s'ha unit a grup via enllaç d'invitació",
	"JoinedByRequest_Action": " ser acceptat a grup",
	"ChatHistoryCleared_Action": "Historial de xats esborrat",
	"GroupCreated_Action": "Grup creat",
	"ChannelCreated_Action": "Canal creat",
	"PhotoUpdated_Action": "Foto actualitzat",
	"NameChanged_Action": "Nom s'ha canviat a ",
	
	// Folders
	"AllChats": "Tots xats",
	"Archive": "Arxivat",
	
	// Stickers
	"Stickers_Title": "Adhesius",
	"Sticker": "Adhesiu",
	"AddStickers": "Afegeix adhesius",
	
	// Music player
	"Player_Title": "Reproductor de música",
	"OpenPlayer": "Reproductor",
	"OpenPlaylist": "Llista de reproducció",
	"Play_Player": "Reprodueix",
	"Pause_Player": "Pausa",
	"Prev_Player": "Anterior",
	"Next_Player": "Següent",
	"UnknownTrack": "Pista desconeguda",
	"Playlist_Title": "Llista de reproducció",
	"Volume": "Volum",
	"TogglePlaylistOrder": "Commuta ordre",
	
	// Profile/chat info
	"Online": "en línia",
	"Offline": "fora de línia",
	"LastSeen": "vist ",
	"About_User": "Sobre mi",
	"About_Chat": "Descripció",
	"Mobile": "Mòbil",
	"Username": "Nom d'usuari",
	"Link": "Enllaç",
	"SearchMessages": "Cerca missatges",
	"ViewGroup": "Veges grup",
	"GoToPinnedMessage": "Mostra missatge fixat",
	"Owner": "propietari",
	"Admin": "admin",
	"Bot": "bot",
	"UserInfo": "Info d'usuari",
	"GroupInfo": "Info de grup",
	"ChannelInfo": "Info de canal",
	"TopicInfo": "Informació de tema",
	
	"_member": " membre",
	"_members": " membres",
	"_members2": "",
	
	"_subscriber": " subscriptor",
	"_subscribers": " subcriptors",
	"_subscribers2": "",
	
	"_photo": " foto",
	"_photos": " fotos",
	"_photos2": "",
	
	"_video": " vídeo",
	"_videos": " vídeos",
	"_videos2": "",
	
	"_file": " fitxer",
	"_files": " fitxers",
	"_files2": "",
	
	"_audioFile": " fitxer d'àudio",
	"_audioFiles": " fitxers d'àudio",
	"_audioFiles2": "",
	
	"_voiceMessage": " missatge de veu",
	"_voiceMessages": " missatges de veu",
	"_voiceMessages2": ""
}
