{
	// About this locale file
	"LocaleInfo": "English, by shinovon",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Exit",
	"Back": "Back",
	"Settings": "Settings",
	"About": "About",
	
	// Date offsets
	"_secondAgo": " second ago",
	"_secondsAgo": " seconds ago",
	"_secondsAgo2": "",
	"_minuteAgo": " minute ago",
	"_minutesAgo": " minutes ago",
	"_minutesAgo2": "",
	"_hourAgo": " hour ago",
	"_hoursAgo": " hours ago",
	"_hoursAgo2": "",
	"_dayAgo": " day ago",
	"_daysAgo": " days ago",
	"_daysAgo2": "",
	"_weekAgo": " week ago",
	"_weeksAgo": " weeks ago",
	"_weeksAgo2": "",
	"_monthAgo": " month ago",
	"_monthsAgo": " months ago",
	"_monthsAgo2": "",
	"_yearAgo": " year ago",
	"_yearsAgo": " years ago",
	"_yearsAgo2": "",
	"Now": "now",
	"JustNow": "just now",
	"Today": "today",
	"Yesterday": "yesterday",
	"LastWeek": "last week",
	"LastMonth": "last month",
	"ALongTimeAgo": "a long time ago",
	"Recently": "recently",
	// Date suffixes
	"on_Date": "on ",
	"at_Time": " at ",
	// Months
	"Jan": "Jan",
	"Feb": "Feb",
	"Mar": "Mar",
	"Apr": "Apr",
	"May": "May",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Aug",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Dec",
	// Days of week
	"Sun": "Sun",
	"Mon": "Mon",
	"Tue": "Tue",
	"Wed": "Wed",
	"Thu": "Thu",
	"Fri": "Fri",
	"Sat": "Sat",
	"Sunday": "Sunday",
	"Monday": "Monday",
	"Tuesday": "Tuesday",
	"Wednesday": "Wednesday",
	"Thursday": "Thursday",
	"Friday": "Friday",
	"Saturday": "Saturday",
	
	// Auth commands
	"Auth": "Auth",
	"Next": "Next",
	"NewSession": "New session",
	"ImportSession": "Import session",
	
	// Settings commands
	"Logout": "Logout",
	"ClearCache": "Clear cache",
	"Locate": "Locate",
	"ShowSessionCode": "Show session code",
	
	// Chats list commands
	"Folders": "Folders",
	"Refresh": "Refresh",
	"ArchivedChats": "Archived chats",
	"Contacts": "Contacts",
	"Search": "Search",
	"OpenByLink": "Open by link",
	
	// Message commands
	"OpenChat": "Open chat",
	"Profile": "Profile",
	"Reply": "Reply",
	"Forward": "Forward",
	"CopyMessage": "Copy text",
	"CopyMessageLink": "Copy message link",
	"Delete": "Delete",
	"Edit": "Edit",
	"GoTo": "Go to",
	"Pin": "Pin",
	"BanMember": "Ban member",
	"Comments": "Discussion",
	"Copy": "Copy",
	"CopyLink": "Copy link",
	"Select": "Select",
	
	// Item commands
	"Link_Cmd": "Link",
	"ViewImage": "View image",
	"Call": "Call",
	"Download": "Download",
	"Play_Item": "Play",
	"RunBotAction": "Run",
	"SaveHere": "Save here",
	
	// Chat form commands
	"WriteMessage": "Write message",
	"LatestMessages_Cmd": "Refresh",
	"ChatInfo": "Chat info",
	"Older": "Older",
	"Newer": "Newer",
	"SendSticker": "Send sticker",
	"Menu": "Menu",
	"Write": "Write",
	
	// Message writing form commands
	"Send": "Send",
	"OpenTextBox": "Open text box",
	"ChooseFile": "Choose file",
	
	// Profile/chat info commands
	"Join": "Join",
	"JoinGroup": "Join group",
	"LeaveGroup": "Leave group",
	"ChatMedia": "Chat media",
	"Members": "Members",
	"AddToContacts": "Add to contacts",
	"Photos": "Photos",
	"Videos": "Videos",
	"Files": "Files",
	"AudioFiles": "Music",
	
	// Dialog commands
	"Ok": "Ok",
	"Cancel": "Cancel",
	
	// Pagination commands
	"NextPage": "Next page",
	"PrevPage": "Prev page",
	
	// Loading states
	"Loading": "Loading",
	"Authorizing": "Authorizing...",
	"WaitingForServerResponse": "Waiting for server response...",
	"Sending": "Sending...",
	"WaitingForPrevChat": "Waiting for previous chat to disconnect...",
	"Downloading": "Downloading",
	
	// Authorization process
	"Auth_Title": "Auth",
	"InstanceURL": "Instance URL",
	"InstancePassword": "Instance Password",
	"ChooseAuthMethod": "Choose authorization method",
	"PhoneNumber": "Phone number",
	"SessionCode": "Session code",
	"Code": "Code",
	"CloudPassword": "Cloud password",
	"Captcha": "Captcha",
	"Auth_Btn": "Authorize",
	"InvalidCode_Alert": "Invalid code!",
	"CodeExpired_Alert": "Code expired!",
	"Auth_Hint1": "(leave empty if using mp.nnchan.ru or your instance doesn't have a password)",
	"InvalidInstance_Alert": "Invalid instance URL!",
	"InvalidPhoneNumber_Alert": "Invalid phone number!",
	"InvalidCaptcha_Alert": "Invalid captcha!",
	"CloudPasswordEmpty_Alert": "Cloud password can't be empty!",
	"CreateNewSession_Btn": "Create new session",
	"ImportSession_Btn": "Import existing session",
	"InvalidPassword_Alert": "Invalid password!",
	"LoginDisabled_Alert": "This instance does not support session creation with API!",
	"APIDisabled_Alert": "This instance does not support API!",
	"ClientOutdated_Alert": "Client outdated!",
	"InvalidInstancePassword_Alert": "Invalid instance password!",
	"InvalidSessionCode_Alert": "Invalid session code!",
	"Retry": "Retry",
	
	// Settings sections
	"UI": "UI",
	"Behaviour": "Behaviour",
	"Images": "Images",
	"Authorization": "Authorization",
	"Notifications": "Notifications",
	
	// UI Settings
	"Language": "Language",
	"ReversedChat": "Reversed chat",
	"ShowMedia": "Show media",
	"ShowChatStatus": "Show chat status",
	"ThumbnailsSize": "Thumbnails size",
	"ChatsCount": "Chats count",
	"MessagesCount": "Messages count",
	"ChatsListFontSize": "Chats list font size",
	"Default": "Default",
	"Small": "Small",
	"Medium": "Medium",
	"FocusNewMessages": "Focus new messages",
	"ChatTextField": "Text field in chat",
	"BuiltinImageViewer": "Built-in image viewer",
	"LargeMusicCover": "Large player cover",
	"LegacyUI": "Legacy UI",
	"FastScrolling": "Disable animations",
	"Keyboard": "Keyboard",
	"Auto": "Auto",
	"FullscreenTextBox": "Fullscreen text-box",
	"Theme": "Theme",
	"InputLanguages": "Input languages",
	
	// Behaviour settings
	"WaitForPageToLoad": "Wait for page to load",
	"UseJSONStream": "Use JSONStream",
	"FormatText": "Format text",
	"ParseLinks": "Parse links",
	"ChatAutoUpdate": "Chat auto-update",
	"UpdatesTimeout": "Updates timeout",
	"KeepSessionAlive": "Keep session alive",
	"UseUnicode": "Use Unicode",
	"UseCompression": "Use compression",
	"NetworkAccess": "Network access",
	"MobileData": "Data",
	"WiFi": "Wi-Fi",
	"Longpoll": "Longpoll",
	"UpdatesInterval": "Updates interval",
	"DownloadPath": "Download path",
	"DownloadMethod": "Download method",
	"AlwaysAsk": "Always ask",
	"InApp": "In app",
	"WithBrowser": "With browser",
	"PartialUpload": "Partial upload",
	"PlaybackMethod": "Playback method",
	"Stream": "Stream",
	"CacheToFile": "Cache to file",
	"PlayerCreationMethod": "Player creation method",
	"PassURL": "Pass URL",
	"PassConnectionStream": "Pass connection stream",
	
	// Images settings
	"LoadMediaThumbnails": "Load media thumbnails",
	"LoadAvatars": "Load avatars",
	"MultiThreadedLoading": "Multi-threaded loading",
	"RoundAvatars": "Rounded avatars",
	"LazyLoading": "Lazy loading",
	
	// Cache settings
	"AvatarsCaching": "Avatars caching",
	"Disabled": "Disabled",
	"HoldInRAM": "Hold in RAM",
	"Store": "Store",
	"HoldInRAMandStore": "Hold in RAM & Store",
	"AvatarsCacheThreshold": "Avatars cache threshold",
	"ProfilesCacheThreshold": "Profiles cache threshold",
	"RMSCacheCount": "Stored cache count: ",
	
	// Notifications settings
	"EnableNotifications": "Notifications",
	"EnableSound": "Sound",
	"NotificationMethod": "Notification method",
	"Off": "Off",
	"AlertWindow": "Alert window",
	"PushInterval": "Polling interval",
	"PushBackgroundInterval": "Background polling interval",
	
	// About
	"AboutText": "Server-assisted Telegram client for J2ME, based on MPGram Web API.",
	"Developer": "Developer",
	"Author": "Author",
	"Donate": "Donate",
	"Chat": "Chat",
	
	// Write form
	"Reply_Title": "Reply",
	"Write_Title": "Write",
	"Edit_Title": "Edit",
	"Forward_Title": "Forward",
	"Message": "Message",
	"File": "File",
	"File_Prefix": "File: ",
	"NotSelected": "Not selected",
	"SendUncompressed": "Send uncompressed",
	"SendAsVoice": "Send as voice message",
	"HideWithSpoiler": "Hide with spoiler",
	"EnableHTMLFormatting": "Enable HTML-formatting",
	"TextField_Hint": "Write a message...",
	"Clear": "Clear",
	
	// Alert messages
	"MessageSent_Alert": "Message sent",
	"MessageDeleted_Alert": "Message deleted",
	"UpdateAvailable_Alert": "Client update available",
	"MemberBanned_Alert": "Member banned",
	"StickersAdded_Alert": "Stickers added",
	"ChooseNetwork_Alert": "Choose network access point",
	"FailedToLoadImage": "Failed to load image", // unwrapped, should be short
	"TextCopied_Alert": "Text copied",
	"NotEnoughMemory_Alert": "Not enough memory",
	"DownloadCanceled_Alert": "Download canceled",
	"DownloadedTo": "Downloaded to ",
	"ChooseDownloadMethod_Alert": "Choose download method",
	"FailedToSaveSettings_Alert": "Failed to save settings",
	"PiglerNotAvailable_Alert": "Pigler API is selected but not available, \ndownload it from https://nnproject.cc/pna",
	"DeleteNMessage_Alert": "Delete % message?",
	"DeleteNMessages_Alert": "Delete % messages?",
	"DeleteNMessages_Alert_2": "",
	"DeleteMessage_Alert": "Delete message?",
	"PinMessage_Alert": "Pin message?",
	"BanMember_Alert": "Ban member?",
	"Logout_Alert": "Are you sure you want to log out?",
	
	// Chat form
	"ChatMedia_Title": "Media",
	"Search_TitlePrefix": "Search - ",
	"OlderMessages": "Older messages",
	"NewerMessages": "Newer messages",
	"SavedMessages": "Saved messages",
	"SomeoneIsTyping": "Someone is typing...",
	"Typing": "typing...",
	
	// Message
	"ForwardedFrom": "Forwarded from ",
	"You": "You",
	"You_Prefix": "You: ",
	"ForwardedMessage": "Forwarded message",
	"Action": "Action",
	"Edited": "edited",
	"_comment": " comment",
	"_comments": " comments",
	"_comments2": "",
	"ReplyTo": "Reply to ",
	"_react": " react",
	"_reacts": " reacts",
	"_reacts2": "",
	
	// Message media
	"Media": "Media",
	"Poll": "Poll",
	"Geo": "Geo: ",
	"Photo": "Photo",
	"Video": "Video",
	"VoiceMessage": "Voice message",
	
	// Chat actions
	"PinnedMessage_Action": " pinned message",
	"Joined_Action": " joined the group",
	"Added_Action": " added",
	"Left_Action": " left the group",
	"Removed_Action": " removed",
	"JoinedByLink_Action": " joined the group via invite link",
	"JoinedByRequest_Action": " was accepted to the group",
	"ChatHistoryCleared_Action": "Chat history was cleared",
	"GroupCreated_Action": "Group created",
	"ChannelCreated_Action": "Channel created",
	"PhotoUpdated_Action": "Photo updated",
	"NameChanged_Action": "Name was changed to ",
	
	// Folders
	"AllChats": "All chats",
	"Archive": "Archive",
	
	// Stickers
	"Stickers_Title": "Stickers",
	"Sticker": "Sticker",
	"AddStickers": "Add stickers",
	
	// Music player
	"Player_Title": "Music player",
	"OpenPlayer": "Player",
	"OpenPlaylist": "Playlist",
	"Play_Player": "Play",
	"Pause_Player": "Pause",
	"Prev_Player": "Prev",
	"Next_Player": "Next",
	"UnknownTrack": "Unknown Track",
	"Playlist_Title": "Playlist",
	"Volume": "Volume",
	"TogglePlaylistOrder": "Toggle order",
	
	// Profile/chat info
	"Online": "online",
	"Offline": "offline",
	"LastSeen": "last seen ",
	"About_User": "Bio",
	"About_Chat": "Description",
	"Mobile": "Mobile",
	"Username": "Username",
	"Link": "Link",
	"SearchMessages": "Search messages",
	"ViewGroup": "View group",
	"GoToPinnedMessage": "Show pinned message",
	"Owner": "owner",
	"Admin": "admin",
	"Bot": "bot",
	"UserInfo": "User Info",
	"GroupInfo": "Group Info",
	"ChannelInfo": "Channel Info",
	"TopicInfo": "Topic Info",
	
	"_member": " member",
	"_members": " members",
	"_members2": "",
	
	"_subscriber": " subscriber",
	"_subscribers": " subcribers",
	"_subscribers2": "",
	
	"_photo": " photo",
	"_photos": " photos",
	"_photos2": "",
	
	"_video": " video",
	"_videos": " videos",
	"_videos2": "",
	
	"_file": " file",
	"_files": " files",
	"_files2": "",
	
	"_audioFile": " audio file",
	"_audioFiles": " audio files",
	"_audioFiles2": "",
	
	"_voiceMessage": " voice message",
	"_voiceMessages": " voice messages",
	"_voiceMessages2": ""
}
