{
	// About this locale file
	"LocaleInfo": "Spanish, by @jazminrocio",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Salir",
	"Back": "Atras",
	"Settings": "Ajustes",
	"About": "Sobre",
	
	// Date offsets
	"_secondAgo": " hace un segundo",
	"_secondsAgo": " hace segundos",
	"_secondsAgo2": "",
	"_minuteAgo": " hace un minuto",
	"_minutesAgo": " hace minutos",
	"_minutesAgo2": "",
	"_hourAgo": " hace una hora",
	"_hoursAgo": " hace horas",
	"_hoursAgo2": "",
	"_dayAgo": " hace dias",
	"_daysAgo": " hace dias",
	"_daysAgo2": "",
	"_weekAgo": " hace una semana",
	"_weeksAgo": " hace semanas",
	"_weeksAgo2": "",
	"_monthAgo": " hace un mes",
	"_monthsAgo": " haces meses",
	"_monthsAgo2": "",
	"_yearAgo": " hace tiempo",
	"_yearsAgo": " hace mucho tiempo",
	"_yearsAgo2": "",
	"Now": "ahora",
	"JustNow": "justo ahora",
	"Today": "hoy",
	"Yesterday": "ayer",
	"LastWeek": "la semana pasada",
	"LastMonth": "el mes pasado",
	"ALongTimeAgo": "hace mucho tiempo",
	"Recently": "recientemente",
	// Date suffixes
	"on_Date": "sobre ",
	"at_Time": " en ",
	// Months
	"Jan": "Ene",
	"Feb": "Feb",
	"Mar": "Mar",
	"Apr": "Abr",
	"May": "May",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Ago",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Dec",
	// Days of week
	"Sun": "Dom",
	"Mon": "Lun",
	"Tue": "Mar",
	"Wed": "Mier",
	"Thu": "Jue",
	"Fri": "Vier",
	"Sat": "Sab",
	"Sunday": "Domingo",
	"Monday": "Lunes",
	"Tuesday": "Martes",
	"Wednesday": "Miercoles",
	"Thursday": "Jueves",
	"Friday": "Viernes",
	"Saturday": "Sabado",
	
	// Auth commands
	"Auth": "Autorizacion",
	"Next": "Siguiente",
	"NewSession": "Nueva sesion",
	"ImportSession": "Importar sesion",
	
	// Settings commands
	"Logout": "Cerrar sesion",
	"ClearCache": "Liberar datos",
	
	// Chats list commands
	"Folders": "Carpetas",
	"Refresh": "Actualizar",
	"ArchivedChats": "Chats archivados",
	"Contacts": "Contactos",
	"Search": "Busqueda",
	"OpenByLink": "Abrir por enlace",
	
	// Message commands
	"OpenChat": "Abrir chat",
	"Profile": "Perfil",
	"Reply": "Responder mensaje",
	"Forward": "Adjuntar mensajes",
	"CopyMessage": "Copiar mensaje",
	"CopyMessageLink": "Copiar enlace del mensaje",
	"Delete": "Eliminar",
	"Edit": "Editar",
	"GoTo": "Ir a",
	"Pin": "Fijado",
	"BanMember": "Prohibir miembro",
	"Comments": "Discusión",
	"Copy": "Copy", // Untranslated
	"CopyLink": "Copy link", // Untranslated
	
	// Item commands
	"Link_Cmd": "Enlace",
	"ViewImage": "Ver imagen",
	"Call": "Llamar",
	"Download": "Descargar",
	"Play_Item": "Reproducir",
	
	// Chat form commands
	"WriteMessage": "Escribir mensaje",
	"LatestMessages_Cmd": "Actualizar",
	"ChatInfo": "Info del chat",
	"Older": "Mensajes antiguos",
	"Newer": "Mensajes mas recientes",
	"SendSticker": "Enviar pegatina",
	
	// Message writing form commands
	"Send": "Enviar",
	"OpenTextBox": "Abrir cuadro de texto",
	"ChooseFile": "Elija archivo",
	
	// Profile/chat info commands
	"Join": "Unirse",
	"JoinGroup": "Unirse al grupo",
	"LeaveGroup": "Dejar el grupo",
	"ChatMedia": "Documentos del chat",
	"Members": "Miembros",
	"AddToContacts": "Añadir a contactos",
	"Photos": "Fotos",
	"Videos": "Videos",
	"Files": "Archivos",
	"AudioFiles": "Musica",
	
	// Dialog commands
	"Ok": "Aceptar",
	"Cancel": "Cancelar",
	
	// Pagination commands
	"NextPage": "Pagina siguiente",
	"PrevPage": "Pagina anterior",
	
	// Loading states
	"Loading": "Cargando",
	"Authorizing": "Autorizando",
	"WaitingForServerResponse": "Esperando respuesta del servidor...",
	"Sending": "Enviando",
	"WaitingForPrevChat": "Esperando a que se desconecte el chat anterior...",
	
	// Authorization process
	"Auth_Title": "Autorizacion",
	"InstanceURL": "URL de la Instancia",
	"InstancePassword": "Contraseña de Instancia",
	"ChooseAuthMethod": "Elija el método de autorización",
	"PhoneNumber": "Numero de telefono",
	"SessionCode": "Codigo de sesión",
	"Code": "Codigo",
	"CloudPassword": "Contraseña 2fa",
	"Captcha": "Codigo de la imagen",
	"Auth_Btn": "Autorizar",
	"InvalidCode_Alert": "Codigo invalido",
	"CodeExpired_Alert": "Codigo caducado!",
	"Auth_Hint1": "(deje vacío si usa mp.nnchan.ru o su instancia no tiene contraseña)",
	"InvalidInstance_Alert": "URL de instancia no válida!",
	"InvalidPhoneNumber_Alert": "¡Número de teléfono inválido!",
	"InvalidCaptcha_Alert": "Captcha no válido!",
	"CloudPasswordEmpty_Alert": "¡La contraseña de la nube no puede estar vacía!",
	"CreateNewSession_Btn": "Crear nueva sesión",
	"ImportSession_Btn": "Importar sesión existente",
	"InvalidPassword_Alert": "¡Contraseña inválida!",
	"LoginDisabled_Alert": "¡Esta instancia no admite la creación de sesiones con API!",
	"APIDisabled_Alert": "¡Esta instancia no admite API!",
	"ClientOutdated_Alert": "¡Cliente desactualizado!",
	"InvalidInstancePassword_Alert": "Contraseña de instancia no válida!",
	"Retry": "Reintentar",
	
	// Settings sections
	"UI": "Interfaz de usuario",
	"Behaviour": "Caracteristicas",
	"Images": "Imagenes",
	"Authorization": "Autorizacion",
	"Notifications": "Notificationes",
	
	// UI Settings
	"Language": "Lenguaje",
	"ReversedChat": "Invertir chat",
	"ShowMedia": "Mostrar medios",
	"ShowChatStatus": "Mostrar el estado del chat",
	"ThumbnailsSize": "Tamaño de miniaturas",
	"ChatsCount": "Contador de chats",
	"MessagesCount": " Contador de mensajes",
	"ChatsListFontSize": "Tamaño de fuente de la lista de chats",
	"Default": "Por defecto",
	"Small": "Pequeño",
	"Medium": "Mediano",
	"FocusNewMessages": "Enfocar nuevos mensajes",
	"ChatTextField": "Campo de texto en el chat",
	"BuiltinImageViewer": "Visor de imágenes incorporado",
	"LargeMusicCover": "Cubierta de reproductor grande",
	
	// Behaviour settings
	"WaitForPageToLoad": "Espere a que se cargue la pagina",
	"UseJSONStream": "Usar JSONStream",
	"FormatText": "Formato de texto",
	"ParseLinks": "Analizar enlaces",
	"ChatAutoUpdate": "Actualización automatica del chat",
	"UpdatesTimeout": "Tiempo de espera de actualizaciones",
	"KeepSessionAlive": "Mantener la sesión activa",
	"UseUnicode": "Usar Unicode",
	"UseCompression": "Usar compresión",
	"NetworkAccess": "Acceso a la red",
	"MobileData": "Datos",
	"WiFi": "Wi-Fi",
	
	// Images settings
	"LoadMediaThumbnails": "Cargar miniaturas de medios",
	"LoadAvatars": "Cargar avatares",
	"MultiThreadedLoading": "Carga multihilo",
	"RoundAvatars": "Avatares redondeados",
	
	// Cache settings
	"AvatarsCaching": "Almacenar cache de avatares",
	"Disabled": "Desabilitado",
	"HoldInRAM": "Mantener en RAM",
	"Store": "Tienda",
	"HoldInRAMandStore": "Mantener en RAM y almacenar",
	"AvatarsCacheThreshold": "Limite de cache de avatares",
	"ProfilesCacheThreshold": "Limite de cache de perfiles",
	"RMSCacheCount": "Recuento de caché almacenado: ",
	
	// Notifications settings
	"EnableNotifications": "Notificationes",
	"EnableSound": "Sonido",
	"NotificationMethod": "Método de notificación",
	"Off": "Apagado",
	"AlertWindow": "Ventana de alerta",
	"PushInterval": "Tiempo de Notificaciones",
	"PushBackgroundInterval": "Intervalo de Notificaciones de fondo",
	
	// About
	"AboutText": "Cliente de Telegram asistido por servidor para J2ME, basado en la API web de MPGram.",
	"Developer": "Desarrollador",
	"Author": "Autor",
	"Donate": "Donar",
	"Chat": "Chat",
	
	// Write form
	"Reply_Title": "Respuesta",
	"Write_Title": "Escribir",
	"Edit_Title": "Editar",
	"Forward_Title": "Reenviar",
	"Message": "Mensaje",
	"File": "Archivo",
	"File_Prefix": "Archivo: ",
	"NotSelected": "No seleccionado",
	"SendUncompressed": "Enviar sin comprimir",
	"SendAsVoice": "Enviar como mensaje de voz",
	"HideWithSpoiler": "Ocultar con spoiler",
	"EnableHTMLFormatting": "HTML formato",
	
	// Alert messages
	"MessageSent_Alert": "Mensaje enviado",
	"MessageDeleted_Alert": "Mensaje eliminado",
	"UpdateAvailable_Alert": "Nueva actualizacion disponible",
	"MemberBanned_Alert": "Miembro prohibido",
	"StickersAdded_Alert": "Pegatinas agregadas",
	"ChooseNetwork_Alert": "Elija el punto de acceso a la red",
	"FailedToLoadImage": "Error al cargar la imagen",
	
	// Chat form
	"ChatMedia_Title": "Archivos",
	"Search_TitlePrefix": "Buscar - ",
	"OlderMessages": "Mensajes antiguos",
	"NewerMessages": "Mensajes mas recientes",
	"SavedMessages": "Saved messages", // Untranslated
	
	// Message
	"ForwardedFrom": "Reenviado desde ",
	"You": "Tu",
	"You_Prefix": "Tu: ",
	"ForwardedMessage": "Mensaje reenviado",
	"Action": "Accion",
	"Edited": "editado",
	"_comment": " comentario",
	"_comments": " comentarios",
	"_comments2": "",
	
	// Message media
	"Media": "archivo",
	"Poll": "Encuesta",
	"Geo": "Localizacion: ",
	"Photo": "Photo", // Untranslated
	"Video": "Video", // Untranslated
	
	// Chat actions
	"PinnedMessage_Action": " mensaje anclado",
	"Joined_Action": " se unio al grupo",
	"Added_Action": " agregado ",
	"Left_Action": " dejo el grupo",
	"Removed_Action": " removido ",
	"JoinedByLink_Action": " se unio al grupo a través del enlace de invitacion",
	"JoinedByRequest_Action": " fue aceptado en el grupo",
	"ChatHistoryCleared_Action": "Se borró el historial de chat",
	"GroupCreated_Action": "Grupo creado",
	"ChannelCreated_Action": "Canal creado",
	"PhotoUpdated_Action": "Foto actualizada",
	"NameChanged_Action": "El nombre fue cambiado a ",
	
	// Folders
	"AllChats": "Todos los chats",
	"Archive": "Archivo",
	
	// Stickers
	"Stickers_Title": "Pegatinas",
	"Sticker": "Pegatina",
	"AddStickers": "Añadir pegatinas",
	
	// Music player
	"Player_Title": "Reproductor de música",
	"OpenPlayer": "Reproductor",
	"OpenPlaylist": "Lista de reproducción",
	"Play_Player": "Reproducir",
	"Pause_Player": "Pausa",
	"Prev_Player": "Anterior",
	"Next_Player": "Siguiente",
	"UnknownTrack": "Pista Desconocida",
	"Playlist_Title": "Lista de reproducción",
	
	// Profile/chat info
	"Online": "en linea",
	"Offline": "apagado",
	"LastSeen": "visto por última vez ",
	"About_User": "Bio",
	"About_Chat": "Sobre",
	"Mobile": "Movil",
	"Username": "Nombre de Usuario",
	"Link": "Enlace",
	"SearchMessages": "Buscar mensajes",
	"ViewGroup": "Ver grupo",
	"GoToPinnedMessage": "Ver mensaje anclado",
	"Owner": "dueño",
	"Admin": "administrador",
	"Bot": "bot",
	"UserInfo": "User info",
	"GroupInfo": "Info del grupo",
	"ChannelInfo": "Info del canal",
	"TopicInfo": "Información del tema",
	
	"_member": " miembro",
	"_members": " miembros",
	"_members2": "",
	
	"_subscriber": " suscriptor",
	"_subscribers": " suscriptores",
	"_subscribers2": "",
	
	"_photo": " foto",
	"_photos": " fotos",
	"_photos2": "",
	
	"_video": " video",
	"_videos": " videos",
	"_videos2": "",
	
	"_file": " archivo",
	"_files": " archivos",
	"_files2": "",
	
	"_audioFile": " archivo de audio",
	"_audioFiles": " archivos de audio",
	"_audioFiles2": "",
	
	"_voiceMessage": " mensaje de voz",
	"_voiceMessages": " mensajes de voz",
	"_voiceMessages2": ""
}
