{
	// About this locale file
	"LocaleInfo": "Spanish, by @jazminrocio",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Salir",
	"Back": "Atras",
	"Settings": "Ajustes",
	"About": "Sobre",
	
	// Date offsets
	"_secondAgo": " hace un segundo",
	"_secondsAgo": " hace segundos",
	"_secondsAgo2": "",
	"_minuteAgo": " hace un minuto",
	"_minutesAgo": " hace minutos",
	"_minutesAgo2": "",
	"_hourAgo": " hace una hora",
	"_hoursAgo": " hace horas",
	"_hoursAgo2": "",
	"_dayAgo": " hace dias",
	"_daysAgo": " hace dias",
	"_daysAgo2": "",
	"_weekAgo": " hace una semana",
	"_weeksAgo": " hace semanas",
	"_weeksAgo2": "",
	"_monthAgo": " hace un mes",
	"_monthsAgo": " haces meses",
	"_monthsAgo2": "",
	"_yearAgo": " hace tiempo",
	"_yearsAgo": " hace mucho tiempo",
	"_yearsAgo2": "",
	"Now": "ahora",
	"JustNow": "justo ahora",
	"Today": "hoy",
	"Yesterday": "ayer",
	"LastWeek": "la semana pasada",
	"LastMonth": "el mes pasado",
	"ALongTimeAgo": "hace mucho tiempo",
	"Recently": "recientemente",
	// Date suffixes
	"on_Date": "sobre ",
	"at_Time": " en ",
	// Months
	"Jan": "Ene",
	"Feb": "Feb",
	"Mar": "Mar",
	"Apr": "Abr",
	"May": "May",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Ago",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Dec",
	// Days of week
	"Sun": "Dom",
	"Mon": "Lun",
	"Tue": "Mar",
	"Wed": "Mier",
	"Thu": "Jue",
	"Fri": "Vier",
	"Sat": "Sab",
	"Sunday": "Domingo",
	"Monday": "Lunes",
	"Tuesday": "Martes",
	"Wednesday": "Miercoles",
	"Thursday": "Jueves",
	"Friday": "Viernes",
	"Saturday": "Sabado",
	
	// Auth commands
	"Auth": "Autorización",
	"Next": "Siguiente",
	"NewSession": "Nueva sesión",
	"ImportSession": "Importar sesión",
	"Show": "Mostrar",
	"Check": "Comprobar",
	
	// Settings commands
	"Logout": "Cerrar sesión",
	"ClearCache": "Liberar datos",
	"Locate": "Localizar",
	"ShowSessionCode": "Mostrar código de sesión", 
	"ResetSettings": "Restablecer la configuración",
	
	// Chats list commands
	"Folders": "Carpetas",
	"Refresh": "Actualizar",
	"ArchivedChats": "Chats archivados",
	"Contacts": "Contactos",
	"Search": "Busqueda",
	"OpenByLink": "Abrir por enlace",
	"Select_OK": "Seleccionar",
	
	// Message commands
	"OpenChat": "Abrir chat",
	"Profile": "Perfil",
	"Reply": "Responder mensaje",
	"Forward": "Adjuntar mensajes",
	"CopyMessage": "Copiar mensaje",
	"CopyMessageLink": "Copiar enlace del mensaje",
	"Delete": "Eliminar",
	"Edit": "Editar",
	"GoTo": "Ir a",
	"Pin": "Fijado",
	"BanMember": "Prohibir miembro",
	"Comments": "Discusión",
	"Copy": "Copiar",
	"CopyLink": "Copiar enlace",
	"Select": "Seleccionar",
	"SeenList": "Lista vista",
	
	// Item commands
	"Link_Cmd": "Enlace",
	"ViewImage": "Ver imagen",
	"Call": "Llamar",
	"Download": "Descargar",
	"Play_Item": "Reproducir",
	"RunBotAction": "Iniciar bot",
	"SaveHere": "Guardar aquí",
	
	// Chat form commands
	"WriteMessage": "Escribir mensaje",
	"LatestMessages_Cmd": "Actualizar",
	"ChatInfo": "Info del chat",
	"Older": "Mensajes antiguos",
	"Newer": "Mensajes mas recientes",
	"SendSticker": "Enviar pegatina",
	"Menu": "Menú",
	"Write": "Escribir",
	"AttachFile": "Adjuntar archivo",
	
	// Message writing form commands
	"Send": "Enviar",
	"OpenTextBox": "Abrir cuadro de texto",
	"ChooseFile": "Elija archivo",
	
	// Profile/chat info commands
	"Join": "Unirse",
	"JoinGroup": "Unirse al grupo",
	"LeaveGroup": "Dejar el grupo",
	"ChatMedia": "Documentos del chat",
	"Members": "Miembros",
	"AddToContacts": "Añadir a contactos",
	"Photos": "Fotos",
	"Videos": "Videos",
	"Files": "Archivos",
	"AudioFiles": "Música",
	"VoiceMessages": "Mensajes de voz",
	"AddMember": "Agregar miembro",
	"ViewInviteLink": "Ver enlace de invitación",
	
	// Dialog commands
	"Ok": "Aceptar",
	"Cancel": "Cancelar",
	"Open": "Abrir",
	
	// Pagination commands
	"NextPage": "Página siguiente",
	"PrevPage": "Página anterior",
	
	// Loading states
	"Loading": "Cargando",
	"Authorizing": "Autorizando",
	"WaitingForServerResponse": "Esperando respuesta del servidor...",
	"Sending": "Enviando",
	"WaitingForPrevChat": "Esperando a qué se desconecte el chat anterior...",
	"Downloading": "Descargando",
	
	// Authorization process
	"Auth_Title": "Autorización",
	"InstanceURL": "URL de la Instancia",
	"InstancePassword": "Contraseña de Instancia",
	"ChooseAuthMethod": "Elija el método de autorización",
	"PhoneNumber": "Número de teléfono",
	"SessionCode": "Código de sesión",
	"Code": "Código",
	"CloudPassword": "Contraseña 2FA",
	"Captcha": "Codigo de la imagen",
	"Auth_Btn": "Autorizar",
	"InvalidCode_Alert": "Código inválido",
	"CodeExpired_Alert": "Código caducado!",
	"Auth_Hint1": "(deje vacío si usa mp.nnchan.ru o su instancia no tiene contraseña)",
	"InvalidInstance_Alert": "URL de instancia no válida!",
	"InvalidPhoneNumber_Alert": "¡Número de teléfono inválido!",
	"InvalidCaptcha_Alert": "Captcha no válido!",
	"CloudPasswordEmpty_Alert": "¡La contraseña de la nube no puede estar vacía!",
	"CreateNewSession_Btn": "Crear nueva sesión",
	"ImportSession_Btn": "Importar sesión existente",
	"InvalidPassword_Alert": "¡Contraseña inválida!",
	"LoginDisabled_Alert": "¡Esta instancia no admite la creación de sesiones con API!",
	"APIDisabled_Alert": "¡Esta instancia no admite API!",
	"ClientOutdated_Alert": "¡Cliente desactualizado!",
	"InvalidInstancePassword_Alert": "Contraseña de instancia no válida!",
	"InvalidSessionCode_Alert": "Código de sesión no válido!",
	"Retry": "Reintentar",
	"Login_Btn": "Iniciar sesión con número de teléfono",
	"LoginWithQR_Btn": "Iniciar sesión con el código QR",
	"Advanced": "Avanzado",
	"QrCode_Alert": "El código QR está listo",
	
	// Settings sections
	"UI": "Interfaz de usuario",
	"Behaviour": "Características",
	"Images": "Imágenes",
	"Authorization": "Autorización",
	"Notifications": "Notificaciones",
	
	// UI Settings
	"Language": "Lenguaje",
	"ReversedChat": "Invertir chat",
	"ShowMedia": "Mostrar medios",
	"ShowChatStatus": "Mostrar el estado del chat",
	"ThumbnailsSize": "Tamaño de miniaturas",
	"ChatsCount": "Contador de chats",
	"MessagesCount": " Contador de mensajes",
	"ChatsListFontSize": "Tamaño de fuente de la lista de chats",
	"Default": "Por defecto",
	"Small": "Pequeño",
	"Medium": "Mediano",
	"FocusNewMessages": "Enfocar nuevos mensajes",
	"ChatTextField": "Campo de texto en el chat",
	"BuiltinImageViewer": "Visor de imágenes incorporado",
	"LargeMusicCover": "Cubierta de reproductor grande",
	"LegacyUI": "Interfaz simple",
	"FastScrolling": "Deshabilitar animaciones",
	"Keyboard": "Teclado",
	"Auto": "Automático",
	"FullscreenTextBox": "Edición a pantalla completa",
	"Theme": "Tema",
	"InputLanguages": "Idiomas de entrada",
	"ForceKeyInput": "Forzar la entrada del teclado",
	"ChatAvatar": "Mostrar avatar en el chat",
	"ChatWallpaper": "Fondo de pantalla de chat",
	"12HourTimeFormat": "formato de hora de 12 horas",
	
	// Behaviour settings
	"WaitForPageToLoad": "Espere a que se cargue la pagina",
	"UseJSONStream": "Usar JSONStream",
	"FormatText": "Formato de texto",
	"ParseLinks": "Analizar enlaces",
	"ChatAutoUpdate": "Actualización automatica del chat",
	"UpdatesTimeout": "Tiempo de espera de actualizaciones",
	"KeepSessionAlive": "Mantener la sesión activa",
	"UseUnicode": "Usar Unicode",
	"UseCompression": "Usar compresión",
	"NetworkAccess": "Acceso a la red",
	"MobileData": "Datos",
	"WiFi": "Wi-Fi",
	"Longpoll": "Encuesta larga",
	"UpdatesInterval": "Intervalo de actualizaciones",
	"DownloadPath": "Ruta de descarga",
	"DownloadMethod": "Método de descarga",
	"AlwaysAsk": "Preguntar siempre",
	"InApp": "En aplicación",
	"WithBrowser": "Con navegador",
	"PartialUpload": "Carga parcial",
	"PlaybackMethod": "Método de reproducción",
	"Stream": "Escuchando",
	"CacheToFile": "Caché para archivar",
	"PlayerCreationMethod": "Crear metodo de reproducción",
	"PassURL": "Pasar por URL",
	"PassConnectionStream": "Pasar flujo de conexión",
	
	// Images settings
	"LoadMediaThumbnails": "Cargar miniaturas de medios",
	"LoadAvatars": "Cargar avatares",
	"MultiThreadedLoading": "Carga multihilo",
	"RoundAvatars": "Avatares redondeados",
	"LazyLoading": "Carga diferida",
	
	// Cache settings
	"AvatarsCaching": "Almacenar cache de avatares",
	"Disabled": "Desabilitado",
	"HoldInRAM": "Mantener en RAM",
	"Store": "Tienda",
	"HoldInRAMandStore": "Mantener en RAM y almacenar",
	"AvatarsCacheThreshold": "Limite de cache de avatares",
	"ProfilesCacheThreshold": "Limite de cache de perfiles",
	"RMSCacheCount": "Recuento de caché almacenado: ",
	
	// Notifications settings
	"EnableNotifications": "Notificationes",
	"EnableSound": "Sonido",
	"NotificationMethod": "Método de notificación",
	"Off": "Apagado",
	"AlertWindow": "Ventana de alerta",
	"PushInterval": "Tiempo de Notificaciones",
	"PushBackgroundInterval": "Intervalo de Notificaciones de fondo",
	
	// About
	"AboutText": "Cliente de Telegram creado especialmente para servidor J2ME, basado en la API web de MPGram.",
	"Developer": "Desarrollador",
	"Author": "Autor",
	"Donate": "Donar",
	"Chat": "Chat",
	
	// Write form
	"Reply_Title": "Respuesta",
	"Write_Title": "Escribir",
	"Edit_Title": "Editar",
	"Forward_Title": "Reenviar",
	"Message": "Mensaje",
	"File": "Archivo",
	"File_Prefix": "Archivo: ",
	"NotSelected": "No seleccionado",
	"SendUncompressed": "Enviar sin comprimir",
	"SendAsVoice": "Enviar como mensaje de voz",
	"HideWithSpoiler": "Ocultar con spoiler",
	"EnableHTMLFormatting": "HTML formato",
	"TextField_Hint": "Escribe un mensaje...",
	"Clear": "Eliminar",
	
	// Alert messages
	"MessageSent_Alert": "Mensaje enviado",
	"MessageDeleted_Alert": "Mensaje eliminado",
	"UpdateAvailable_Alert": "Nueva actualización disponible",
	"MemberBanned_Alert": "Miembro prohibido",
	"StickersAdded_Alert": "Pegatinas agregadas",
	"ChooseNetwork_Alert": "Elija el punto de acceso a la red",
	"FailedToLoadImage": "Error al cargar la imagen",
	"TextCopied_Alert": "Texto copiado",
	"NotEnoughMemory_Alert": "Memoria insuficiente",
	"DownloadCanceled_Alert": "Descarga cancelada",
	"DownloadedTo": "Descargado en",
	"ChooseDownloadMethod_Alert": "Elija el método de descarga",
	"FailedToSaveSettings_Alert": "Error al guardar la configuración",
	"PiglerNotAvailable_Alert": "Pigler API está seleccionada pero no disponible, descárguela de https://nnproject.cc/pna",
	"DeleteNMessage_Alert": "¿Eliminar % mensaje?",
	"DeleteNMessages_Alert": "¿Eliminar % mensajes?",
	"DeleteNMessages_Alert_2": "¿Eliminar mensaje?",
	"DeleteMessage_Alert": "¿Eliminar mensajes?",
	"PinMessage_Alert": "¿Mensaje fijado?",
	"BanMember_Alert": "¿Miembro bloqueado?",
	"Logout_Alert": "¿Estás seguro de que quieres cerrar sesión?",
	"RewriteFile_Alert": "El archivo ya existe, ¿reescribirlo?",
	"OpenThisLink_Alert": "¿Abrir este enlace?",
	"Remove_Alert": "¿Eliminar \"%\"?",
	"ResetSettings_Alert": "Restablecer la configuración?",
	"ApplicationWillClose_Alert": "La aplicación se cerrará...",
	"UserInvited_Alert": "Usuario invitado",
	"InviteAccepted_Alert": "Invitación aceptada",
	
	// Chat form
	"ChatMedia_Title": "Archivos",
	"Search_TitlePrefix": "Buscar - ",
	"OlderMessages": "Mensajes antiguos",
	"NewerMessages": "Mensajes mas recientes",
	"SavedMessages": "Mensajes guardados",
	"SomeoneIsTyping": "Alguien está escribiendo...",
	"Typing": "Escribiendo...",
	"_isTyping": "% está escribiendo..",
	"_areTyping": "% y % está escribiendo...",
	"_peopleAreTyping": "",
	"_peopleAreTyping_1": " la gente está escribiendo...",
	"_peopleAreTyping_2": "",
	"ManyPeopleAreTyping": "Mucha gente está escribiendo...",
	
	// Message
	"ForwardedFrom": "Reenviado desde ",
	"You": "Tu",
	"You_Prefix": "Tu: ",
	"ForwardedMessage": "Mensaje reenviado",
	"Action": "Accion",
	"Edited": "editado",
	"_comment": " comentario",
	"_comments": " comentarios",
	"_comments2": "",
	"ReplyTo": "Responder a",
	"_react": " reaccionar",
	"_reacts": " reacciona",
	"_reacts2": "",
	"SeenList_Title": "Lista Vista",
	
	// Message media
	"Media": "archivo",
	"Poll": "Encuesta",
	"Geo": "Localizacion: ",
	"Photo": "Foto",
	"Video": "Video",
	"VoiceMessage": "Mensaje de voz",
	
	// Chat actions
	"PinnedMessage_Action": " mensaje anclado",
	"Joined_Action": " se unio al grupo",
	"Added_Action": " agregado ",
	"Left_Action": " dejo el grupo",
	"Removed_Action": " removido ",
	"JoinedByLink_Action": " se unio al grupo a través del enlace de invitacion",
	"JoinedByRequest_Action": " fue aceptado en el grupo",
	"ChatHistoryCleared_Action": "Se borró el historial de chat",
	"GroupCreated_Action": "Grupo creado",
	"ChannelCreated_Action": "Canal creado",
	"PhotoUpdated_Action": "Foto actualizada",
	"NameChanged_Action": "El nombre fue cambiado a ",
	
	// Folders
	"AllChats": "Todos los chats",
	"Archive": "Archivo",
	
	// Stickers
	"Stickers_Title": "Pegatinas",
	"Sticker": "Pegatina",
	"AddStickers": "Añadir pegatinas",
	"Remove": "Eliminar",
	"Share": "Compartir",
	
	// Music player
	"Player_Title": "Reproductor de música",
	"OpenPlayer": "Reproductor",
	"OpenPlaylist": "Lista de reproducción",
	"Play_Player": "Reproducir",
	"Pause_Player": "Pausa",
	"Prev_Player": "Anterior",
	"Next_Player": "Siguiente",
	"UnknownTrack": "Pista Desconocida",
	"Playlist_Title": "Lista de reproducción",
	"Volume": "Volumen",
	"TogglePlaylistOrder": "Alternar orden",
	
	// Profile/chat info
	"Online": "en linea",
	"Offline": "apagado",
	"LastSeen": "visto por última vez ",
	"About_User": "Bio",
	"About_Chat": "Sobre",
	"Mobile": "Movil",
	"Username": "Nombre de Usuario",
	"Link": "Enlace",
	"SearchMessages": "Buscar mensajes",
	"ViewGroup": "Ver grupo",
	"GoToPinnedMessage": "Ver mensaje anclado",
	"Owner": "dueño",
	"Admin": "administrador",
	"Bot": "bot",
	"UserInfo": "User info",
	"GroupInfo": "Info del grupo",
	"ChannelInfo": "Info del canal",
	"TopicInfo": "Información del tema",
	"AddMember_Title": "Agregar Miembro",
	
	"_member": " miembro",
	"_members": " miembros",
	"_members2": "",
	
	"_subscriber": " suscriptor",
	"_subscribers": " suscriptores",
	"_subscribers2": "",
	
	"_photo": " foto",
	"_photos": " fotos",
	"_photos2": "",
	
	"_video": " video",
	"_videos": " videos",
	"_videos2": "",
	
	"_file": " archivo",
	"_files": " archivos",
	"_files2": "",
	
	"_audioFile": " archivo de audio",
	"_audioFiles": " archivos de audio",
	"_audioFiles2": "",
	
	"_voiceMessage": " mensaje de voz",
	"_voiceMessages": " mensajes de voz",
	"_voiceMessages2": ""
}
