{
	// About this locale file
	"LocaleInfo": "Persian, by Alireza.M",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "خروج",
	"Back": "برگشت",
	"Settings": "تنظیمات",
	"About": "درباره",
	
	// Date offsets
	"_secondAgo": " ثانیه قبل",
	"_secondsAgo": " ثانیه",
	"_secondsAgo2": "",
	"_minuteAgo": " دقیقه قبل",
	"_minutesAgo": " دقیقه قبل",
	"_minutesAgo2": "",
	"_hourAgo": " ساعت قبل",
	"_hoursAgo": " ساعت قبل",
	"_hoursAgo2": "",
	"_dayAgo": " روز قبل",
	"_daysAgo": " روز قبل",
	"_daysAgo2": "",
	"_weekAgo": " هفته قبل",
	"_weeksAgo": " هفته قبل",
	"_weeksAgo2": "",
	"_monthAgo": " ماه قبل",
	"_monthsAgo": " ماه قبل",
	"_monthsAgo2": "",
	"_yearAgo": " سال قبل",
	"_yearsAgo": " سال قبل",
	"_yearsAgo2": "",
	"Now": "الان",
	"JustNow": "همین الان",
	"Today": "امروز",
	"Yesterday": "دیروز",
	"LastWeek": "هفته قبل",
	"LastMonth": "ماه قبل",
	"ALongTimeAgo": "مدت زیادی قبل",
	"Recently": "اخیراً",
	// Date suffixes
	"on_Date": "در ",
	"at_Time": " در ",
	// Months
	"Jan": "Jan",
	"Feb": "Feb",
	"Mar": "Mar",
	"Apr": "Apr",
	"May": "May",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Aug",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Dec",
	// Days of week
	"Sun": "یکشنبه",
	"Mon": "دوشنبه",
	"Tue": "سه شنبه",
	"Wed": "چهارشنبه",
	"Thu": "پنج شنبه",
	"Fri": "جمعه",
	"Sat": "شنبه",
	"Sunday": "یکشنبه",
	"Monday": "دوشنبه",
	"Tuesday": "سه شنبه",
	"Wednesday": "چهارشنبه",
	"Thursday": "پنج شنبه",
	"Friday": "جمعه",
	"Saturday": "شنبه",
	
	// Auth commands
	"Auth": "ورود",
	"Next": "ادامه",
	"NewSession": "نشست جدید",
	"ImportSession": "ایمپورت نشست قبلی",
	"Show": "نمایش",
	"Check": "چک",
	
	// Settings commands
	"Logout": "خروج از حساب",
	"ClearCache": "پاکسازی کش",
	"Locate": "مرور فایل",
	"ShowSessionCode": "نمایش کد نشست",
	"ResetSettings": "بازنشانی تنظیمات",
	
	// Chats list commands
	"Folders": "پوشه ها",
	"Refresh": "نوسازی",
	"ArchivedChats": "چتهای ارشیوی",
	"Contacts": "مخاطبین",
	"Search": "جستجو",
	"OpenByLink": "باز کردن با لینک",
	"Select_OK": "انتخاب",
	
	// Message commands
	"OpenChat": "باز کردن چت",
	"Profile": "پروفایل",
	"Reply": "پاسخ",
	"Forward": "فوروارد",
	"CopyMessage": "کپی متن",
	"CopyMessageLink": "کپی لینک پیام",
	"Delete": "حذف",
	"Edit": "ویرایش",
	"GoTo": "رفتن به",
	"Pin": "پین",
	"BanMember": "مسدود سازی کاربر",
	"Comments": "نظرات",
	"Copy": "کپی",
	"CopyLink": "کپی لینک",
	"Select": "انتخاب",
	"SeenList": "لیست دیده شده",
	
	// Item commands
	"Link_Cmd": "لینک",
	"ViewImage": "نمایش عکس",
	"Call": "تماس",
	"Download": "دانلود",
	"Play_Item": "پخش",
	"RunBotAction": "اجرا",
	"SaveHere": "ذخیره ذر اینجا",
	
	// Chat form commands
	"WriteMessage": "نوشتن پیام",
	"LatestMessages_Cmd": "نوسازی",
	"ChatInfo": "اطلاعات چت",
	"Older": "قدیمی تر",
	"Newer": "جدیدتر",
	"SendSticker": "ارسال استیکر",
	"Menu": "منو",
	"Write": "نوشتن",
	"AttachFile": "ارسال فایل",
	"SendVoiceMessage": "ارسال صوت",
	
	// Message writing form commands
	"Send": "ارسال",
	"OpenTextBox": "باز کردن تکست باکس",
	"ChooseFile": "انتخاب فایل",
	
	// Profile/chat info commands
	"Join": "عضویت",
	"JoinGroup": "عضویت در گروه",
	"LeaveGroup": "ترک گروه",
	"ChatMedia": "رسانه چت",
	"Members": "اعضا",
	"AddToContacts": "افزودن به مخاطبین",
	"Photos": "تصاویر",
	"Videos": "فیلم ها",
	"Files": "فایل ها",
	"AudioFiles": "موسیقی ها",
	"VoiceMessages": "پیامهای صوتی",
	"AddMember": "افزودن عضو",
	"ViewInviteLink": "نمایش لینک دعوت",
	
	// Dialog commands
	"Ok": "تایید",
	"Cancel": "لغو",
	"Open": "باز کردن",
	"Close": "بستن",
	"Start": "شروع",
	"Stop": "توقف",
	
	// Pagination commands
	"NextPage": "صفحه بعد",
	"PrevPage": "صفحه قبل",
	
	// Loading states
	"Loading": "بارگیری...",
	"Authorizing": "در حال ورود...",
	"WaitingForServerResponse": "در انتظار پاسخ سرور...",
	"Sending": "در حال ارسال...",
	"WaitingForPrevChat": "در حال بستن چت قبلی...",
	"Downloading": "در حال دانلود",
	
	// Authorization process
	"Auth_Title": "ورود به حساب",
	"InstanceURL": "ادرس API",
	"InstancePassword": "رمز API",
	"ChooseAuthMethod": "انتخاب حالت ورود",
	"PhoneNumber": "شماره تلفن",
	"SessionCode": "کد نشست",
	"Code": "کد",
	"CloudPassword": "رمز ابری",
	"Captcha": "کپچا",
	"Auth_Btn": "ورود",
	"InvalidCode_Alert": "کد نامعتبر!",
	"CodeExpired_Alert": "کد منقضی شده!",
	"Auth_Hint1": "(اگر از mp.nnproject.cc استفاده میکنید یا API شما رمز ندارد، رمز را خالی بگذارید)",
	"InvalidInstance_Alert": "ادرس API نامعتبر!",
	"InvalidPhoneNumber_Alert": "شماره تلفن نامعتبر!",
	"InvalidCaptcha_Alert": "کپچای نامعتبر!",
	"CloudPasswordEmpty_Alert": "رمز ابری نمی تواند خالی باشد!",
	"CreateNewSession_Btn": "ساخت نشست جدید",
	"ImportSession_Btn": "ایمپورت نشست قبلی",
	"InvalidPassword_Alert": "رمز نامعتبر!",
	"LoginDisabled_Alert": "این API از امکان ساخت نشست جدید پشتیبانی نمیکند!",
	"APIDisabled_Alert": "این API قابل استفاده نیست!",
	"ClientOutdated_Alert": "نسخه برنامه قدیمی است!",
	"InvalidInstancePassword_Alert": "رمز API نامعتبر است!",
	"InvalidSessionCode_Alert": "کد نشست نامعتبر است!",
	"Retry": "تلاش مجدد",
	"Login_Btn": "ورود با شماره تلفن",
	"LoginWithQR_Btn": "ورود با کد QR",
	"Advanced": "پیشرفته",
	"QrCode_Alert": "کد QR اماده است",
	
	// Settings sections
	"UI": "رابط کاربر",
	"Behaviour": "رفتار",
	"Images": "تصاویر",
	"Authorization": "حساب کاربر",
	"Notifications": "اعلانات",
	
	// UI Settings
	"Language": "زبان",
	"ReversedChat": "آخرین پیامها در انتها (ترتیب پیامها)",
	"ShowMedia": "نمایش رسانه",
	"ShowChatStatus": "نمایش وضعیت چت",
	"ThumbnailsSize": "اندازه تامبنیل",
	"ChatsCount": "تعداد چت ها در لیست",
	"MessagesCount": "تعداد پیام ها",
	"ChatsListFontSize": "اندازه فونت لیست چت ها",
	"Default": "پیش فرض",
	"Small": "کوچک",
	"Medium": "متوسط",
	"FocusNewMessages": "اسکرول روی پیام جدید",
	"ChatTextField": "باکس متن در چت",
	"BuiltinImageViewer": "نمایش دهنده تصویر داخلی",
	"LargeMusicCover": "کاور بزرگ در پلیر",
	"LegacyUI": "رابط کاربری قدیمی",
	"FastScrolling": "غیرفعال سازی انیمیشن",
	"Keyboard": "کیبورد",
	"Auto": "خودکار",
	"FullscreenTextBox": "ویرایش تمام صفحه",
	"Theme": "تم برنامه",
	"InputLanguages": "زبان ورودی",
	"ForceKeyInput": "حالت ورودی کیپد",
	"ChatAvatar": "نمایش اواتار در چت",
	"ChatWallpaper": "پس زمینه چت",
	"12HourTimeFormat": "فرمت زمان 12 ساعتی",
	"StickerPreviewSize": "ابعاد پیش نمایش استیکر",
	
	// Behaviour settings
	"WaitForPageToLoad": "صبر کردن برای بارگیری صفحه",
	"UseJSONStream": "استفاده JSONStream",
	"FormatText": "قالب دهی متن",
	"ParseLinks": "پردازش لینک ها",
	"ChatAutoUpdate": "بروزرسانی خودکار چت",
	"UpdatesTimeout": "Updates timeout",
	"KeepSessionAlive": "Keep session alive",
	"UseUnicode": "استفاده Unicode",
	"UseCompression": "فشرده سازی",
	"NetworkAccess": "دسترسی شبکه",
	"MobileData": "اینترنت دیتا",
	"WiFi": "اینترنت وایفای",
	"Longpoll": "Longpoll",
	"UpdatesInterval": "فاصله بروزرسانی چت",
	"DownloadPath": "مسیر دانلود",
	"DownloadMethod": "روش دانلود",
	"AlwaysAsk": "همیشه بپرس",
	"InApp": "درون برنامه",
	"WithBrowser": "توسط مرورگر",
	"PartialUpload": "آپلود بخش بخش",
	"PlaybackMethod": "روش پخش",
	"Stream": "استریم",
	"CacheToFile": "دخیره و پخش",
	"PlayerCreationMethod": "نحوه ساخت پخش کننده",
	"PassURL": "Pass URL",
	"PassConnectionStream": "Pass connection stream",
	
	// Images settings
	"LoadMediaThumbnails": "نمایش تامبنیل رسانه",
	"LoadAvatars": "نمایش اواتارها",
	"MultiThreadedLoading": "Multi-threaded loading",
	"RoundAvatars": "اواتار دایره ای",
	"LazyLoading": "Lazy loading",
	
	// Cache settings
	"AvatarsCaching": "کش اواتارها",
	"Disabled": "غیرفعال",
	"HoldInRAM": "نگهداری در RAM",
	"Store": "ذخیره",
	"HoldInRAMandStore": "نگهداری در RAM و ذخیره",
	"AvatarsCacheThreshold": "آستانه کش اواتارها",
	"ProfilesCacheThreshold": "آستانه کش پروفایل ها",
	"RMSCacheCount": "تعداد کش های ذخیره شده: ",
	
	// Notifications settings
	"EnableNotifications": "اعلان ها",
	"EnableSound": "صدا",
	"NotificationMethod": "حالت اعلان",
	"Off": "خاموش",
	"AlertWindow": "پنجره هشدار",
	"PushInterval": "فاصله Polling",
	"PushBackgroundInterval": "فاصله Polling در پس زمینه",
	
	// About
	"AboutText": "تلگرام (واسطه محور) برای J2ME، بر پایه MPGram WEB API.",
	"Developer": "توسعه دهنده",
	"Author": "نویسنده",
	"Donate": "حمایت",
	"Chat": "چت",
	"Web": "سایت",
	"CommunityTranslations": "ترجمه ها:",
	"License": "منتشر شده تحت مجوز MIT.\nCopyright (C) %",
	"ImagelibLicense": "Contains parts of the TUBE42 imagelib, licensed under the LGPL.\nCopyright (C) %",
	"GNUClasspathLicense": "Contains parts of GNU Classpath, licensed under the GPL v2\nCopyright (C) %",
	
	// Write form
	"Reply_Title": "پاسخ",
	"Write_Title": "نوشتن",
	"Edit_Title": "ویرایش",
	"Forward_Title": "فوروارد",
	"Message": "پیام",
	"File": "فایل",
	"File_Prefix": "فایل: ",
	"NotSelected": "انتخاب نشده",
	"SendUncompressed": "ارسال بی فشرده سازی",
	"SendAsVoice": "ارسال بعنوان پیام صوتی",
	"HideWithSpoiler": "مخفی سازی با اسپویلر",
	"EnableHTMLFormatting": "فعالسازی قالب HTML",
	"TextField_Hint": " پیامی بنویسید...",
	"Clear": "پاکسازی",
	
	// Alert messages
	"MessageSent_Alert": "پیام ارسال شد",
	"MessageDeleted_Alert": "پیام حذف شد",
	"UpdateAvailable_Alert": "نسخه جدید در دسترس است",
	"MemberBanned_Alert": "کاربر مسدود شد",
	"StickersAdded_Alert": "استیکرها اضافه شدند",
	"ChooseNetwork_Alert": "نقطه دستیابی شبکه را انتخاب کنید",
	"FailedToLoadImage": "خطای بارگیری عکس", // unwrapped, should be short
	"TextCopied_Alert": "متن کپی شد",
	"NotEnoughMemory_Alert": "حافظه کافی نیست",
	"DownloadCanceled_Alert": "دانلود لغو شد",
	"DownloadedTo": "دانلود شد در ",
	"ChooseDownloadMethod_Alert": "روش دانلود را تعیین کنید",
	"FailedToSaveSettings_Alert": "خطای دخیره تنظیمات",
	"PiglerNotAvailable_Alert": "Pigler API انتخاب شد ولی نصب نشده، \nاز https://nnproject.cc/pna دانلودش کنید",
	"DeleteNMessage_Alert": "% پیام حذف شود؟",
	"DeleteNMessages_Alert": "% پیام حذف شود؟",
	"DeleteNMessages_Alert_2": "",
	"DeleteMessage_Alert": "پیام حذف شود؟",
	"PinMessage_Alert": "پیام پین شود؟",
	"BanMember_Alert": "کاربر مسدود شود؟",
	"Logout_Alert": "آیا از حساب خود خارج میشوید؟",
	"RewriteFile_Alert": "فایل از قبل وجود دارد، بازنویسی شود؟",
	"OpenThisLink_Alert": "لینک باز شود؟",
	"Remove_Alert": "حذف \"%\"؟",
	"ResetSettings_Alert": "تنظیمات بازنشانی شود؟",
	"ApplicationWillClose_Alert": "برنامه بسته میشود...",
	"UserInvited_Alert": "کاربر دعوت شد",
	"InviteAccepted_Alert": "دعوت تایید شد",
	"VoiceConversionNotSupported_Alert": "پیام صوتی توسط سرور پشتیبانی نمیشود",
	"Ready_Alert": "آماده",
	"RecorderInitFailed_Alert": "خطا در ضبط کننده صوتی",
	"Recording_Alert": "در حال ضبط...",
	"VoiceMessageRecorded_Alert": "پیام صوتی ضبط شد",
	
	// Chat form
	"ChatMedia_Title": "رسانه",
	"Search_TitlePrefix": "جستجو - ",
	"OlderMessages": "پیامهای قدیمی تر",
	"NewerMessages": "پیامهای جدیدتر",
	"SavedMessages": "پیامهای ذخیره شده",
	"SomeoneIsTyping": "کسی در حال تایپ...",
	"Typing": "در حال تایپ...",
	"_isTyping": "% در حال تایپ..",
	"_areTyping": "% و % در حال تایپ...",
	"_peopleAreTyping": "",
	"_peopleAreTyping_1": " نفر در حال تایپ...",
	"_peopleAreTyping_2": "",
	"ManyPeopleAreTyping": "افرادی در حال تایپ...",
	
	// Message
	"ForwardedFrom": " فوروارد از ",
	"You": "شما",
	"You_Prefix": "شما: ",
	"ForwardedMessage": "پیام فوروارد شده",
	"Action": "پیام سرویس",
	"Edited": "ویرایش شده",
	"_comment": " نظر",
	"_comments": " نظر",
	"_comments2": "",
	"ReplyTo": "پاسخ به ",
	"_react": " واکنش",
	"_reacts": " واکنش",
	"_reacts2": "",
	"SeenList_Title": "لیست دیده شده ها",
	
	// Message media
	"Media": "رسانه",
	"Poll": "نظرسنجی",
	"Geo": "مکان: ",
	"Photo": "تصویر",
	"Video": "فیلم",
	"VoiceMessage": "پیام صوتی",
	
	// Chat actions
	"PinnedMessage_Action": " پیامی پین کرد",
	"Joined_Action": " عضو گروه شد",
	"Added_Action": " اضافه شد",
	"Left_Action": " گروه را ترک کرد",
	"Removed_Action": " حذف شد",
	"JoinedByLink_Action": " با لینک دعوت عضو شد",
	"JoinedByRequest_Action": " عضویتش  تایید شد",
	"ChatHistoryCleared_Action": "تاریخچه چت پاک شد",
	"GroupCreated_Action": "گروه ساخته شد",
	"ChannelCreated_Action": "کانال ساخته شد",
	"PhotoUpdated_Action": "تصویر اپدیت شد",
	"NameChanged_Action": "نام تغییر کرد به ",
	
	// Folders
	"AllChats": "همه چت ها",
	"Archive": "ارشیو",
	
	// Stickers
	"Stickers_Title": "استیکرها",
	"Sticker": "استیکر",
	"AddStickers": "افزودن استیکر",
	"Remove": "حذف",
	"Share": "اشتراک گذاری",
	
	// Music player
	"Player_Title": "پخش کننده موسیقی",
	"OpenPlayer": "پخش کننده",
	"OpenPlaylist": "لیست پخش",
	"Play_Player": "پخش",
	"Pause_Player": "مکث",
	"Prev_Player": "قبلی",
	"Next_Player": "بعدی",
	"UnknownTrack": "قطعه ناشناس",
	"Playlist_Title": "لیست پخش",
	"Volume": "ولوم",
	"TogglePlaylistOrder": "ترتیب",
	"VoiceMessageFrom": "پیام صوتی از طرف %",

	// Profile/chat info
	"Online": "آنلاین",
	"Offline": "آفلاین",
	"LastSeen": "آخرید بازدید ",
	"About_User": "بیو",
	"About_Chat": "توضیحات",
	"Mobile": "موبایل",
	"Username": "شناسه",
	"Link": "لینک",
	"SearchMessages": "جستجوی پیامها",
	"ViewGroup": "نمایش گروه",
	"GoToPinnedMessage": "نمایش پیامهای پین شده",
	"Owner": "مالک",
	"Admin": "مدیر",
	"Bot": "ربات",
	"UserInfo": "اطلاعات کاربر",
	"GroupInfo": "اطلاعات گروه",
	"ChannelInfo": "اطلاعات کانال",
	"TopicInfo": "اطلاعات تاپیک",
	"AddMember_Title": "افزودن عضو",
	
	"_member": " عضو",
	"_members": " عضو",
	"_members2": "",
	
	"_subscriber": " عضو",
	"_subscribers": " عضو",
	"_subscribers2": "",
	
	"_photo": " عکس",
	"_photos": " عکس",
	"_photos2": "",
	
	"_video": " فیلم",
	"_videos": " فیلم",
	"_videos2": "",
	
	"_file": " فایل",
	"_files": " فایل",
	"_files2": "",
	
	"_audioFile": " فایل صوتی",
	"_audioFiles": " فایل صوتی",
	"_audioFiles2": "",
	
	"_voiceMessage": " پیام صوتی",
	"_voiceMessages": " پیام صوتی",
	"_voiceMessages2": ""
}
