{
	// About this locale file
	"LocaleInfo": "Finnish, by gtrxAC",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Poistu",
	"Back": "Takaisin",
	"Settings": "Asetukset",
	"About": "Tietoja",
	
	// Date offsets
	"_secondAgo": " sekunti sitten",
	"_secondsAgo": " sekuntia sitten",
	"_secondsAgo2": "",
	"_minuteAgo": " minuutti sitten",
	"_minutesAgo": " minuuttia sitten",
	"_minutesAgo2": "",
	"_hourAgo": " tunti sitten",
	"_hoursAgo": " tuntia sitten",
	"_hoursAgo2": "",
	"_dayAgo": " päivä sitten",
	"_daysAgo": " päivää sitten",
	"_daysAgo2": "",
	"_weekAgo": " viikko sitten",
	"_weeksAgo": " viikkoa sitten",
	"_weeksAgo2": "",
	"_monthAgo": " kuukausi sitten",
	"_monthsAgo": " kuukautta sitten",
	"_monthsAgo2": "",
	"_yearAgo": " vuosi sitten",
	"_yearsAgo": " vuotta sitten",
	"_yearsAgo2": "",
	"Now": "nyt",
	"JustNow": "hiljattain",
	"Today": "tänään",
	"Yesterday": "eilen",
	"LastWeek": "viime viikolla",
	"LastMonth": "last month", // Untranslated
	"ALongTimeAgo": "a long time ago", // Untranslated
	"Recently": "recently", // Untranslated
	// Date suffixes
	"on_Date": "",
	"at_Time": " klo ",
	// Months
	"Jan": "tammi",
	"Feb": "helmi",
	"Mar": "maalis",
	"Apr": "huhti",
	"May": "touko",
	"Jun": "kesä",
	"Jul": "heinä",
	"Aug": "elo",
	"Sep": "syys",
	"Oct": "loka",
	"Nov": "marras",
	"Dec": "joulu",
	// Days of week
	"Sun": "su",
	"Mon": "ma",
	"Tue": "ti",
	"Wed": "ke",
	"Thu": "to",
	"Fri": "pe",
	"Sat": "la",
	"Sunday": "sunnuntai",
	"Monday": "maanantai",
	"Tuesday": "tiistai",
	"Wednesday": "keskiviikko",
	"Thursday": "torstai",
	"Friday": "perjantai",
	"Saturday": "lauantai",
	
	// Auth commands
	"Auth": "Kirjaudu",
	"Next": "Seuraava",
	"NewSession": "Uusi istunto",
	"ImportSession": "Tuo istunto",
	
	// Settings commands
	"Logout": "Kirjaudu ulos",
	"ClearCache": "Tyhjennä välimuisti",
	
	// Chats list commands
	"Folders": "Kansiot",
	"Refresh": "Päivitä",
	"ArchivedChats": "Arkistoidut keskustelut",
	"Contacts": "Yhteystiedot",
	"Search": "Haku",
	"OpenByLink": "Open by link", // Untranslated
	
	// Message commands
	"OpenChat": "Avaa keskustelu",
	"Profile": "Profiili",
	"Reply": "Vastaa",
	"Forward": "Välitä",
	"CopyMessage": "Kopioi viesti",
	"CopyMessageLink": "Kopioi linkki",
	"Delete": "Poista",
	"Edit": "Muokkaa",
	"GoTo": "Siirry",
	"Pin": "Pin", // Untranslated
	"BanMember": "Ban member", // Untranslated
	
	// Item commands
	"Link_Cmd": "Linkki",
	"ViewImage": "Näytä kuva",
	"Call": "Soita",
	"Download": "Lataa",
	"Play_Item": "Play", // Untranslated
	
	// Chat form commands
	"WriteMessage": "Kirjoita viesti",
	"LatestMessages_Cmd": "Päivitä",
	"ChatInfo": "Keskustelun tiedot",
	"Older": "Vanhemmat",
	"Newer": "Uudemmat",
	"SendSticker": "Send sticker", // Untranslated
	
	// Message writing form commands
	"Send": "Lähetä",
	"OpenTextBox": "Avaa tekstiruutu",
	"ChooseFile": "Choose file", // Untranslated
	
	// Profile/chat info commands
	"Join": "Liity",
	"JoinGroup": "Liity ryhmään",
	"LeaveGroup": "Poistu ryhmästä",
	"ChatMedia": "Keskustelun media",
	"Members": "Jäsenet",
	"AddToContacts": "Add to contacts", // Untranslated
	"Photos": "Photos", // Untranslated
	"Videos": "Videos", // Untranslated
	"Files": "Files", // Untranslated
	"AudioFiles": "Music", // Untranslated
	
	// Dialog commands
	"Ok": "OK",
	"Cancel": "Peruuta",
	
	// Pagination commands
	"NextPage": "Seuraava sivu",
	"PrevPage": "Edellinen sivu",
	
	// Loading states
	"Loading": "Ladataan",
	"Authorizing": "Kirjaudutaan sisään",
	"WaitingForServerResponse": "Odotetaan palvelimen vastausta...",
	"Sending": "Lähetetään",
	"WaitingForPrevChat": "Waiting for previous chat to disconnect...", // Untranslated
	
	// Authorization process
	"Auth_Title": "Kirjaudu",
	"InstanceURL": "Palvelimen osoite",
	"InstancePassword": "Palvelimen salasana",
	"ChooseAuthMethod": "Valitse kirjautumistapa",
	"PhoneNumber": "Puhelinnumero",
	"SessionCode": "Istuntokoodi",
	"Code": "Koodi",
	"CloudPassword": "Pilvisalasana",
	"Captcha": "Captcha",
	"Auth_Btn": "Kirjaudu",
	"InvalidCode_Alert": "Invalid code!", // Untranslated
	"CodeExpired_Alert": "Code expired!", // Untranslated
	"Auth_Hint1": "(leave empty if using mp.nnchan.ru or your instance doesn't have a password)", // Untranslated
	"InvalidInstance_Alert": "Invalid instance URL!", // Untranslated
	"InvalidPhoneNumber_Alert": "Invalid phone number!", // Untranslated
	"InvalidCaptcha_Alert": "Invalid captcha!", // Untranslated
	"CloudPasswordEmpty_Alert": "Cloud password can't be empty!", // Untranslated
	"CreateNewSession_Btn": "Create new session", // Untranslated
	"ImportSession_Btn": "Import existing session", // Untranslated
	"InvalidPassword_Alert": "Invalid password!", // Untranslated
	"LoginDisabled_Alert": "This instance does not support session creation with API!", // Untranslated
	"APIDisabled_Alert": "This instance does not support API!", // Untranslated
	"ClientOutdated_Alert": "Client outdated!", // Untranslated
	"InvalidInstancePassword_Alert": "Invalid instance password!", // Untranslated
	"Retry": "Retry", // Untranslated
	
	// Settings sections
	"UI": "Käyttöliittymä",
	"Behaviour": "Yleiset",
	"Images": "Kuvat",
	"Authorization": "Kirjautuminen",
	"Notifications": "Notifications", // Untranslated
	
	// UI Settings
	"Language": "Kieli",
	"ReversedChat": "Vaihda viestien järjestystä",
	"ShowMedia": "Näytä media",
	"ShowChatStatus": "Show chat status",
	"ThumbnailsSize": "Esikatselun koko",
	"ChatsCount": "Keskustelujen määrä",
	"MessagesCount": "Viestien määrä",
	"ChatsListFontSize": "Chats list font size", // Untranslated
	"Default": "Default", // Untranslated
	"Small": "Small", // Untranslated
	"Medium": "Medium", // Untranslated
	"FocusNewMessages": "Focus new messages", // Untranslated
	"ChatTextField": "Text field in chat", // Untranslated
	"BuiltinImageViewer": "Built-in image viewer", // Untranslated
	"LargeMusicCover": "Large player cover", // Untranslated
	
	// Behaviour settings
	"WaitForPageToLoad": "Odota sivun latausta",
	"UseJSONStream": "Käytä JSON-streamia",
	"FormatText": "Tekstin muotoilu",
	"ParseLinks": "Jäsennä linkit",
	"ChatAutoUpdate": "Autom. päivitys",
	"UpdatesTimeout": "Päivitysten aikaväli",
	"KeepSessionAlive": "Keep session alive", // Untranslated
	"UseUnicode": "Use Unicode", // Untranslated
	"UseCompression": "Use compression", // Untranslated
	"NetworkAccess": "Network access", // Untranslated
	"MobileData": "Data", // Untranslated
	"WiFi": "Wi-Fi", // Untranslated
	
	// Images settings
	"LoadMediaThumbnails": "Kuvien esikatselu",
	"LoadAvatars": "Profiilikuvat",
	"MultiThreadedLoading": "Monisäikeinen lataus",
	"RoundAvatars": "Rounded avatars", // Untranslated
	
	// Cache settings
	"AvatarsCaching": "Prof.kuvien välimuisti",
	"Disabled": "Pois",
	"HoldInRAM": "Pidä muistissa",
	"Store": "Tallenna",
	"HoldInRAMandStore": "Tallenna ja pidä muistissa",
	"AvatarsCacheThreshold": "Prof.kuvien välimuistin koko",
	"ProfilesCacheThreshold": "Profiilien välimuistin koko",
	"RMSCacheCount": "Stored cache count: ", // Untranslated
	
	// Notifications settings
	"EnableNotifications": "Notifications", // Untranslated
	"EnableSound": "Sound", // Untranslated
	"NotificationMethod": "Notification method", // Untranslated
	"AlertWindow": "Alert window", // Untranslated
	"PushInterval": "Polling interval", // Untranslated
	"PushBackgroundInterval": "Background polling interval", // Untranslated
	
	// About
	"AboutText": "MPGram Web -rajapintaan perustuva Telegram-asiakasohjelma J2ME-alustalle.",
	"Developer": "Kehittäjä",
	"Author": "Tekijä",
	"Donate": "Lahjoita",
	"Chat": "Chat",
	
	// Write form
	"Reply_Title": "Vastaa",
	"Write_Title": "Kirjoita",
	"Edit_Title": "Edit", // Untranslated
	"Forward_Title": "Forward", // Untranslated
	"Message": "Viesti",
	"File": "File", // Untranslated
	"File_Prefix": "File: ", // Untranslated
	"NotSelected": "Not selected", // Untranslated
	"SendUncompressed": "Send uncompressed", // Untranslated
	"SendAsVoice": "Send as voice message", // Untranslated
	"HideWithSpoiler": "Hide with spoiler", // Untranslated
	"EnableHTMLFormatting": "Enable HTML-formatting", // Untranslated
	
	// Alert messages
	"MessageSent_Alert": "Viesti lähetetty",
	"MessageDeleted_Alert": "Viesti poistettu",
	"UpdateAvailable_Alert": "Päivitys saatavilla",
	"MemberBanned_Alert": "Member banned", // Untranslated
	"StickersAdded_Alert": "Stickers added", // Untranslated
	"ChooseNetwork_Alert": "Choose network access point", // Untranslated
	"FailedToLoadImage": "Failed to load image", // unwrapped, should be short // Untranslated
	
	// Chat form
	"ChatMedia_Title": "Media",
	"Search_TitlePrefix": "Haku - ",
	"OlderMessages": "Vanhemmat viestit",
	"NewerMessages": "Uudemmat viestit",
	
	// Message
	"ForwardedFrom": "Välitetty käyttäjältä ",
	"You": "Sinä",
	"You_Prefix": "Sinä: ",
	"ForwardedMessage": "Välitetty viesti",
	"Action": "Toiminto",
	"Edited": "edited", // Untranslated
	
	// Message media
	"Media": "Media",
	"Poll": "Kysely",
	"Geo": "Sijainti: ",
	
	// Chat actions
	"PinnedMessage_Action": " pinned message", // Untranslated
	"Joined_Action": " joined the group", // Untranslated
	"Added_Action": " added", // Untranslated
	"Left_Action": " left the group", // Untranslated
	"Removed_Action": " removed", // Untranslated
	"JoinedByLink_Action": " joined the group via invite link", // Untranslated
	"JoinedByRequest_Action": " was accepted to the group", // Untranslated
	"ChatHistoryCleared_Action": "Chat history was cleared", // Untranslated
	"GroupCreated_Action": "Group created", // Untranslated
	"ChannelCreated_Action": "Channel created", // Untranslated
	"PhotoUpdated_Action": "Photo updated", // Untranslated
	"NameChanged_Action": "Name was changed to ", // Untranslated
	
	// Folders
	"AllChats": "Kaikki keskustelut",
	"Archive": "Arkisto",
	
	// Stickers
	"Stickers_Title": "Stickers", // Untranslated
	"Sticker": "Sticker", // Untranslated
	"AddStickers": "Add stickers", // Untranslated
	
	// Music player
	"Player_Title": "Music player", // Untranslated
	"OpenPlayer": "Player", // Untranslated
	"OpenPlaylist": "Playlist", // Untranslated
	"Play_Player": "Play", // Untranslated
	"Pause_Player": "Pause", // Untranslated
	"Prev_Player": "Prev", // Untranslated
	"Next_Player": "Next", // Untranslated
	"UnknownTrack": "Unknown Track", // Untranslated
	"Playlist_Title": "Playlist", // Untranslated
	
	// Profile/chat info
	"Online": "paikalla",
	"Offline": "ei paikalla",
	"LastSeen": "nähty ",
	"About_User": "Kuvaus",
	"About_Chat": "Tietoja",
	"Mobile": "Mobile", // Untranslated
	"Username": "Käyttäjätunnus",
	"Link": "Linkki",
	"SearchMessages": "Hae viesteistä",
	"ViewGroup": "Näytä ryhmä",
	"GoToPinnedMessage": "Näytä kiinnitetty viesti",
	"Owner": "owner", // Untranslated
	"Admin": "admin", // Untranslated
	"Bot": "bot", // Untranslated
	"UserInfo": "User info", // Untranslated
	"GroupInfo": "Group info", // Untranslated
	"ChannelInfo": "Channel info", // Untranslated
	
	"_member": " jäsen",
	"_members": " jäsentä",
	"_members2": "",
	
	"_subscriber": " tilaaja",
	"_subscribers": " tilaajaa",
	"_subscribers2": "",
	
	"_photo": " photo", // Untranslated
	"_photos": " photos", // Untranslated
	"_photos2": "",
	
	"_video": " video", // Untranslated
	"_videos": " videos", // Untranslated
	"_videos2": "",
	
	"_file": " file", // Untranslated
	"_files": " files", // Untranslated
	"_files2": "",
	
	"_audioFile": " audio file", // Untranslated
	"_audioFiles": " audio files", // Untranslated
	"_audioFiles2": "",
	
	"_voiceMessage": " voice message", // Untranslated
	"_voiceMessages": " voice messages", // Untranslated
	"_voiceMessages2": ""
}
