{
	// About this locale file
	"LocaleInfo": "Finnish, by gtrxAC",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Poistu",
	"Back": "Takaisin",
	"Settings": "Asetukset",
	"About": "Tietoja",
	
	// Date offsets
	"_secondAgo": " sekunti sitten",
	"_secondsAgo": " sekuntia sitten",
	"_secondsAgo2": "",
	"_minuteAgo": " minuutti sitten",
	"_minutesAgo": " minuuttia sitten",
	"_minutesAgo2": "",
	"_hourAgo": " tunti sitten",
	"_hoursAgo": " tuntia sitten",
	"_hoursAgo2": "",
	"_dayAgo": " päivä sitten",
	"_daysAgo": " päivää sitten",
	"_daysAgo2": "",
	"_weekAgo": " viikko sitten",
	"_weeksAgo": " viikkoa sitten",
	"_weeksAgo2": "",
	"_monthAgo": " kuukausi sitten",
	"_monthsAgo": " kuukautta sitten",
	"_monthsAgo2": "",
	"_yearAgo": " vuosi sitten",
	"_yearsAgo": " vuotta sitten",
	"_yearsAgo2": "",
	"Now": "nyt",
	"JustNow": "hiljattain",
	"Today": "tänään",
	"Yesterday": "eilen",
	"LastWeek": "viime viikolla",
	"LastMonth": "viime kuussa",
	"ALongTimeAgo": "kauan sitten",
	"Recently": "hiljattain",
	// Date suffixes
	"on_Date": "",
	"at_Time": " klo ",
	// Months
	"Jan": "tammi",
	"Feb": "helmi",
	"Mar": "maalis",
	"Apr": "huhti",
	"May": "touko",
	"Jun": "kesä",
	"Jul": "heinä",
	"Aug": "elo",
	"Sep": "syys",
	"Oct": "loka",
	"Nov": "marras",
	"Dec": "joulu",
	// Days of week
	"Sun": "su",
	"Mon": "ma",
	"Tue": "ti",
	"Wed": "ke",
	"Thu": "to",
	"Fri": "pe",
	"Sat": "la",
	"Sunday": "sunnuntai",
	"Monday": "maanantai",
	"Tuesday": "tiistai",
	"Wednesday": "keskiviikko",
	"Thursday": "torstai",
	"Friday": "perjantai",
	"Saturday": "lauantai",
	
	// Auth commands
	"Auth": "Kirjaudu",
	"Next": "Seuraava",
	"NewSession": "Uusi istunto",
	"ImportSession": "Tuo istunto",
	
	// Settings commands
	"Logout": "Kirjaudu ulos",
	"ClearCache": "Tyhjennä välimuisti",
	"Locate": "Valitse",
	
	// Chats list commands
	"Folders": "Kansiot",
	"Refresh": "Päivitä",
	"ArchivedChats": "Arkistoidut keskustelut",
	"Contacts": "Yhteystiedot",
	"Search": "Haku",
	"OpenByLink": "Avaa linkillä",
	
	// Message commands
	"OpenChat": "Avaa keskustelu",
	"Profile": "Profiili",
	"Reply": "Vastaa",
	"Forward": "Välitä",
	"CopyMessage": "Kopioi viesti",
	"CopyMessageLink": "Kopioi linkki",
	"Delete": "Poista",
	"Edit": "Muokkaa",
	"GoTo": "Siirry",
	"Pin": "Kiinnitä",
	"BanMember": "Estä käyttäjä",
	"Comments": "Keskustelu",
	"Copy": "Kopioi",
	"CopyLink": "Kopioi linkki",
	"Select": "Valitse",
	
	// Item commands
	"Link_Cmd": "Linkki",
	"ViewImage": "Näytä kuva",
	"Call": "Soita",
	"Download": "Lataa",
	"Play_Item": "Soita",
	"RunBotAction": "Aloita",
	"SaveHere": "Tallenna tänne",
	
	// Chat form commands
	"WriteMessage": "Kirjoita viesti",
	"LatestMessages_Cmd": "Päivitä",
	"ChatInfo": "Keskustelun tiedot",
	"Older": "Vanhemmat",
	"Newer": "Uudemmat",
	"SendSticker": "Lähetä tarra",
	"Menu": "Valikko",
	"Write": "Kirjoita",
	
	// Message writing form commands
	"Send": "Lähetä",
	"OpenTextBox": "Avaa tekstiruutu",
	"ChooseFile": "Valitse tiedosto",
	
	// Profile/chat info commands
	"Join": "Liity",
	"JoinGroup": "Liity ryhmään",
	"LeaveGroup": "Poistu ryhmästä",
	"ChatMedia": "Keskustelun media",
	"Members": "Jäsenet",
	"AddToContacts": "Lisää yhteystietoihin",
	"Photos": "Kuvat",
	"Videos": "Videot",
	"Files": "Tiedostot",
	"AudioFiles": "Musiikki",
	
	// Dialog commands
	"Ok": "OK",
	"Cancel": "Peruuta",
	
	// Pagination commands
	"NextPage": "Seuraava sivu",
	"PrevPage": "Edellinen sivu",
	
	// Loading states
	"Loading": "Ladataan",
	"Authorizing": "Kirjaudutaan sisään",
	"WaitingForServerResponse": "Odotetaan palvelimen vastausta...",
	"Sending": "Lähetetään",
	"WaitingForPrevChat": "Odotetaan yhteyden sulkeutumista...",
	"Downloading": "Ladataan",
	
	// Authorization process
	"Auth_Title": "Kirjaudu",
	"InstanceURL": "Palvelimen osoite",
	"InstancePassword": "Palvelimen salasana",
	"ChooseAuthMethod": "Valitse kirjautumistapa",
	"PhoneNumber": "Puhelinnumero",
	"SessionCode": "Istuntokoodi",
	"Code": "Koodi",
	"CloudPassword": "Pilvisalasana",
	"Captcha": "Captcha",
	"Auth_Btn": "Kirjaudu",
	"InvalidCode_Alert": "Väärä koodi!",
	"CodeExpired_Alert": "Koodi vanhentui!",
	"Auth_Hint1": "(jätä tyhjäksi jos käytät palvelinta mp.nnchan.ru tai jos palvelimesi ei vaadi salasanaa)",
	"InvalidInstance_Alert": "Palvelimen osoite ei kelpaa!",
	"InvalidPhoneNumber_Alert": "Puhelinnumero ei kelpaa!",
	"InvalidCaptcha_Alert": "Captcha-vastaus ei kelpaa!",
	"CloudPasswordEmpty_Alert": "Pilvisalasana vaaditaan!",
	"CreateNewSession_Btn": "Uusi istunto",
	"ImportSession_Btn": "Tuo istunto",
	"InvalidPassword_Alert": "Väärä salasana!",
	"LoginDisabled_Alert": "Palvelin ei tue istunnon luomista rajapinnan kautta!",
	"APIDisabled_Alert": "Palvelin ei tue rajapintaa!",
	"ClientOutdated_Alert": "Vanhentunut sovellus!",
	"InvalidInstancePassword_Alert": "Väärä palvelimen salasana!",
	"InvalidSessionCode_Alert": "Väärä istuntokoodi!",
	"Retry": "Uudell.",
	
	// Settings sections
	"UI": "Käyttöliittymä",
	"Behaviour": "Yleiset",
	"Images": "Kuvat",
	"Authorization": "Kirjautuminen",
	"Notifications": "Ilmoitukset",
	
	// UI Settings
	"Language": "Kieli",
	"ReversedChat": "Vaihda viestien järjestystä",
	"ShowMedia": "Näytä media",
	"ShowChatStatus": "Näytä keskustelun tila",
	"ThumbnailsSize": "Esikatselun koko",
	"ChatsCount": "Keskustelujen määrä",
	"MessagesCount": "Viestien määrä",
	"ChatsListFontSize": "Luettelon fonttikoko",
	"Default": "Oletus",
	"Small": "Pieni",
	"Medium": "Keskikokoinen",
	"FocusNewMessages": "Siirry uusiin viesteihin",
	"ChatTextField": "Näytä tekstikenttä",
	"BuiltinImageViewer": "Näytä kuvat sovelluksessa",
	"LargeMusicCover": "Suuri soittimen kansikuva",
	"LegacyUI": "Vanha käyttöliittymä",
	"Keyboard": "Näppäimistö",
	"Auto": "Automaattinen",
	"FullscreenTextBox": "Koko näyttö",
	"Theme": "Teema",
	"InputLanguages": "Kirjoituskielet",
	
	// Behaviour settings
	"WaitForPageToLoad": "Odota sivun latausta",
	"UseJSONStream": "Käytä JSON-streamia",
	"FormatText": "Tekstin muotoilu",
	"ParseLinks": "Jäsennä linkit",
	"ChatAutoUpdate": "Autom. päivitys",
	"UpdatesTimeout": "Päivitysten aikaväli",
	"KeepSessionAlive": "Säilytä istunto",
	"UseUnicode": "Käytä Unicodea",
	"UseCompression": "Tiedon pakkaus",
	"NetworkAccess": "Yhteystapa",
	"MobileData": "Mobiilidata",
	"WiFi": "Wi-Fi",
	"Longpoll": "Pitkä kysely",
	"UpdatesInterval": "Päivitysten aikaväli",
	"DownloadPath": "Latauskansio",
	"DownloadMethod": "Lataustapa",
	"AlwaysAsk": "Kysy aina",
	"InApp": "Sovelluksessa",
	"WithBrowser": "Selaimessa",
	"PartialUpload": "Osittainen lataus",
	
	// Images settings
	"LoadMediaThumbnails": "Kuvien esikatselu",
	"LoadAvatars": "Profiilikuvat",
	"MultiThreadedLoading": "Monisäikeinen lataus",
	"RoundAvatars": "Pyöreät prof.kuvat",
	
	// Cache settings
	"AvatarsCaching": "Prof.kuvien välimuisti",
	"Disabled": "Pois",
	"HoldInRAM": "Pidä muistissa",
	"Store": "Tallenna",
	"HoldInRAMandStore": "Tallenna ja pidä muistissa",
	"AvatarsCacheThreshold": "Prof.kuvien välimuistin koko",
	"ProfilesCacheThreshold": "Profiilien välimuistin koko",
	"RMSCacheCount": "Tiedostoja välimuistissa: ",
	
	// Notifications settings
	"EnableNotifications": "Ilmoitukset",
	"EnableSound": "Ääni",
	"NotificationMethod": "Ilmoitustapa",
	"Off": "Pois",
	"AlertWindow": "Ponnahdusikkuna",
	"PushInterval": "Päivitysnopeus",
	"PushBackgroundInterval": "Taustapäivitysnopeus",
	
	// About
	"AboutText": "MPGram Web -rajapintaan perustuva Telegram-asiakasohjelma J2ME-alustalle.",
	"Developer": "Kehittäjä",
	"Author": "Tekijä",
	"Donate": "Lahjoita",
	"Chat": "Chat",
	
	// Write form
	"Reply_Title": "Vastaa",
	"Write_Title": "Kirjoita",
	"Edit_Title": "Muokkaa",
	"Forward_Title": "Välitä",
	"Message": "Viesti",
	"File": "Tiedosto",
	"File_Prefix": "Tiedosto: ",
	"NotSelected": "Ei valittu",
	"SendUncompressed": "Lähetä ilman pakkausta",
	"SendAsVoice": "Lähetä ääniviestinä",
	"HideWithSpoiler": "Piilota",
	"EnableHTMLFormatting": "HTML-muotoilu",
	"TextField_Hint": "Kirjoita viesti...",
	
	// Alert messages
	"MessageSent_Alert": "Viesti lähetetty",
	"MessageDeleted_Alert": "Viesti poistettu",
	"UpdateAvailable_Alert": "Päivitys saatavilla",
	"MemberBanned_Alert": "Käyttäjä estetty",
	"StickersAdded_Alert": "Tarrat lisätty",
	"ChooseNetwork_Alert": "Valitse yhteystapa",
	"FailedToLoadImage": "Kuvan lataus epäonnistui", // unwrapped, should be short
	"TextCopied_Alert": "Teksti kopioitu",
	"NotEnoughMemory_Alert": "Muisti ei riitä",
	"DownloadCanceled_Alert": "Lataus peruttu",
	"DownloadedTo": "Ladattu kansioon ",
	"ChooseDownloadMethod_Alert": "Valitse lataustapa",
	
	// Chat form
	"ChatMedia_Title": "Media",
	"Search_TitlePrefix": "Haku - ",
	"OlderMessages": "Vanhemmat viestit",
	"NewerMessages": "Uudemmat viestit",
	"SavedMessages": "Tallennetut viestit",
	"SomeoneIsTyping": "Joku kirjoittaa...",
	"Typing": "kirjoittaa...",
	
	// Message
	"ForwardedFrom": "Välitetty käyttäjältä ",
	"You": "Sinä",
	"You_Prefix": "Sinä: ",
	"ForwardedMessage": "Välitetty viesti",
	"Action": "Toiminto",
	"Edited": "muokattu",
	"_comment": " kommentti",
	"_comments": " kommenttia",
	"_comments2": "",
	"ReplyTo": "Vastaus käyttäjälle ",
	
	// Message media
	"Media": "Media",
	"Poll": "Kysely",
	"Geo": "Sijainti: ",
	"Photo": "Kuva",
	"Video": "Video",
	"VoiceMessage": "Ääniviesti",
	
	// Chat actions
	"PinnedMessage_Action": " kiinnitti viestin",
	"Joined_Action": " liittyi ryhmään",
	"Added_Action": " lisäsi",
	"Left_Action": " poistui ryhmästä",
	"Removed_Action": " poisti",
	"JoinedByLink_Action": " liittyi ryhmään kutsulinkillä",
	"JoinedByRequest_Action": " päästettiin ryhmään",
	"ChatHistoryCleared_Action": "Keskusteluhistoria tyhjennetty",
	"GroupCreated_Action": "Ryhmä luotu",
	"ChannelCreated_Action": "Kanava luotu",
	"PhotoUpdated_Action": "Kuva vaihdettu",
	"NameChanged_Action": "Nimi vaihdettu: ",
	
	// Folders
	"AllChats": "Kaikki keskustelut",
	"Archive": "Arkisto",
	
	// Stickers
	"Stickers_Title": "Tarrat",
	"Sticker": "Tarra",
	"AddStickers": "Lisää tarrat",
	
	// Music player
	"Player_Title": "Musiikkisoitin",
	"OpenPlayer": "Soitin",
	"OpenPlaylist": "Soittolista",
	"Play_Player": "Soita",
	"Pause_Player": "Keskeytä",
	"Prev_Player": "Edell.",
	"Next_Player": "Seur.",
	"UnknownTrack": "Tuntematon kappale",
	"Playlist_Title": "Soittolista",
	"Volume": "Äänenvoimakkuus",
	
	// Profile/chat info
	"Online": "paikalla",
	"Offline": "ei paikalla",
	"LastSeen": "nähty ",
	"About_User": "Kuvaus",
	"About_Chat": "Tietoja",
	"Mobile": "Puhelinnumero",
	"Username": "Käyttäjätunnus",
	"Link": "Linkki",
	"SearchMessages": "Hae viesteistä",
	"ViewGroup": "Näytä ryhmä",
	"GoToPinnedMessage": "Näytä kiinnitetty viesti",
	"Owner": "omistaja",
	"Admin": "valvoja",
	"Bot": "botti",
	"UserInfo": "Käyttäjän tiedot",
	"GroupInfo": "Ryhmän tiedot",
	"ChannelInfo": "Kanavan tiedot",
	"TopicInfo": "Ketjun tiedot",
	
	"_member": " jäsen",
	"_members": " jäsentä",
	"_members2": "",
	
	"_subscriber": " tilaaja",
	"_subscribers": " tilaajaa",
	"_subscribers2": "",
	
	"_photo": " kuva",
	"_photos": " kuvaa",
	"_photos2": "",
	
	"_video": " video",
	"_videos": " videota",
	"_videos2": "",
	
	"_file": " tiedosto",
	"_files": " tiedostoa",
	"_files2": "",
	
	"_audioFile": " äänitiedosto",
	"_audioFiles": " äänitiedostoa",
	"_audioFiles2": "",
	
	"_voiceMessage": " ääniviesti",
	"_voiceMessages": " ääniviestiä",
	"_voiceMessages2": ""
}
