{
	// About this locale file
	"LocaleInfo": "Russian, by shinovon",
	"LocaleSlavicPlurals": "1",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Выход",
	"Back": "Назад",
	"Settings": "Настройки",
	"About": "О программе",
	
	// Date offsets
	"_secondAgo": " секунду назад",
	"_secondsAgo": " секунды назад",
	"_secondsAgo2": " секунд назад",
	"_minuteAgo": " минуту назад",
	"_minutesAgo": " минуты назад",
	"_minutesAgo2": " минут назад",
	"_hourAgo": " час назад",
	"_hoursAgo": " часа назад",
	"_hoursAgo2": " часов назад",
	"_dayAgo": " день назад",
	"_daysAgo": " дня назад",
	"_daysAgo2": " дней назад",
	"_weekAgo": " неделю назад",
	"_weeksAgo": " недели назад",
	"_weeksAgo2": " недель назад",
	"_monthAgo": " месяц назад",
	"_monthsAgo": " месяца назад",
	"_monthsAgo2": " месяцев назад",
	"_yearAgo": " год назад",
	"_yearsAgo": " года назад",
	"_yearsAgo2": " лет назад",
	"Now": "сейчас",
	"JustNow": "только что",
	"Today": "сегодня",
	"Yesterday": "вчера",
	"LastWeek": "на этой неделе",
	"LastMonth": "в этом месяце",
	"ALongTimeAgo": "давно",
	"Recently": "недавно",
	// Date suffixes
	"on_Date": "",
	"at_Time": " в ",
	// Months
	"Jan": "Янв",
	"Feb": "Фев",
	"Mar": "Мар",
	"Apr": "Апр",
	"May": "Май",
	"Jun": "Июн",
	"Jul": "Июл",
	"Aug": "Авг",
	"Sep": "Сен",
	"Oct": "Окт",
	"Nov": "Ноя",
	"Dec": "Дек",
	// Days of week
	"Sun": "Вс",
	"Mon": "Пн",
	"Tue": "Вт",
	"Wed": "Ср",
	"Thu": "Чт",
	"Fri": "Вт",
	"Sat": "Сб",
	"Sunday": "Воскресенье",
	"Monday": "Понедельник",
	"Tuesday": "Вторник",
	"Wednesday": "Среда",
	"Thursday": "Четверг",
	"Friday": "Пятница",
	"Saturday": "Cуббота",
	
	// Auth commands
	"Auth": "Авторизоваться",
	"Next": "Далее",
	"NewSession": "Новая сессия",
	"ImportSession": "Импортировать сессию",
	
	// Settings commands
	"Logout": "Выйти",
	"ClearCache": "Очистить кэш",
	"Locate": "Указать путь",
	"ShowSessionCode": "Показать код сессии",
	
	// Chats list commands
	"Folders": "Папки",
	"Refresh": "Обновить",
	"ArchivedChats": "Архив",
	"Contacts": "Контакты",
	"Search": "Поиск",
	"OpenByLink": "Открыть по ссылке",
	
	// Message commands
	"OpenChat": "Открыть чат",
	"Profile": "Профиль",
	"Reply": "Ответить",
	"Forward": "Переслать",
	"CopyMessage": "Копировать текст",
	"CopyMessageLink": "Копировать ссылку",
	"Delete": "Удалить",
	"Edit": "Редактировать",
	"GoTo": "Перейти",
	"Pin": "Закрепить",
	"BanMember": "Забанить участника",
	"Comments": "Обсуждение",
	"Copy": "Копировать",
	"CopyLink": "Копировать ссылку",
	"Select": "Выбрать",
	
	// Item commands
	"Link_Cmd": "Открыть",
	"ViewImage": "Показать",
	"Call": "Позвонить",
	"Download": "Скачать",
	"Play_Item": "Воспроизвести",
	"RunBotAction": "Выполнить",
	"SaveHere": "Сохранить здесь",
	
	// Chat form commands
	"WriteMessage": "Написать сообщение",
	"LatestMessages_Cmd": "Обновить",
	"ChatInfo": "Информация о чате",
	"Older": "Старее",
	"Newer": "Новее",
	"SendSticker": "Отправить стикер",
	"Menu": "Опции",
	"Write": "Написать",
	
	// Message writing form commands
	"Send": "Отправить",
	"OpenTextBox": "Открыть на весь экран",
	"ChooseFile": "Выбрать файл",
	
	// Profile/chat info commands
	"Join": "Войти",
	"JoinGroup": "Вступить в группу",
	"LeaveGroup": "Покинуть группу",
	"ChatMedia": "Медиафайлы",
	"Members": "Участники",
	"AddToContacts": "Добавить в контакты",
	"Photos": "Фото",
	"Videos": "Видео",
	"Files": "Файлы",
	"AudioFiles": "Музыка",
	"VoiceMessages": "Голосовые сообщ.",
	
	// Dialog commands
	"Ok": "ОК",
	"Cancel": "Отмена",
	"Open": "Открыть",
	
	// Pagination commands
	"NextPage": "След. стр.",
	"PrevPage": "Пред. стр.",
	
	// Loading states
	"Loading": "Загрузка...",
	"Authorizing": "Авторизация...",
	"WaitingForServerResponse": "Ожидание ответа сервера...",
	"Sending": "Отправка...",
	"WaitingForPrevChat": "Отключение от предыдущего чата...",
	"Downloading": "Скачивание",
	
	// Authorization process
	"Auth_Title": "Авторизация",
	"InstanceURL": "URL инстанса",
	"InstancePassword": "Пароль инстанса",
	"ChooseAuthMethod": "Выберите способ авторизации",
	"PhoneNumber": "Номер телефона",
	"SessionCode": "Код сессии",
	"Code": "Код",
	"CloudPassword": "Облачный пароль",
	"Captcha": "Капча",
	"Auth_Btn": "Авторизоваться",
	"InvalidCode_Alert": "Неправильный код!",
	"CodeExpired_Alert": "Код истек!",
	"Auth_Hint1": "(оставьте пустым если используете mp.nnchan.ru или у вашего инстанса нет пароля)",
	"InvalidInstance_Alert": "Неправильный URL инстанса!",
	"InvalidPhoneNumber_Alert": "Недопустимый номер телефона!",
	"InvalidCaptcha_Alert": "Неправильная капча!",
	"CloudPasswordEmpty_Alert": "Облачный пароль не может быть пустым!",
	"CreateNewSession_Btn": "Создать новую сессию",
	"ImportSession_Btn": "Импортировать сессию",
	"InvalidPassword_Alert": "Неправильный пароль!",
	"LoginDisabled_Alert": "Этот инстанс не поддерживает создание новой сессии через API!",
	"APIDisabled_Alert": "Этот инстанс не поддерживает API!",
	"ClientOutdated_Alert": "Клиент устарел!",
	"InvalidInstancePassword_Alert": "Неправильный пароль инстанса!",
	"InvalidSessionCode_Alert": "Неправильный код сессии!",
	"Retry": "Повторить",
	
	// Settings sections
	"UI": "Вид интерфейса",
	"Behaviour": "Поведение",
	"Images": "Картинки",
	"Authorization": "Авторизация",
	"Notifications": "Уведомлления",
	
	// UI Settings
	"Language": "Язык",
	"ReversedChat": "Перевёрнутый чат",
	"ShowMedia": "Отобр. медиа",
	"ShowChatStatus": "Отобр. статус чата",
	"ThumbnailsSize": "Размер картинок",
	"ChatsCount": "Кол-во чатов",
	"MessagesCount": "Кол-во сообщений",
	"ChatsListFontSize": "Размер шрифта списка чатов",
	"Default": "По умолчанию",
	"Small": "Мелкий",
	"Medium": "Средний",
	"FocusNewMessages": "Авто-прокрутка до новых сообщений",
	"ChatTextField": "Текстовое поле в чате",
	"BuiltinImageViewer": "Встроен. просмотр изображений",
	"LargeMusicCover": "Большая обложка в плеере",
	"LegacyUI": "Старый интерфейс",
	"FastScrolling": "Выкл. анимации",
	"Keyboard": "Клавиатура",
	"Auto": "Автоматически",
	"FullscreenTextBox": "Полноэкр. ввод",
	"Theme": "Тема",
	"InputLanguages": "Языки ввода",
	
	// Behaviour settings
	"WaitForPageToLoad": "Ждать полной загрузки",
	"UseJSONStream": "Исп. JSONStream",
	"FormatText": "Форматировать текст",
	"ParseLinks": "Отображать ссылки",
	"ChatAutoUpdate": "Авто-обновление чата",
	"UpdatesTimeout": "Таймаут обновлений",
	"KeepSessionAlive": "Держать сессию активной",
	"UseUnicode": "Исп. Unicode",
	"UseCompression": "Исп. сжатие",
	"NetworkAccess": "Сеть",
	"MobileData": "Мобильные данные",
	"WiFi": "Wi-Fi",
	"Longpoll": "Лонгполл",
	"UpdatesInterval": "Интервал обновлений",
	"DownloadPath": "Путь скачивания",
	"DownloadMethod": "Способ скачивания",
	"AlwaysAsk": "Всегда спрашивать",
	"InApp": "В приложении",
	"WithBrowser": "В браузере",
	"PartialUpload": "Отправка по частям",
	"PlaybackMethod": "Метод проигрывания",
	"Stream": "Онлайн",
	"CacheToFile": "Кэшировать в файл",
	"PlayerCreationMethod": "Метод создания плеера",
	"PassURL": "Передать URL",
	"PassConnectionStream": "Передать поток",
	
	// Images settings
	"LoadMediaThumbnails": "Загружать медиа",
	"LoadAvatars": "Загружать аватарки",
	"MultiThreadedLoading": "Многопоточная загрузка",
	"RoundAvatars": "Круглые аватарки",
	"LazyLoading": "Постепенная прогрузка",
	
	// Cache settings
	"AvatarsCaching": "Кэшироние аватарок",
	"Disabled": "Выкл.",
	"HoldInRAM": "Хранить в ОЗУ",
	"Store": "Хранить в RMS",
	"HoldInRAMandStore": "Хранить в ОЗУ и в RMS",
	"AvatarsCacheThreshold": "Порог кэширования аватарок",
	"ProfilesCacheThreshold": "Порог кэширования профилей",
	"RMSCacheCount": "Записей кэша в хранилище RMS: ",
	
	// Notifications settings
	"EnableNotifications": "Вкл. уведомления",
	"EnableSound": "Звук",
	"NotificationMethod": "Способ уведомления",
	"Off": "Выкл.",
	"AlertWindow": "Диалоговое окно",
	"PushInterval": "Интервал опроса уведомлений",
	"PushBackgroundInterval": "Интервал опроса в фоне",
	
	// About
	"AboutText": "Клиент Telegram для J2ME, основанный на API MPGram Web.",
	"Developer": "Разработчик",
	"Author": "Автор",
	"Donate": "Поддержать",
	"Chat": "Чат",
	
	// Write form
	"Reply_Title": "Ответ",
	"Write_Title": "Сообщение",
	"Edit_Title": "Редактирование",
	"Forward_Title": "Пересылка",
	"Message": "Сообщение",
	"File": "Файл",
	"File_Prefix": "Файл: ",
	"NotSelected": "Не выбран",
	"SendUncompressed": "Отправить без сжатия",
	"SendAsVoice": "Отправить как голосовое",
	"HideWithSpoiler": "Пометить как спойлер",
	"EnableHTMLFormatting": "HTML-форматирование",
	"TextField_Hint": "Написать сообщение...",
	"Clear": "Очистить",
	
	// Alert messages
	"MessageSent_Alert": "Сообщение отправлено",
	"MessageDeleted_Alert": "Сообщение удалено",
	"UpdateAvailable_Alert": "Доступно обновление",
	"MemberBanned_Alert": "Участник забанен",
	"StickersAdded_Alert": "Стикеры добавлены",
	"ChooseNetwork_Alert": "Выберите точку доступа",
	"FailedToLoadImage": "Изобр. не загружено", // unwrapped, should be short
	"TextCopied_Alert": "Текст скопирован",
	"NotEnoughMemory_Alert": "Недостаточно памяти",
	"DownloadCanceled_Alert": "Скачивание отменено",
	"DownloadedTo": "Скачано в ",
	"ChooseDownloadMethod_Alert": "Выберите способ скачивания",
	"FailedToSaveSettings_Alert": "Не удалось сохранить настройки",
	"PiglerNotAvailable_Alert": "Pigler API is selected but not available, \ndownload it from https://nnproject.cc/pna", // Untranslated
	"DeleteNMessage_Alert": "Удалить % сообщение?",
	"DeleteNMessages_Alert": "Удалить % сообщения?",
	"DeleteNMessages_Alert_2": "Удалить % сообщений?",
	"DeleteMessage_Alert": "Удалить сообщение?",
	"PinMessage_Alert": "Закрепить сообщение?",
	"BanMember_Alert": "Заблокировать участника?",
	"Logout_Alert": "Вы действительно хотите выйти?",
	"RewriteFile_Alert": "Файл уже существует, перезаписать?",
	"OpenThisLink_Alert": "Перейти по ссылке?",
	
	// Chat form
	"ChatMedia_Title": "Медиафайлы",
	"Search_TitlePrefix": "Поиск - ",
	"OlderMessages": "Старые сообщения",
	"NewerMessages": "Новые сообщения",
	"SavedMessages": "Сохраненные сообщения",
	"SomeoneIsTyping": "Кто-то печатает...",
	"Typing": "печатает...",
	
	// Message
	"ForwardedFrom": "Переслано от ",
	"You": "Вы",
	"You_Prefix": "Вы: ",
	"ForwardedMessage": "Пересланное сообщ.",
	"Action": "Действие",
	"Edited": "изм.",
	"_comment": " комментарий",
	"_comments": " комментария",
	"_comments2": " комментариев",
	"ReplyTo": "Ответ ",
	"_react": " реакция",
	"_reacts": " реакции",
	"_reacts2": " реакций",
	
	// Message media
	"Media": "Медиа",
	"Poll": "Опрос",
	"Geo": "Геопозиция: ",
	"Photo": "Фото",
	"Video": "Видео",
	"VoiceMessage": "Голосовое сообщение",
	
	// Chat actions
	"PinnedMessage_Action": " закрепил(а) сообщение",
	"Joined_Action": " теперь в группе",
	"Added_Action": " добавил(a)",
	"Left_Action": " покинул(а) группу",
	"Removed_Action": " исключил(а)",
	"JoinedByLink_Action": " вступил(а) в группу по ссылке-приглашению",
	"JoinedByRequest_Action": " принят(а) в группу",
	"ChatHistoryCleared_Action": "История чата была очищена",
	"GroupCreated_Action": "Группа создана",
	"ChannelCreated_Action": "Канал создан",
	"PhotoUpdated_Action": "Фото изменено",
	"NameChanged_Action": "Имя было изменено на ",
	
	// Folders
	"AllChats": "Все чаты",
	"Archive": "Архив",
	
	// Stickers
	"Stickers_Title": "Стикеры",
	"Sticker": "Стикер",
	"AddStickers": "Добавить стикеры",
	
	// Music player
	"Player_Title": "Плеер",
	"OpenPlayer": "Плеер",
	"OpenPlaylist": "Плейлист",
	"Play_Player": "Play",
	"Pause_Player": "Pause",
	"Prev_Player": "Пред.",
	"Next_Player": "След.",
	"UnknownTrack": "Без названия",
	"Playlist_Title": "Плейлист",
	"Volume": "Громкость",
	"TogglePlaylistOrder": "Поменять порядок восп.",
	
	// Profile/chat info
	"Online": "в сети",
	"Offline": "офлайн",
	"LastSeen": "был(а) ",
	"About_User": "О себе",
	"About_Chat": "Описание",
	"Mobile": "Телефон",
	"Username": "Имя пользователя",
	"Link": "Ссылка",
	"SearchMessages": "Поиск сообщений",
	"ViewGroup": "Показать группу",
	"GoToPinnedMessage": "Открыть закрепленное сообщение",
	"Owner": "владелец",
	"Admin": "админ",
	"Bot": "бот",
	"UserInfo": "Пользователь",
	"GroupInfo": "Группа",
	"ChannelInfo": "Канал",
	"TopicInfo": "Тема",
	
	"_member": " участник",
	"_members": " участника",
	"_members2": " участников",
	
	"_subscriber": " подписчик",
	"_subscribers": " подписчика",
	"_subscribers2": " подписчиков",
	
	"_photo": " фотография",
	"_photos": " фотографий",
	"_photos2": " фотографий",
	
	"_video": " видео",
	"_videos": " видео",
	"_videos2": " видео",
	
	"_file": " файл",
	"_files": " файла",
	"_files2": " файлов",
	
	"_audioFile": " аудиофайл",
	"_audioFiles": " аудиофайла",
	"_audioFiles2": " аудиофайлов",
	
	"_voiceMessage": " голосовое сообщение",
	"_voiceMessages": " голосовых сообщения",
	"_voiceMessages2": " голосовый сообщений"
}
