{
	// Информация об этом файле локализации
	"LocaleInfo": "Русский, от shinovon",
	"LocaleSlavicNumerals": "1",
	
	// Общие комманды
	"Exit": "Выход",
	"Back": "Назад",
	"Settings": "Настройки",
	"About": "О программе",
	
	// Смещение дат
	"_secondAgo": " секунду назад",
	"_secondsAgo": " секунды назад",
	"_secondsAgo2": " секунд назад",
	"_minuteAgo": " минуту назад",
	"_minutesAgo": " минуты назад",
	"_minutesAgo2": " минут назад",
	"_hourAgo": " час назад",
	"_hoursAgo": " часа назад",
	"_hoursAgo2": " часов назад",
	"_dayAgo": " день назад",
	"_daysAgo": " дня назад",
	"_daysAgo2": " дней назад",
	"_weekAgo": " неделю назад",
	"_weeksAgo": " недели назад",
	"_weeksAgo2": " недель назад",
	"_monthAgo": " месяц назад",
	"_monthsAgo": " месяца назад",
	"_monthsAgo2": " месяцев назад",
	"_yearAgo": " год назад",
	"_yearsAgo": " года назад",
	"_yearsAgo2": " лет назад",
	"Now": "сейчас",
	"JustNow": "только что",
	"Today": "сегодня",
	"Yesterday": "вчера",
	"LastWeek": "на этой неделе",
	// Суффиксы дат
	"on_Date": "",
	"at_Time": " в ",
	// Месяца
	"Jan": "Янв",
	"Feb": "Фев",
	"Mar": "Мар",
	"Apr": "Апр",
	"May": "Май",
	"Jun": "Июн",
	"Jul": "Июл",
	"Aug": "Авг",
	"Sep": "Сеп",
	"Oct": "Окт",
	"Nov": "Ноя",
	"Dec": "Дек",
	// Дни недели
	"Sun": "Вс",
	"Mon": "Пн",
	"Tue": "Вт",
	"Wed": "Ср",
	"Thu": "Чт",
	"Fri": "Вт",
	"Sat": "Сб",
	"Sunday": "Воскресенье",
	"Monday": "Понедельник",
	"Tuesday": "Вторник",
	"Wednesday": "Среда",
	"Thursday": "Четверг",
	"Friday": "Пятница",
	"Saturday": "Cуббота",
	
	// Команды авторизации
	"Auth": "Авторизоваться",
	"Next": "Далее",
	"NewSession": "Новая сессия",
	"ImportSession": "Импортировать сессию",
	
	// Команды настроек
	"Logout": "Выйти",
	"ClearCache": "Очистить кэш",
	
	// Команды списка чатов
	"Folders": "Папки",
	"Refresh": "Обновить",
	"ArchivedChats": "Архив",
	"Contacts": "Контакты",
	"Search": "Поиск",
	
	// Команды сообщения
	"OpenChat": "Открыть чат",
	"Profile": "Профиль",
	"Reply": "Ответить",
	"Forward": "Переслать",
	"CopyMessage": "Копировать текст",
	"CopyMessageLink": "Копировать ссылку",
	"Delete": "Удалить",
	"Edit": "Редактировать",
	"GoTo": "Перейти",
	
	// Команды элементов
	"Link_Cmd": "Открыть",
	"ViewImage": "Показать",
	"Call": "Позвонить",
	"Download": "Скачать",
	
	// Команды формы чата
	"WriteMessage": "Написать сообщение",
	"LatestMessages_Cmd": "Обновить",
	"ChatInfo": "Информация о чате",
	"Older": "Старее",
	"Newer": "Новее",
	
	// Команды формы написания
	"Send": "Отправить",
	"OpenTextBox": "Открыть на весь экран",
	
	// Команды профиля/информации о чате
	"Join": "Войти",
	"JoinGroup": "Вступить в группу",
	"LeaveGroup": "Покинуть группу",
	"ChatMedia": "Медиафайлы",
	"Members": "Участники",
	
	// Команды диалогов
	"Ok": "Ок",
	"Cancel": "Отмена",
	
	// Команды пагинации
	"NextPage": "След. стр.",
	"PrevPage": "Прев. стр.",
	
	// Состояния загрузки
	"Loading": "Загрузка...",
	"Authorizing": "Авторизация...",
	"WaitingForServerResponse": "Ожидание ответа сервера...",
	"Sending": "Отправка...",
	
	// Процесс авторизации
	"Auth_Title": "Авторизация",
	"InstanceURL": "URL инстанса",
	"InstancePassword": "Пароль инстанса",
	"ChooseAuthMethod": "Выберите способ авторизации",
	"PhoneNumber": "Номер телефона",
	"SessionCode": "Код сессии",
	"Code": "Код",
	"CloudPassword": "Облачный пароль",
	"Captcha": "Капча",
	"Auth_Btn": "Авторизоваться",
	
	// Секции настроек
	"UI": "Вид интерфейса",
	"Behaviour": "Поведение",
	"Images": "Картинки",
	"Authorization": "Авторизация",
	
	// Настройки UI
	"Language": "Язык",
	"ReversedChat": "Перевёрнутый чат",
	"ShowMedia": "Отобр. медиа",
	"ShowChatStatus": "Отобр. статус чата",
	"ThumbnailsSize": "Размер картинок",
	"ChatsCount": "Кол-во чатов",
	"MessagesCount": "Кол-во сообщений",
	
	// Настройки поведения
	"WaitForPageToLoad": "Ждать полной загрузки",
	"UseJSONStream": "Исп. JSONStream",
	"FormatText": "Форматировать текст",
	"ParseLinks": "Парсить ссылки",
	"ChatAutoUpdate": "Авто-обновление чата",
	"UpdatesTimeout": "Таймаут обновлений",
	
	// Настройки изображений
	"LoadMediaThumbnails": "Загружать медиа",
	"LoadAvatars": "Загружать аватарки",
	"MultiThreadedLoading": "Многопоточная загрузка",
	
	// Настройки кэширования
	"AvatarsCaching": "Кэшироние аватарок",
	"Disabled": "Выкл",
	"HoldInRAM": "Хранить в ОЗУ",
	"Store": "Хранить в RMS",
	"HoldInRAMandStore": "Хранить в ОЗУ и в RMS",
	"AvatarsCacheThreshold": "Порог кэширования аватарок",
	"ProfilesCacheThreshold": "Порог кэширования профилей",
	
	// О программе
	"AboutText": "Клиент Telegram для J2ME, основанный на API MPGram Web.",
	"Developer": "Разработчик",
	"Author": "Автор",
	"Donate": "Донат",
	"Chat": "Чат",
	
	// Форма написания
	"Reply_Title": "Ответ",
	"Write_Title": "Сообщение",
	"Message": "Сообщение",
	
	// Информационные сообщения
	"MessageSent_Alert": "Сообщение отправлено",
	"MessageDeleted_Alert": "Сообщение удалено",
	"UpdateAvailable_Alert": "Доступно обновление клиента",
	
	// Форма чата
	"ChatMedia_Title": "Медиафайлы",
	"Search_TitlePrefix": "Поиск - ",
	"OlderMessages": "Старые сообщения",
	"NewerMessages": "Новые сообщения",
	
	// Сообщение
	"ForwardedFrom": "Переслано от ",
	"Media": "Медиа",
	"Poll": "Опрос",
	"Geo": "Геопозиция: ",
	"Action": "Действие",
	"You": "Вы",
	"You_Prefix": "Вы: ",
	"ForwardedMessage": "Пересланное сообщ.",
	
	// Папки
	"AllChats": "Все чаты",
	"Archive": "Архив",
	
	// Профиль/информация о чате
	"Online": "в сети",
	"Offline": "офлайн",
	"LastSeen": "был(а) ",
	"About_User": "Информация",
	"About_Chat": "Информация",
	"Username": "Username",
	"Link": "Ссылка",
	"SearchMessages": "Поиск сообщений",
	"ViewGroup": "Показать группу",
	"GoToPinnedMessage": "Открыть закрепленное сообщение",
	
	"_member": " участник",
	"_members": " участника",
	"_members2": "участников",
	
	"_subscriber": " подписчик",
	"_subscribers": " подписчика",
	"_subscribers2": " подписчиков"
}
