{
	"LocaleInfo": "Türkçe, by symbuzzer",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",

	"Exit": "Çıkış",
	"Back": "Geri",
	"Settings": "Ayarlar",
	"About": "Hakkında",

	"_secondAgo": " saniye önce",
	"_secondsAgo": " saniye önce",
	"_secondsAgo2": "",
	"_minuteAgo": " dakika önce",
	"_minutesAgo": " dakika önce",
	"_minutesAgo2": "",
	"_hourAgo": " saat önce",
	"_hoursAgo": " saat önce",
	"_hoursAgo2": "",
	"_dayAgo": " gün önce",
	"_daysAgo": " gün önce",
	"_daysAgo2": "",
	"_weekAgo": " hafta önce",
	"_weeksAgo": " hafta önce",
	"_weeksAgo2": "",
	"_monthAgo": " ay önce",
	"_monthsAgo": " ay önce",
	"_monthsAgo2": "",
	"_yearAgo": " yıl önce",
	"_yearsAgo": " yıl önce",
	"_yearsAgo2": "",
	"Now": "şimdi",
	"JustNow": "az önce",
	"Today": "bugün",
	"Yesterday": "dün",
	"LastWeek": "geçen hafta",
	"LastMonth": "geçen ay",
	"ALongTimeAgo": "uzun zaman önce",
	"Recently": "yakınlarda",

	"on_Date": "tarihinde ",
	"at_Time": " saat ",

	"Jan": "Oca",
	"Feb": "Şub",
	"Mar": "Mar",
	"Apr": "Nis",
	"May": "May",
	"Jun": "Haz",
	"Jul": "Tem",
	"Aug": "Ağu",
	"Sep": "Eyl",
	"Oct": "Eki",
	"Nov": "Kas",
	"Dec": "Ara",

	"Sun": "Paz",
	"Mon": "Pzt",
	"Tue": "Sal",
	"Wed": "Çar",
	"Thu": "Per",
	"Fri": "Cum",
	"Sat": "Cmt",
	"Sunday": "Pazar",
	"Monday": "Pazartesi",
	"Tuesday": "Salı",
	"Wednesday": "Çarşamba",
	"Thursday": "Perşembe",
	"Friday": "Cuma",
	"Saturday": "Cumartesi",

	"Auth": "Yetkilendirme",
	"Next": "İleri",
	"NewSession": "Yeni oturum",
	"ImportSession": "Oturum içe aktar",
	"Show": "Göster",
	"Check": "Kontrol et",

	"Logout": "Çıkış yap",
	"ClearCache": "Önbelleği temizle",
	"Locate": "Konum bul",
	"ShowSessionCode": "Oturum kodunu göster",

	"Folders": "Klasörler",
	"Refresh": "Yenile",
	"ArchivedChats": "Arşivlenmiş sohbetler",
	"Contacts": "Kişiler",
	"Search": "Ara",
	"OpenByLink": "Bağlantıyla aç",

	"OpenChat": "Sohbeti aç",
	"Profile": "Profil",
	"Reply": "Yanıtla",
	"Forward": "İlet",
	"CopyMessage": "Metni kopyala",
	"CopyMessageLink": "Mesaj bağlantısını kopyala",
	"Delete": "Sil",
	"Edit": "Düzenle",
	"GoTo": "Git",
	"Pin": "Sabitle",
	"BanMember": "Üyeyi yasakla",
	"Comments": "Tartışma",
	"Copy": "Kopyala",
	"CopyLink": "Bağlantıyı kopyala",
	"Select": "Seç",

	"Link_Cmd": "Bağlantı",
	"ViewImage": "Resmi görüntüle",
	"Call": "Ara",
	"Download": "İndir",
	"Play_Item": "Oynat",
	"RunBotAction": "Çalıştır",
	"SaveHere": "Buraya kaydet",

	"WriteMessage": "Mesaj yaz",
	"LatestMessages_Cmd": "Yenile",
	"ChatInfo": "Sohbet bilgisi",
	"Older": "Eski",
	"Newer": "Yeni",
	"SendSticker": "Çıkartma gönder",
	"Menu": "Menü",
	"Write": "Yaz",

	"Send": "Gönder",
	"OpenTextBox": "Metin kutusunu aç",
	"ChooseFile": "Dosya seç",

	"Join": "Katıl",
	"JoinGroup": "Gruba katıl",
	"LeaveGroup": "Gruptan ayrıl",
	"ChatMedia": "Medya",
	"Members": "Üyeler",
	"AddToContacts": "Kişilere ekle",
	"Photos": "Fotoğraflar",
	"Videos": "Videolar",
	"Files": "Dosyalar",
	"AudioFiles": "Müzik",
	"VoiceMessages": "Sesli mesajlar",

	"Ok": "Tamam",
	"Cancel": "İptal",
	"Open": "Aç",

	"NextPage": "Sonraki sayfa",
	"PrevPage": "Önceki sayfa",

	"Loading": "Yükleniyor",
	"Authorizing": "Yetkilendiriliyor...",
	"WaitingForServerResponse": "Sunucu yanıtı bekleniyor...",
	"Sending": "Gönderiliyor...",
	"WaitingForPrevChat": "Önceki sohbetin kapanması bekleniyor...",
	"Downloading": "İndiriliyor",

	"Auth_Title": "Yetkilendirme",
	"InstanceURL": "Sunucu URL’si",
	"InstancePassword": "Sunucu Şifresi",
	"ChooseAuthMethod": "Yetkilendirme yöntemi seç",
	"PhoneNumber": "Telefon numarası",
	"SessionCode": "Oturum kodu",
	"Code": "Kod",
	"CloudPassword": "Bulut şifresi",
	"Captcha": "Captcha",
	"Auth_Btn": "Giriş yap",
	"InvalidCode_Alert": "Geçersiz kod!",
	"CodeExpired_Alert": "Kodun süresi doldu!",
	"Auth_Hint1": "(mp.nnchan.ru veya şifresiz sunucularda boş bırakın)",
	"InvalidInstance_Alert": "Geçersiz sunucu URL’si!",
	"InvalidPhoneNumber_Alert": "Geçersiz telefon numarası!",
	"InvalidCaptcha_Alert": "Geçersiz captcha!",
	"CloudPasswordEmpty_Alert": "Bulut şifresi boş olamaz!",
	"CreateNewSession_Btn": "Yeni oturum oluştur",
	"ImportSession_Btn": "Oturum içe aktar",
	"InvalidPassword_Alert": "Geçersiz şifre!",
	"LoginDisabled_Alert": "Bu sunucu API ile oturum oluşturmayı desteklemiyor!",
	"APIDisabled_Alert": "Bu sunucu API desteklemiyor!",
	"ClientOutdated_Alert": "İstemci güncel değil!",
	"InvalidInstancePassword_Alert": "Sunucu şifresi hatalı!",
	"InvalidSessionCode_Alert": "Geçersiz oturum kodu!",
	"Retry": "Tekrar dene",
	"Login_Btn": "Telefon numarasıyla giriş yap",
	"LoginWithQR_Btn": "QR ile giriş yap",
	"Advanced": "Gelişmiş",
	"QrCode_Alert": "QR kod hazır",

	"UI": "Arayüz",
	"Behaviour": "Davranış",
	"Images": "Resimler",
	"Authorization": "Yetkilendirme",
	"Notifications": "Bildirimler",

	"Language": "Dil",
	"ReversedChat": "Ters sohbet",
	"ShowMedia": "Medyayı göster",
	"ShowChatStatus": "Sohbet durumunu göster",
	"ThumbnailsSize": "Önizleme boyutu",
	"ChatsCount": "Sohbet sayısı",
	"MessagesCount": "Mesaj sayısı",
	"ChatsListFontSize": "Sohbet listesi yazı boyutu",
	"Default": "Varsayılan",
	"Small": "Küçük",
	"Medium": "Orta",
	"FocusNewMessages": "Yeni mesajlara odaklan",
	"ChatTextField": "Sohbet metin alanı",
	"BuiltinImageViewer": "Dahili görüntüleyici",
	"LargeMusicCover": "Büyük müzik kapağı",
	"LegacyUI": "Eski arayüz",
	"FastScrolling": "Animasyonları kapat",
	"Keyboard": "Klavye",
	"Auto": "Otomatik",
	"FullscreenTextBox": "Tam ekran metin kutusu",
	"Theme": "Tema",
	"InputLanguages": "Giriş dilleri",

	"WaitForPageToLoad": "Sayfa yüklenmesini bekle",
	"UseJSONStream": "JSONStream kullan",
	"FormatText": "Metni biçimlendir",
	"ParseLinks": "Bağlantıları algıla",
	"ChatAutoUpdate": "Sohbet otomatik güncelleme",
	"UpdatesTimeout": "Güncelleme zaman aşımı",
	"KeepSessionAlive": "Oturumu açık tut",
	"UseUnicode": "Unicode kullan",
	"UseCompression": "Sıkıştırma kullan",
	"NetworkAccess": "Ağ erişimi",
	"MobileData": "Mobil veri",
	"WiFi": "Wi-Fi",
	"Longpoll": "Longpoll",
	"UpdatesInterval": "Güncelleme aralığı",
	"DownloadPath": "İndirme yolu",
	"DownloadMethod": "İndirme yöntemi",
	"AlwaysAsk": "Her zaman sor",
	"InApp": "Uygulamada",
	"WithBrowser": "Tarayıcıyla",
	"PartialUpload": "Kısmi yükleme",
	"PlaybackMethod": "Oynatma yöntemi",
	"Stream": "Akış",
	"CacheToFile": "Dosyaya önbellekle",
	"PlayerCreationMethod": "Oynatıcı oluşturma yöntemi",
	"PassURL": "URL gönder",
	"PassConnectionStream": "Bağlantı akışını gönder",

	"LoadMediaThumbnails": "Medya küçük resimlerini yükle",
	"LoadAvatars": "Avatarları yükle",
	"MultiThreadedLoading": "Çoklu iş parçacığı ile yükleme",
	"RoundAvatars": "Yuvarlak avatarlar",
	"LazyLoading": "Gecikmeli yükleme",

	"AvatarsCaching": "Avatar önbellekleme",
	"Disabled": "Devre dışı",
	"HoldInRAM": "RAM'de tut",
	"Store": "Sakla",
	"HoldInRAMandStore": "RAM + Depo",
	"AvatarsCacheThreshold": "Avatar önbellek sınırı",
	"ProfilesCacheThreshold": "Profil önbellek sınırı",
	"RMSCacheCount": "Saklanan önbellek sayısı: ",

	"EnableNotifications": "Bildirimleri aç",
	"EnableSound": "Ses",
	"NotificationMethod": "Bildirim yöntemi",
	"Off": "Kapalı",
	"AlertWindow": "Uyarı penceresi",
	"PushInterval": "Bildirim aralığı",
	"PushBackgroundInterval": "Arka plan bildirim aralığı",

	"AboutText": "J2ME için sunucu destekli Telegram istemcisi (MPGram Web API tabanlı).",
	"Developer": "Geliştirici",
	"Author": "Yazar",
	"Donate": "Bağış yap",
	"Chat": "Sohbet",

	"Reply_Title": "Yanıtla",
	"Write_Title": "Yaz",
	"Edit_Title": "Düzenle",
	"Forward_Title": "İlet",
	"Message": "Mesaj",
	"File": "Dosya",
	"File_Prefix": "Dosya: ",
	"NotSelected": "Seçilmedi",
	"SendUncompressed": "Sıkıştırmadan gönder",
	"SendAsVoice": "Sesli mesaj olarak gönder",
	"HideWithSpoiler": "Spoiler ile gizle",
	"EnableHTMLFormatting": "HTML biçimlendirme",
	"TextField_Hint": "Mesaj yaz...",
	"Clear": "Temizle",

	"MessageSent_Alert": "Mesaj gönderildi",
	"MessageDeleted_Alert": "Mesaj silindi",
	"UpdateAvailable_Alert": "Yeni sürüm mevcut",
	"MemberBanned_Alert": "Üye yasaklandı",
	"StickersAdded_Alert": "Çıkartmalar eklendi",
	"ChooseNetwork_Alert": "Ağ noktası seçin",
	"FailedToLoadImage": "Resim yüklenemedi",
	"TextCopied_Alert": "Metin kopyalandı",
	"NotEnoughMemory_Alert": "Yetersiz hafıza",
	"DownloadCanceled_Alert": "İndirme iptal edildi",
	"DownloadedTo": "Buraya indirildi: ",
	"ChooseDownloadMethod_Alert": "İndirme yöntemi seçin",
	"FailedToSaveSettings_Alert": "Ayarlar kaydedilemedi",
	"PiglerNotAvailable_Alert": "Pigler API seçildi ancak mevcut değil.\nhttps://nnproject.cc/pna adresinden indirin.",
	"DeleteNMessage_Alert": "% mesaj silinsin mi?",
	"DeleteNMessages_Alert": "% mesaj silinsin mi?",
	"DeleteNMessages_Alert_2": "",
	"DeleteMessage_Alert": "Mesaj silinsin mi?",
	"PinMessage_Alert": "Mesaj sabitlensin mi?",
	"BanMember_Alert": "Üye yasaklansın mı?",
	"Logout_Alert": "Çıkış yapmak istediğine emin misin?",
	"RewriteFile_Alert": "Dosya zaten mevcut, üzerine yazılsın mı?",
	"OpenThisLink_Alert": "Bu bağlantı açılsın mı?",

	"ChatMedia_Title": "Medya",
	"Search_TitlePrefix": "Arama - ",
	"OlderMessages": "Eski mesajlar",
	"NewerMessages": "Yeni mesajlar",
	"SavedMessages": "Kaydedilmiş mesajlar",
	"SomeoneIsTyping": "Biri yazıyor...",
	"Typing": "yazıyor...",

	"ForwardedFrom": "İletilen: ",
	"You": "Sen",
	"You_Prefix": "Sen: ",
	"ForwardedMessage": "İletilen mesaj",
	"Action": "Eylem",
	"Edited": "düzenlendi",
	"_comment": " yorum",
	"_comments": " yorum",
	"_comments2": "",
	"ReplyTo": "Yanıtlanan: ",
	"_react": " tepki",
	"_reacts": " tepki",
	"_reacts2": "",

	"Media": "Medya",
	"Poll": "Anket",
	"Geo": "Konum: ",
	"Photo": "Fotoğraf",
	"Video": "Video",
	"VoiceMessage": "Sesli mesaj",

	"PinnedMessage_Action": " mesajı sabitledi",
	"Joined_Action": " gruba katıldı",
	"Added_Action": " ekledi",
	"Left_Action": " gruptan ayrıldı",
	"Removed_Action": " kaldırdı",
	"JoinedByLink_Action": " davet bağlantısıyla katıldı",
	"JoinedByRequest_Action": " gruba kabul edildi",
	"ChatHistoryCleared_Action": "Sohbet geçmişi temizlendi",
	"GroupCreated_Action": "Grup oluşturuldu",
	"ChannelCreated_Action": "Kanal oluşturuldu",
	"PhotoUpdated_Action": "Fotoğraf güncellendi",
	"NameChanged_Action": "İsim şu şekilde değiştirildi: ",

	"AllChats": "Tüm sohbetler",
	"Archive": "Arşiv",

	"Stickers_Title": "Çıkartmalar",
	"Sticker": "Çıkartma",
	"AddStickers": "Çıkartma ekle",

	"Player_Title": "Müzik oynatıcı",
	"OpenPlayer": "Oynatıcı",
	"OpenPlaylist": "Çalma listesi",
	"Play_Player": "Oynat",
	"Pause_Player": "Duraklat",
	"Prev_Player": "Önceki",
	"Next_Player": "Sonraki",
	"UnknownTrack": "Bilinmeyen parça",
	"Playlist_Title": "Çalma listesi",
	"Volume": "Ses",
	"TogglePlaylistOrder": "Sıralamayı değiştir",

	"Online": "çevrimiçi",
	"Offline": "çevrimdışı",
	"LastSeen": "son görülme ",
	"About_User": "Hakkında",
	"About_Chat": "Açıklama",
	"Mobile": "Mobil",
	"Username": "Kullanıcı adı",
	"Link": "Bağlantı",
	"SearchMessages": "Mesajlarda ara",
	"ViewGroup": "Grubu görüntüle",
	"GoToPinnedMessage": "Sabitli mesaja git",
	"Owner": "sahip",
	"Admin": "yönetici",
	"Bot": "bot",
	"UserInfo": "Kullanıcı Bilgisi",
	"GroupInfo": "Grup Bilgisi",
	"ChannelInfo": "Kanal Bilgisi",
	"TopicInfo": "Konu Bilgisi",

	"_member": " üye",
	"_members": " üye",
	"_members2": "",

	"_subscriber": " abone",
	"_subscribers": " aboneler",
	"_subscribers2": "",

	"_photo": " fotoğraf",
	"_photos": " fotoğraf",
	"_photos2": "",

	"_video": " video",
	"_videos": " video",
	"_videos2": "",

	"_file": " dosya",
	"_files": " dosya",
	"_files2": "",

	"_audioFile": " ses dosyası",
	"_audioFiles": " ses dosyası",
	"_audioFiles2": "",

	"_voiceMessage": " sesli mesaj",
	"_voiceMessages": " sesli mesaj",
	"_voiceMessages2": ""
}
