{
	// About this locale file
	"LocaleInfo": "Ukrainian, by @karusel33, @PhantomHorror",
	"LocaleSlavicPlurals": "1",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Вихід",
	"Back": "Назад",
	"Settings": "Налаштування",
	"About": "Про програму",
	
	// Date offsets
	"_secondAgo": " секунду тому",
	"_secondsAgo": " секунди тому",
	"_secondsAgo2": " секунд тому",
	"_minuteAgo": " хвилину тому",
	"_minutesAgo": " хвилини тому",
	"_minutesAgo2": " хвилин тому",
	"_hourAgo": " годину тому",
	"_hoursAgo": " години тому",
	"_hoursAgo2": " годин тому",
	"_dayAgo": " день тому",
	"_daysAgo": " дні тому",
	"_daysAgo2": " днів тому",
	"_weekAgo": " тиждень тому",
	"_weeksAgo": " тижні тому",
	"_weeksAgo2": " тижнів тому",
	"_monthAgo": " місяць тому",
	"_monthsAgo": " місяці тому",
	"_monthsAgo2": " місяців тому",
	"_yearAgo": " рік тому",
	"_yearsAgo": " роки тому",
	"_yearsAgo2": " років тому",
	"Now": "зараз",
	"JustNow": "щойно",
	"Today": "сьогодні",
	"Yesterday": "вчора",
	"LastWeek": "цього тижня",
	"LastMonth": "цього місяця",
	"ALongTimeAgo": "давно",
	"Recently": "нещодавно",
	// Date suffixes
	"on_Date": "",
	"at_Time": " о ",
	// Months
	"Jan": "Січ",
	"Feb": "Лют",
	"Mar": "Бер",
	"Apr": "Квіт",
	"May": "Трав",
	"Jun": "Чер",
	"Jul": "Лип",
	"Aug": "Сер",
	"Sep": "Вер",
	"Oct": "Жов",
	"Nov": "Лист",
	"Dec": "Груд",
	// Days of week
	"Sun": "Нед",
	"Mon": "Пн",
	"Tue": "Вівт",
	"Wed": "Сер",
	"Thu": "Чт",
	"Fri": "Вт",
	"Sat": "Сб",
	"Sunday": "Неділя",
	"Monday": "Понеділок",
	"Tuesday": "Вівторок",
	"Wednesday": "Середа",
	"Thursday": "Четвер",
	"Friday": "П'ятниця",
	"Saturday": "Cубота",
	
	// Auth commands
	"Auth": "Авторизуватися",
	"Next": "Далі",
	"NewSession": "Нова сесія",
	"ImportSession": "Імпортувати сесію",
	
	// Settings commands
	"Logout": "Вийти",
	"ClearCache": "Очистити кеш",
	"Locate": "Locate", // Untranslated
	
	// Chats list commands
	"Folders": "Папки",
	"Refresh": "Оновити",
	"ArchivedChats": "Архів",
	"Contacts": "Контакти",
	"Search": "Пошук",
	"OpenByLink": "Відкрити за посиланням",
	
	// Message commands
	"OpenChat": "Відкрити чат",
	"Profile": "Профіль",
	"Reply": "Відповісти",
	"Forward": "Переслати",
	"CopyMessage": "Копіювати текст",
	"CopyMessageLink": "Копіювати посилання",
	"Delete": "Видалити",
	"Edit": "Редагувати",
	"GoTo": "Перейти",
	"Pin": "Закріпити",
	"BanMember": "Ban member", // Untranslated
	"Comments": "Discussion", // Untranslated
	"Copy": "Copy", // Untranslated
	"CopyLink": "Copy link", // Untranslated
	"Select": "Select", // Untranslated
	
	// Item commands
	"Link_Cmd": "Відкрити",
	"ViewImage": "Показати",
	"Call": "Зателефонувати",
	"Download": "Завантижити",
	"Play_Item": "Play", // Untranslated
	"RunBotAction": "Run", // Untranslated
	"SaveHere": "Save here", // Untranslated
	
	// Chat form commands
	"WriteMessage": "Надіслати повідомлення",
	"LatestMessages_Cmd": "Оновити",
	"ChatInfo": "Інформація про чат",
	"Older": "Старше",
	"Newer": "Новіше",
	"SendSticker": "Надіслати стікер",
	"Menu": "Menu", // Untranslated
	"Write": "Write", // Untranslated
	
	// Message writing form commands
	"Send": "Відправити",
	"OpenTextBox": "Відкрити на весь екран",
	"ChooseFile": "Вибрати файл",	
	
	// Profile/chat info commands
	"Join": "Увійти",
	"JoinGroup": "Вступити до групи",
	"LeaveGroup": "Покинути групу",
	"ChatMedia": "Медіафайли",
	"Members": "Учасники",
	"AddToContacts": "Додати до контактів",	
	"Photos": "Photos", // Untranslated
	"Videos": "Videos", // Untranslated
	"Files": "Files", // Untranslated
	"AudioFiles": "Music", // Untranslated
	
	// Dialog commands
	"Ok": "Ок",
	"Cancel": "Скасувати",
	
	// Pagination commands
	"NextPage": "Наст. Стор",
	"PrevPage": "Поперед. Стор.",
	
	// Loading states
	"Loading": "Завантаження...",
	"Authorizing": "Авторизація...",
	"WaitingForServerResponse": "Очікування відповіді сервера...",
	"Sending": "Надсилання...",
	"WaitingForPrevChat": "Відключення від попереднього чату...",	
	"Downloading": "Downloading", // Untranslated
	
	// Authorization process
	"Auth_Title": "Авторизація",
	"InstanceURL": "URL інстансу",
	"InstancePassword": "Пароль інстансу",
	"ChooseAuthMethod": "Виберіть спосіб авторизації",
	"PhoneNumber": "Номер телефону",
	"SessionCode": "Код сесії",
	"Code": "Код",
	"CloudPassword": "Хмарний пароль",
	"Captcha": "Капча",
	"Auth_Btn": "Авторизуватися",
	"InvalidCode_Alert": "Неправильний код!",
	"CodeExpired_Alert": "Код минув!",
	"Auth_Hint1": "(leave empty if using mp.nnchan.ru or your instance doesn't have a password)", // Untranslated
	"InvalidInstance_Alert": "Invalid instance URL!", // Untranslated
	"InvalidPhoneNumber_Alert": "Invalid phone number!", // Untranslated
	"InvalidCaptcha_Alert": "Invalid captcha!", // Untranslated
	"CloudPasswordEmpty_Alert": "Cloud password can't be empty!", // Untranslated
	"CreateNewSession_Btn": "Create new session", // Untranslated
	"ImportSession_Btn": "Import existing session", // Untranslated
	"InvalidPassword_Alert": "Invalid password!", // Untranslated
	"LoginDisabled_Alert": "This instance does not support session creation with API!", // Untranslated
	"APIDisabled_Alert": "This instance does not support API!", // Untranslated
	"ClientOutdated_Alert": "Client outdated!", // Untranslated
	"InvalidInstancePassword_Alert": "Invalid instance password!", // Untranslated
	"InvalidSessionCode_Alert": "Invalid session code!", // Untranslated
	"Retry": "Retry", // Untranslated
	
	// Settings sections
	"UI": "Вигляд інтерфейсу",
	"Behaviour": "Поведінка",
	"Images": "Картинки",
	"Authorization": "Авторизація",
	"Notifications": "Notifications", // Untranslated
	
	// UI Settings
	"Language": "Мова",
	"ReversedChat": "Перевернутий чат",
	"ShowMedia": "Відобр. медіа",
	"ShowChatStatus": "Відобр. статус чату",
	"ThumbnailsSize": "Розмір картинок",
	"ChatsCount": "Кількість чатів",
	"MessagesCount": "Кількість повідомлень",
	"ChatsListFontSize": "Розмір шрифту списку чатів",
	"Default": "За замовчуванням",
	"Small": "Маленький",
	"Medium": "Середній",
	"FocusNewMessages": "Фокус нових повідомлень",
	"ChatTextField": "Text field in chat", // Untranslated
	"BuiltinImageViewer": "Built-in image viewer", // Untranslated
	"LargeMusicCover": "Large player cover", // Untranslated
	"LegacyUI": "Legacy UI", // Untranslated
	"Keyboard": "Keyboard", // Untranslated
	"Auto": "Auto", // Untranslated
	"FullscreenTextBox": "Fullscreen text-box", // Untranslated
	"Theme": "Theme", // Untranslated
	"InputLanguages": "Input languages", // Untranslated
	
	// Behaviour settings
	"WaitForPageToLoad": "Чекати повного завантаження",
	"UseJSONStream": "Вик. JSONStream",
	"FormatText": "Форматувати текст",
	"ParseLinks": "Відображати посилання",
	"ChatAutoUpdate": "Авто-оновлення чата",
	"UpdatesTimeout": "Таймаут оновлення",
	"KeepSessionAlive": "Keep session alive", // Untranslated
	"UseUnicode": "Use Unicode", // Untranslated
	"UseCompression": "Use compression", // Untranslated
	"NetworkAccess": "Network access", // Untranslated
	"MobileData": "Data", // Untranslated
	"WiFi": "Wi-Fi", // Untranslated
	"Longpoll": "Longpoll", // Untranslated
	"UpdatesInterval": "Updates interval", // Untranslated
	"DownloadPath": "Download path", // Untranslated
	"DownloadMethod": "Download method", // Untranslated
	"AlwaysAsk": "Always ask", // Untranslated
	"InApp": "In app", // Untranslated
	"WithBrowser": "With browser", // Untranslated
	"PartialUpload": "Partial upload", // Untranslated
	
	// Images settings
	"LoadMediaThumbnails": "Завантажувати медіа",
	"LoadAvatars": "Завантажувати аватарки",
	"MultiThreadedLoading": "Багатопоточне завантаження",
	"RoundAvatars": "Rounded avatars", // Untranslated
	
	// Cache settings
	"AvatarsCaching": "Кешування аватарок",
	"Disabled": "Вимк.",
	"HoldInRAM": "Зберігати в ОЗП",
	"Store": "Зберігати в RMS",
	"HoldInRAMandStore": "Зберігати в ОЗП і в RMS",
	"AvatarsCacheThreshold": "Поріг кешування аватарок",
	"ProfilesCacheThreshold": "Поріг кешування профілів",
	"RMSCacheCount": "Stored cache count: ", // Untranslated
	
	// Notifications settings
	"EnableNotifications": "Notifications", // Untranslated
	"EnableSound": "Sound", // Untranslated
	"NotificationMethod": "Notification method", // Untranslated
	"Off": "Off", // Untranslated
	"AlertWindow": "Alert window", // Untranslated
	"PushInterval": "Polling interval", // Untranslated
	"PushBackgroundInterval": "Background polling interval", // Untranslated
	
	// About
	"AboutText": "Клієнт Telegram для J2ME заснований на API MPGram Web.",
	"Developer": "Розробник",
	"Author": "Автор",
	"Donate": "Донат",
	"Chat": "Чат",
	
	// Write form
	"Reply_Title": "Відповідь",
	"Write_Title": "Повідомлення",
	"Edit_Title": "Edit", // Untranslated
	"Forward_Title": "Forward", // Untranslated
	"Message": "Повідомлення",
	"File": "Файл", 
	"File_Prefix": "Файл: ", 
	"NotSelected": "Не вибрано",
	"SendUncompressed": "Надіслати без стиснення",
	"SendAsVoice": "Надіслати як голосове повідомлення",
	"HideWithSpoiler": "Позначити як спойлер",
	"EnableHTMLFormatting": "HTML-форматування",
	"TextField_Hint": "Write a message...", // Untranslated
	"Clear": "Clear", // Untranslated
	
	// Alert messages
	"MessageSent_Alert": "Повідомлення відправлено",
	"MessageDeleted_Alert": "Повідомлення видалено",
	"UpdateAvailable_Alert": "Доступне оновлення клієнта",
	"MemberBanned_Alert": "Member banned", // Untranslated
	"StickersAdded_Alert": "Stickers added", // Untranslated
	"ChooseNetwork_Alert": "Choose network access point", // Untranslated
	"FailedToLoadImage": "Failed to load image", // unwrapped, should be short // Untranslated
	"TextCopied_Alert": "Text copied", // Untranslated
	"NotEnoughMemory_Alert": "Not enough memory", // Untranslated
	"DownloadCanceled_Alert": "Download canceled", // Untranslated
	"DownloadedTo": "Downloaded to ", // Untranslated
	"ChooseDownloadMethod_Alert": "Choose download method", // Untranslated
	"FailedToSaveSettings_Alert": "Failed to save settings", // Untranslated
	"PiglerNotAvailable_Alert": "Pigler API is selected but not available, \ndownload it from https://nnproject.cc/pna", // Untranslated
	"DeleteNMessage_Alert": "Delete % message?", // Untranslated
	"DeleteNMessages_Alert": "Delete % messages?", // Untranslated
	"DeleteNMessages_Alert_2": "", // Untranslated
	"DeleteMessage_Alert": "Delete message?", // Untranslated
	"PinMessage_Alert": "Pin message?", // Untranslated
	"BanMember_Alert": "Ban member?", // Untranslated
	"Logout_Alert": "Are you sure you want to log out?", // Untranslated
	
	// Chat form
	"ChatMedia_Title": "Медіафайли",
	"Search_TitlePrefix": "Пошук - ",
	"OlderMessages": "Нові повідомлення",
	"NewerMessages": "Старі повідомлення",
	"SavedMessages": "Saved messages", // Untranslated
	"SomeoneIsTyping": "Someone is typing...", // Untranslated
	"Typing": "typing...", // Untranslated
	
	// Message
	"ForwardedFrom": "Переслано від ",
	"You": "Ви",
	"You_Prefix": "Ви: ",
	"ForwardedMessage": "Переслане повідомл.",
	"Action": "Дія",
	"Edited": "відредаговано",  
	"_comment": " comment", // Untranslated
	"_comments": " comments", // Untranslated
	"_comments2": "",
	"ReplyTo": "Reply to ", // Untranslated
	"_react": " react", // Untranslated
	"_reacts": " reacts", // Untranslated
	"_reacts2": "",
	
	// Message media
	"Media": "Медіа",
	"Poll": "Опитування",
	"Geo": "Геопозиція: ",
	"Photo": "Photo", // Untranslated
	"Video": "Video", // Untranslated
	"VoiceMessage": "Voice message", // Untranslated
	
	// Chat actions
	"PinnedMessage_Action": " закріпив повідомлення", 
	"Joined_Action": " тепер у групі", 
	"Added_Action": " додав", 
	"Left_Action": " покинув групу", 
	"Removed_Action": " виключив", 
	"JoinedByLink_Action": " вступив до групи за посиланням", 
	"JoinedByRequest_Action": " прийнятий до групи", 
	"ChatHistoryCleared_Action": "Історія чату була очищена", 
	"GroupCreated_Action": "Група створена", 
	"ChannelCreated_Action": "Канал створено", 
	"PhotoUpdated_Action": "Фото змінено", 
	"NameChanged_Action": "Ім'я було змінено на ", 
	
	// Folders
	"AllChats": "Усі чати",
	"Archive": "Архів",
	
	// Stickers
	"Stickers_Title": "Stickers", // Untranslated
	"Sticker": "Sticker", // Untranslated
	"AddStickers": "Add stickers", // Untranslated
	
	// Music player
	"Player_Title": "Music player", // Untranslated
	"OpenPlayer": "Player", // Untranslated
	"OpenPlaylist": "Playlist", // Untranslated
	"Play_Player": "Play", // Untranslated
	"Pause_Player": "Pause", // Untranslated
	"Prev_Player": "Prev", // Untranslated
	"Next_Player": "Next", // Untranslated
	"UnknownTrack": "Unknown Track", // Untranslated
	"Playlist_Title": "Playlist", // Untranslated
	"Volume": "Volume", // Untranslated
	"TogglePlaylistOrder": "Toggle order", // Untranslated
	
	// Profile/chat info
	"Online": "онлайн",
	"Offline": "офлайн",
	"LastSeen": "був/була ",
	"About_User": "Інформація",
	"About_Chat": "Інформація",
	"Mobile": "Телефон", 
	"Username": "Ім'я користувача",
	"Link": "Посилання",
	"SearchMessages": "Пошук повідомлень",
	"ViewGroup": "Показати групу",
	"GoToPinnedMessage": "Відкрити закріплене повідомлення",
	"Owner": "творець", 
	"Admin": "адмін", 
	"Bot": "бот", 
	"UserInfo": "Інформація про користувача", 
	"GroupInfo": "Інформація про групу", 
	"ChannelInfo": "Інформація про канал", 
	"TopicInfo": "Topic Info", // Untranslated
	
	"_member": " учасник",
	"_members": " учасника",
	"_members2": "учасників",
	
	"_subscriber": " підписник",
	"_subscribers": " підписника",
	"_subscribers2": " підписників",

	"_photo": " фото",
	"_photos": " фото",
	"_photos2": " фото",
	
	"_video": " відео",
	"_videos": " відео",
	"_videos2": " відео",
	
	"_file": " файл",
	"_files": " файла",
	"_files2": " файлів",
	
	"_audioFile": " аудіо файл",
	"_audioFiles": " аудіо файла",
	"_audioFiles2": " аудіо файлів",
	
	"_voiceMessage": " голосове повідомлення",
	"_voiceMessages": " голосових повідомлень",
	"_voiceMessages2": " голосових повідомлень"
}
