{
	// About this locale file
	"LocaleInfo": "简体中文",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "退出",
	"Back": "返回",
	"Settings": "设置",
	"About": "关于",
	
	// Date offsets
	"_secondAgo": " 秒前",
	"_secondsAgo": " 秒前",
	"_secondsAgo2": "",
	"_minuteAgo": " 分钟前",
	"_minutesAgo": " 分钟前",
	"_minutesAgo2": "",
	"_hourAgo": " 小时前",
	"_hoursAgo": " 小时前",
	"_hoursAgo2": "",
	"_dayAgo": " 天前",
	"_daysAgo": " 天前",
	"_daysAgo2": "",
	"_weekAgo": " 周前",
	"_weeksAgo": " 周前",
	"_weeksAgo2": "",
	"_monthAgo": " 个月前",
	"_monthsAgo": " 个月前",
	"_monthsAgo2": "",
	"_yearAgo": " 年前",
	"_yearsAgo": " 年前",
	"_yearsAgo2": "",
	"Now": "此刻",
	"JustNow": "刚刚",
	"Today": "今天",
	"Yesterday": "昨天",
	"LastWeek": "上周",
	"LastMonth": "上月",
	"ALongTimeAgo": "很久以前",
	"Recently": "近期",
	// Date suffixes
	"on_Date": "日期：",
	"at_Time": " 时间：",
	// Months
	"Jan": "一月",
	"Feb": "二月",
	"Mar": "三月",
	"Apr": "四月",
	"May": "五月",
	"Jun": "六月",
	"Jul": "七月",
	"Aug": "八月",
	"Sep": "九月",
	"Oct": "十月",
	"Nov": "十一月",
	"Dec": "十二月",
	// Days of week
	"Sun": "周日",
	"Mon": "周一",
	"Tue": "周二",
	"Wed": "周三",
	"Thu": "周四",
	"Fri": "周五",
	"Sat": "周六",
	"Sunday": "星期日",
	"Monday": "星期一",
	"Tuesday": "星期二",
	"Wednesday": "星期三",
	"Thursday": "星期四",
	"Friday": "星期五",
	"Saturday": "星期六",
	
	// Auth commands
	"Auth": "授权",
	"Next": "下一步",
	"NewSession": "新建会话",
	"ImportSession": "导入会话",
	"Show": "显示",
	"Check": "验证",
	
	// Settings commands
	"Logout": "登出",
	"ClearCache": "清除缓存",
	"Locate": "定位",
	"ShowSessionCode": "显示会话码",
	"ResetSettings": "重置设置",
	
	// Chats list commands
	"Folders": "文件夹",
	"Refresh": "刷新",
	"ArchivedChats": "归档聊天",
	"Contacts": "联系人",
	"Search": "搜索",
	"OpenByLink": "通过链接打开",
	"Select_OK": "确定选择",
	
	// Message commands
	"OpenChat": "打开聊天",
	"Profile": "资料",
	"Reply": "回复",
	"Forward": "转发",
	"CopyMessage": "复制文本",
	"CopyMessageLink": "复制消息链接",
	"Delete": "删除",
	"Edit": "编辑",
	"GoTo": "跳转至",
	"Pin": "置顶",
	"BanMember": "封禁成员",
	"Comments": "讨论区",
	"Copy": "复制",
	"CopyLink": "复制链接",
	"Select": "选择",
	"SeenList": "已读名单",
	
	// Item commands
	"Link_Cmd": "链接",
	"ViewImage": "查看图片",
	"Call": "通话",
	"Download": "下载",
	"Play_Item": "播放",
	"RunBotAction": "执行",
	"SaveHere": "保存至此处",
	
	// Chat form commands
	"WriteMessage": "输入消息",
	"LatestMessages_Cmd": "刷新最新",
	"ChatInfo": "聊天信息",
	"Older": "更早",
	"Newer": "更新",
	"SendSticker": "发送贴纸",
	"Menu": "菜单",
	"Write": "输入",
	"AttachFile": "添加文件",
	
	// Message writing form commands
	"Send": "发送",
	"OpenTextBox": "打开输入框",
	"ChooseFile": "选择文件",
	
	// Profile/chat info commands
	"Join": "加入",
	"JoinGroup": "加入群组",
	"LeaveGroup": "退出群组",
	"ChatMedia": "聊天媒体",
	"Members": "成员",
	"AddToContacts": "添加至联系人",
	"Photos": "图片",
	"Videos": "视频",
	"Files": "文件",
	"AudioFiles": "音乐",
	"VoiceMessages": "语音消息",
	"AddMember": "添加成员",
	"ViewInviteLink": "查看邀请链接",
	
	// Dialog commands
	"Ok": "确定",
	"Cancel": "取消",
	"Open": "打开",
	
	// Pagination commands
	"NextPage": "下一页",
	"PrevPage": "上一页",
	
	// Loading states
	"Loading": "加载中",
	"Authorizing": "授权中...",
	"WaitingForServerResponse": "等待服务器响应...",
	"Sending": "发送中...",
	"WaitingForPrevChat": "等待上一聊天断开连接...",
	"Downloading": "下载中",
	
	// Authorization process
	"Auth_Title": "授权登录",
	"InstanceURL": "实例地址",
	"InstancePassword": "实例密码",
	"ChooseAuthMethod": "选择授权方式",
	"PhoneNumber": "手机号",
	"SessionCode": "会话码",
	"Code": "验证码",
	"CloudPassword": "云端密码",
	"Captcha": "验证码",
	"Auth_Btn": "确认授权",
	"InvalidCode_Alert": "验证码错误！",
	"CodeExpired_Alert": "验证码已过期！",
	"Auth_Hint1": "（使用官方实例或无密码实例请留空）",
	"InvalidInstance_Alert": "实例地址无效！",
	"InvalidPhoneNumber_Alert": "手机号格式错误！",
	"InvalidCaptcha_Alert": "验证码错误！",
	"CloudPasswordEmpty_Alert": "云端密码不能为空！",
	"CreateNewSession_Btn": "创建新会话",
	"ImportSession_Btn": "导入已有会话",
	"InvalidPassword_Alert": "密码错误！",
	"LoginDisabled_Alert": "该实例不支持API创建会话！",
	"APIDisabled_Alert": "该实例已关闭API功能！",
	"ClientOutdated_Alert": "客户端版本过低！",
	"InvalidInstancePassword_Alert": "实例密码错误！",
	"InvalidSessionCode_Alert": "会话码无效！",
	"Retry": "重试",
	"Login_Btn": "手机号登录",
	"LoginWithQR_Btn": "二维码登录",
	"Advanced": "高级选项",
	"QrCode_Alert": "二维码已生成",
	
	// Settings sections
	"UI": "界面",
	"Behaviour": "行为",
	"Images": "图片",
	"Authorization": "授权",
	"Notifications": "通知",
	
	// UI Settings
	"Language": "语言",
	"ReversedChat": "倒序聊天",
	"ShowMedia": "显示媒体内容",
	"ShowChatStatus": "显示聊天状态",
	"ThumbnailsSize": "缩略图尺寸",
	"ChatsCount": "聊天数量",
	"MessagesCount": "消息数量",
	"ChatsListFontSize": "聊天列表字体大小",
	"Default": "默认",
	"Small": "小",
	"Medium": "中",
	"FocusNewMessages": "聚焦新消息",
	"ChatTextField": "聊天输入框",
	"BuiltinImageViewer": "内置图片查看器",
	"LargeMusicCover": "放大音乐封面",
	"LegacyUI": "经典界面",
	"FastScrolling": "关闭动画",
	"Keyboard": "键盘",
	"Auto": "自动",
	"FullscreenTextBox": "全屏编辑",
	"Theme": "主题",
	"InputLanguages": "输入语言",
	"ForceKeyInput": "强制按键输入",
	"ChatAvatar": "聊天内显示头像",
	"ChatWallpaper": "聊天壁纸",
	"12HourTimeFormat": "12小时制",
	
	// Behaviour settings
	"WaitForPageToLoad": "等待页面加载完成",
	"UseJSONStream": "启用JSON流传输",
	"FormatText": "文本格式化",
	"ParseLinks": "解析链接",
	"ChatAutoUpdate": "聊天自动刷新",
	"UpdatesTimeout": "刷新超时时间",
	"KeepSessionAlive": "保持会话在线",
	"UseUnicode": "使用Unicode字符",
	"UseCompression": "启用数据压缩",
	"NetworkAccess": "网络权限",
	"MobileData": "移动数据",
	"WiFi": "无线网络",
	"Longpoll": "长轮询",
	"UpdatesInterval": "刷新间隔",
	"DownloadPath": "下载路径",
	"DownloadMethod": "下载方式",
	"AlwaysAsk": "每次询问",
	"InApp": "应用内下载",
	"WithBrowser": "调用浏览器",
	"PartialUpload": "分片上传",
	"PlaybackMethod": "播放方式",
	"Stream": "流媒体播放",
	"CacheToFile": "缓存至本地",
	"PlayerCreationMethod": "播放器创建方式",
	"PassURL": "传递链接",
	"PassConnectionStream": "传递数据流",
	
	// Images settings
	"LoadMediaThumbnails": "加载媒体缩略图",
	"LoadAvatars": "加载头像",
	"MultiThreadedLoading": "多线程加载",
	"RoundAvatars": "圆形头像",
	"LazyLoading": "延迟加载",
	
	// Cache settings
	"AvatarsCaching": "头像缓存",
	"Disabled": "关闭",
	"HoldInRAM": "仅内存缓存",
	"Store": "本地存储",
	"HoldInRAMandStore": "内存+本地缓存",
	"AvatarsCacheThreshold": "头像缓存上限",
	"ProfilesCacheThreshold": "资料缓存上限",
	"RMSCacheCount": "已缓存数量：",
	
	// Notifications settings
	"EnableNotifications": "通知开关",
	"EnableSound": "提示音",
	"NotificationMethod": "通知方式",
	"Off": "关闭",
	"AlertWindow": "弹窗提醒",
	"PushInterval": "轮询间隔",
	"PushBackgroundInterval": "后台轮询间隔",
	
	// About
	"AboutText": "基于MPGram网页API、服务端中转的J2ME端电报客户端。",
	"Developer": "开发者",
	"Author": "作者",
	"Donate": "赞助",
	"Chat": "交流群",
	
	// Write form
	"Reply_Title": "回复",
	"Write_Title": "发消息",
	"Edit_Title": "编辑",
	"Forward_Title": "转发",
	"Message": "消息",
	"File": "文件",
	"File_Prefix": "文件：",
	"NotSelected": "未选择",
	"SendUncompressed": "原图发送",
	"SendAsVoice": "转为语音发送",
	"HideWithSpoiler": "添加剧透隐藏",
	"EnableHTMLFormatting": "启用HTML排版",
	"TextField_Hint": "输入消息...",
	"Clear": "清空",
	
	// Alert messages
	"MessageSent_Alert": "消息发送成功",
	"MessageDeleted_Alert": "消息已删除",
	"UpdateAvailable_Alert": "发现客户端更新",
	"MemberBanned_Alert": "成员已封禁",
	"StickersAdded_Alert": "贴纸添加成功",
	"ChooseNetwork_Alert": "请选择接入点",
	"FailedToLoadImage": "图片加载失败",
	"TextCopied_Alert": "文本已复制",
	"NotEnoughMemory_Alert": "内存不足",
	"DownloadCanceled_Alert": "下载已取消",
	"DownloadedTo": "已保存至：",
	"ChooseDownloadMethod_Alert": "选择下载方式",
	"FailedToSaveSettings_Alert": "设置保存失败",
	"PiglerNotAvailable_Alert": "已选用Pigler接口但未安装，\n前往 https://nnproject.cc/pna 下载",
	"DeleteNMessage_Alert": "确定删除 % 条消息？",
	"DeleteNMessages_Alert": "确定删除 % 条消息？",
	"DeleteNMessages_Alert_2": "",
	"DeleteMessage_Alert": "确定删除这条消息？",
	"PinMessage_Alert": "确定置顶该消息？",
	"BanMember_Alert": "确定封禁该成员？",
	"Logout_Alert": "确定退出登录？",
	"RewriteFile_Alert": "文件已存在，是否覆盖？",
	"OpenThisLink_Alert": "是否打开该链接？",
	"Remove_Alert": "确定移除「%」？",
	"ResetSettings_Alert": "确定重置所有设置？",
	"ApplicationWillClose_Alert": "应用即将关闭...",
	"UserInvited_Alert": "邀请发送成功",
	"InviteAccepted_Alert": "已接受邀请",
	
	// Chat form
	"ChatMedia_Title": "媒体文件",
	"Search_TitlePrefix": "搜索 - ",
	"OlderMessages": "查看更早消息",
	"NewerMessages": "查看最新消息",
	"SavedMessages": "收藏消息",
	"SomeoneIsTyping": "对方正在输入...",
	"Typing": "正在输入...",
	"_isTyping": "% 正在输入...",
	"_areTyping": "% 和 % 正在输入...",
	"_peopleAreTyping": "",
	"_peopleAreTyping_1": " 人正在输入...",
	"_peopleAreTyping_2": "",
	"ManyPeopleAreTyping": "多人正在输入...",
	
	// Message
	"ForwardedFrom": "转发自：",
	"You": "我",
	"You_Prefix": "我：",
	"ForwardedMessage": "转发消息",
	"Action": "系统提示",
	"Edited": "已编辑",
	"_comment": " 条评论",
	"_comments": " 条评论",
	"_comments2": "",
	"ReplyTo": "回复：",
	"_react": " 个点赞",
	"_reacts": " 个点赞",
	"_reacts2": "",
	"SeenList_Title": "已读成员",
	
	// Message media
	"Media": "媒体",
	"Poll": "投票",
	"Geo": "定位：",
	"Photo": "图片",
	"Video": "视频",
	"VoiceMessage": "语音",
	
	// Chat actions
	"PinnedMessage_Action": " 置顶了消息",
	"Joined_Action": " 加入群组",
	"Added_Action": " 添加了成员",
	"Left_Action": " 退出群组",
	"Removed_Action": " 移除了成员",
	"JoinedByLink_Action": " 通过邀请链接加入群组",
	"JoinedByRequest_Action": " 申请通过并加入群组",
	"ChatHistoryCleared_Action": "聊天记录已清空",
	"GroupCreated_Action": "群组创建成功",
	"ChannelCreated_Action": "频道创建成功",
	"PhotoUpdated_Action": "头像已更新",
	"NameChanged_Action": "群名已修改为：",
	
	// Folders
	"AllChats": "全部聊天",
	"Archive": "归档",
	
	// Stickers
	"Stickers_Title": "贴纸",
	"Sticker": "贴纸",
	"AddStickers": "添加贴纸",
	"Remove": "移除",
	"Share": "分享",

	// Music player
	"Player_Title": "音乐播放器",
	"OpenPlayer": "播放器",
	"OpenPlaylist": "播放列表",
	"Play_Player": "播放",
	"Pause_Player": "暂停",
	"Prev_Player": "上一首",
	"Next_Player": "下一首",
	"UnknownTrack": "未知曲目",
	"Playlist_Title": "播放列表",
	"Volume": "音量",
	"TogglePlaylistOrder": "切换播放顺序",
	
	// Profile/chat info
	"Online": "在线",
	"Offline": "离线",
	"LastSeen": "最后上线：",
	"About_User": "个人简介",
	"About_Chat": "群组简介",
	"Mobile": "手机号",
	"Username": "用户名",
	"Link": "链接",
	"SearchMessages": "搜索记录",
	"ViewGroup": "查看群组",
	"GoToPinnedMessage": "查看置顶消息",
	"Owner": "群主",
	"Admin": "管理员",
	"Bot": "机器人",
	"UserInfo": "用户资料",
	"GroupInfo": "群组资料",
	"ChannelInfo": "频道资料",
	"TopicInfo": "话题资料",
	"AddMember_Title": "添加成员",
	
	"_member": " 名成员",
	"_members": " 名成员",
	"_members2": "",
	
	"_subscriber": " 位订阅者",
	"_subscribers": " 位订阅者",
	"_subscribers2": "",
	
	"_photo": " 张图片",
	"_photos": " 张图片",
	"_photos2": "",
	
	"_video": " 个视频",
	"_videos": " 个视频",
	"_videos2": "",
	
	"_file": " 个文件",
	"_files": " 个文件",
	"_files2": "",
	
	"_audioFile": " 首音乐",
	"_audioFiles": " 首音乐",
	"_audioFiles2": "",
	
	"_voiceMessage": " 条语音",
	"_voiceMessages": " 条语音",
	"_voiceMessages2": ""
}
